<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>wajid khan wife | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="wajid khan wife"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Wajid Khan’s untimely demise early on Monday saddened his fans, family and celebrities of the film industry. Amid tributes poured in for the singer-music composer across the country and even abroad, his last rites were performed in Mumbai."/>

	<meta property="og:title" content="wajid khan wife" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Wajid Khan’s untimely demise early on Monday saddened his fans, family and celebrities of the film industry. Amid tributes poured in for the singer-music composer across the country and even abroad, his last rites were performed in Mumbai." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/wajid-khan-wife/" />
<meta property="article:published_time" content="2020-06-02T10:28:26+08:00" />
<meta property="article:modified_time" content="2020-06-02T10:28:26+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/wajid-khan-wife/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=wajid%20khan%20wife&url=%2f%2fnews.face8ook.org%2fblog%2fwajid-khan-wife%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fwajid-khan-wife%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fwajid-khan-wife%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">wajid khan wife</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/auny5dcco2k0ece6_1591009384.jpeg?tr=f-jpeg" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Wajid Khan’s untimely demise early on Monday saddened his fans, family and celebrities of the film industry. Amid tributes poured in for the singer-music composer across the country and even abroad, his last rites were performed in Mumbai. His family members and some celebrities from the film industry were present during the Dabangg artists’ last rites.</p>
<p>READ: Wajid Khan&rsquo;s Death: Aditya Pancholi, Sajid Khan Attend The Funeral; Bollywood Mourns</p>
<p>Wajid’s wife, son and daughter were snapped on their arrival at the cemetry in Mumbai’s Versova. Wearing masks and dressed in white, the trio greeted the paparazzi with folded hands.</p>
<p>Earlier, Wajid’s brother and music composing partner Sajid was also spotted. He was seen getting emotional at the venue.</p>
<p>Here are the pictures</p>
<p>Earlier, visuals of Wajid&rsquo;s mortal remains arriving in an ambulance at the venue were shared on media persons&rsquo; handles.</p>
<p>Sajid was quoted as saying by PTI that Wajid died of a cardiac arrest. He confirmed that his brother had tested positive for COVID-19. As per a statement by singer-music composer Salim Merchant, Wajid had been on ventilator for four days due to kidney-related ailments, for which he had also undergone a surgery.</p>
<p>READ: When Wajid Khan Called Salman Khan His Big Brother; Read Details Here</p>
<p>Amitabh Bachchan, Akshay Kumar, Sonakshi Sinha and many other stars mourned his loss and paid their last respects. Even Salman Khan, who had given him and Sajid their break in 1998, after which the duo delivered multiple hits for the actor, tweeted a message for Wajid.</p>
<p>READ: Wajid Khan&rsquo;s Death: Kriti Sanon Looks Back At Memories, Says &lsquo;You&rsquo;ll Live Forever&rsquo;</p>
<p>READ: &lsquo;May Your Beautiful Soul Rest In Peace&rsquo;: Salman Khan Mourns Untimely Demise Of Wajid Khan</p>
<p>Get the latest entertainment news from India &amp; around the world. Now follow your favourite television celebs and telly updates. Republic World is your one-stop destination for trending Bollywood news. Tune in today to stay updated with all the latest news and headlines from the world of entertainment.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="funeral-photos-वजद-खन-क-अतम-दरशन-करन-बचच-क-लकर-पहच-पतन-हममत-स-सबक-सभल">&ldquo;Funeral Photos: वाजिद खान के अंतिम दर्शन करने बच्चों को लेकर पहुंची पत्नी, हिम्मत से सबको संभाला&rdquo;</h3>
<p><img src="https://static.abplive.com/wp-content/uploads/sites/2/2020/06/01190304/pjimage-9.jpg?impolicy=abp_cdn&amp;imwidth=1200&amp;imheight=628" alt="img">
आपको बता दें कि वाजिद की मौत के बाद बीएमसी द्वारा जारी मृत्यु प्रमाणपत्र में साफतौर पर इस बात का उल्लेख किया गया है कि 43 वर्षीय वाजिद खान की मौत की वजह कोरोना वायरस और हार्ट अटैक है. (Photo Credit: Manav Manglani)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="wajid-khan-funeral-pics-late-music-composers-wife--kids-pay-their-last-respect-brother-sajid-gets-emotional">&ldquo;Wajid Khan Funeral PICS: Late Music Composer&rsquo;s Wife &amp; Kids Pay Their Last Respect, Brother Sajid Gets Emotional&rdquo;</h3>
<p><img src="https://static.abplive.com/wp-content/uploads/2020/06/01223031/Wajid-Khan-Wajid-Khan-Funeral-Sajid-Khan-COVID-19-Coronavirus.jpg?impolicy=abp_cdn&amp;imwidth=1200&amp;imheight=628" alt="img">
The sudden demise of Wajid Khan has sent shock waves across the film industry. After losing Irrfan Khan and Rishi Kapoor, Bollywood is now mourning the loss of another talented artist. (PIC Credit: Instagram)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="reason-news-update-famous-music-composer-wajid-khan-dies-at-42-due-to-kidney-infection">&ldquo;Reason News Update: Famous music composer, Wajid Khan, dies at 42 due to kidney infection&rdquo;</h3>
<p><img src="https://static.toiimg.com/thumb/msid-76129672,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-476733/76129672.jpg" alt="img">
Popular music composer, Wajid Khan, who is known to compose music with his brother Sajid Khan passed away this morning. He was 42. Reports of his untimely demise surfaced on social media after his friend and singer, Sonu Nigam shared the news of his passing away. Fans and fellow Bollywood celebrities took to the internet to express grief over his sudden passing away.Even though Wajid&rsquo;s untimely demise at the age of 42 comes as a devastating news for fans, it has been reported that the cause of his death is COVID-19 and he was under critical care for the same in the recent days, although the same hasn&rsquo;t been officially confirmed.The music composer, who has been part of the industry for a long time was hospitalized at Surana Hospital, Mumbai where his condition deteriorated.Wajid also had a history of underlying medical conditions, which kept him in and out of hospitals in the past year.Singer and composer, Salim Merchant, speaking to an agency said that he was put on ventilator support last week after a kidney infection got worse. In the past, he also underwent a kidney transplant.&ldquo;He had multiple issues. He had a kidney issue and had a transplant a while ago. But recently he got to know about kidney infection&hellip; He was on the ventilator for the last four days, after his situation started getting worse. Kidney infection was the beginning and then he got critical.&ldquo;Kidney infection, medically known as pyelonephritis is a serious infection which can often lead to health complications and cause lasting damage if not treated well in time as it can enter the bloodstream and cause lasting impact. It can lead to kidney scarring or even renal failure.Since kidneys form an important part of vital body functioning, if left untreated, it can impact other body functions. Symptoms of a kidney infection can spread fast and lead to sepsis. People who are on prescription medication meant to prevent rejection of transplanted organs can also impair functioning.Some of the most trivial yet common symptoms of a kidney infection can be fever, chills, abdominal pain, groin pain, frequent urination, nausea, blood in the urine which can worsen over time. Hence, getting timely medical help is crucial.From extremely high blood pressure, chronic kidney disease, blood poisoning, harmful bacterial spread to other organs in the body are few of the known complications it carries.Even though infections of a severe kind are rare, it does affect people, especially in the younger age. Infections of this kind can also stem up when a person suffers from a genetic disorder, auto-immune problem or abnormality of the urinary tract or the kidneys. Having a weakened immune system, underlying medical issues, a faltering nervous system or a spinal cord issue can also make problems worse for those with a chronic kidney problem.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="वजद-खन-क-मत-क-खबर-सन-बसध-हई-पतन-यसमन-अबब-क-तलश-रह-बचच-क-नजर">&ldquo;वाजिद खान की मौत की खबर सुन बेसुध हुईं पत्‍नी यास्‍म‍ीन, अब्‍बा को तलाश रहीं बच्‍चों की नजरें&rdquo;</h3>
<p><img src="https://navbharattimes.indiatimes.com/thumb/msid-76131373,width-1200,height-630,resizemode-4/pic.jpg" alt="img">
वाजिद ने साल 2003 में यास्‍म‍ीन से शादी रचाई थी। उनके परिवार में उनकी पत्नी यास्‍म‍ीन के अलावा दो बच्चे- एक बेटा और एक बेटी हैं। उनके जाने के ग़म में इस वक्त पूरा परिवार बेसुध है। हर कोई उनके इस तरह जाने की खबर से हैरान और शॉक्ड है। अचानक उनका तबीयत खराब होना इतना बड़ा दुख दे जाएगा, यह किसी ने सपने में भी नहीं सोचा था। परिवार से लेकर फैन्स और इंडस्ट्री में हर तरफ बस शोक की लहर है।</p>
<p>Wajid Khan Demise: वाजिद खान ने दुनिया को कहा अलविदा, बॉलिवुड को लगा बड़ा झटका बॉलिवुड इंडस्ट्री को फिर लगा बड़ा झटका। इरफान खान और ऋषि कपूर के निधन के बाद फेमस म्यूजिक डायरेक्टर वाजिद खान ने दुनिया को कहा अलविदा। बॉलिवुड के नामी म्यूजिक डायरेक्टर्स में से एक वाजिद खान अब हमारे बीच नहीं रहे। म्यूजिक की दुनिया में साजिद-वाजिद काफी पॉप्युलर जोड़ी थी, जो अब टूट चुकी है। वाजिद खान के निधन से हर किसी को झटका तो लगा ही है, साथ ही बॉलिवुड में शोक की लहर दौड़ गई है। प्रियंका चोपड़ा, परिणीत चोपड़ा,सलीम मर्चेंट, सोनू निगम, मीका सिंह, वरुण धवन जैसे तमाम सिलेब्रिटीज़ ने भी वाजिद खान के निधन पर दुख जताया है। आइए देखते हैं स्टार्स ने ट्विटर पर क्या कुछ लिखा है।</p>
<p>वाजिद खान ने अपने करियर की शुरुआत साल 1998 में सलमान खान की फिल्म &lsquo;प्यार किया तो डरना क्या&rsquo; से की थी और हाल के दिनों तक बॉलिवुड को उन्होंने कई खूबसूरत ट्रैक दिए हैं।वाजिद उस फैमिली से हैं, जिनका पूरा परिवार ही म्यूजिक की दुनिया से ताल्लुक रखता है। वह फेमस तबला वादक शराफत अली खान के बेटे थे। वाजिद के दादा उस्ताद अब्दुल लतीफ खान भी म्यूजिशन थे और उन्हें पद्म श्री सम्मान भी मिल चुका है। साजिद-वाजिद ने 7-8 साल की उम्र से म्यूजिक सीखना शुरू किया। साजिद और वाजिद का ताल्लुक उत्तर-प्रदेश सहारणपुर से है।बता दें कि वाजिद की तबीयत अचानक बिगड़ने के बाद 31 मई दोपहर को उन्हें हॉस्पिटलाइज किया गया। हालांकि, रिपोर्ट्स यह भी बता रहे हैं कि वह कोरोना पॉजिटिव भी हो गए थे और पिछले एक वीक से इससे जूझ रहे थे। हालांकि, मौत की वजह हार्ट अटैक बताई गई है।आपको यहां बताना चाहेंगे कि उन्हें किडनी की समस्या पिछले काफी समय से थी और कुछ समय पहले ही उनका किडनी ट्रांसप्लांट हुआ था और इसके बाद से उनकी तबीयत खराब रहने लगी थी।


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="42-year-old-wajid-khan-passes-away-was-suffering-from-kidney-and-hearts-disease">&ldquo;42-year-old Wajid Khan passes away, was suffering from Kidney and Heart&rsquo;s disease&rdquo;</h3>
<p><img src="https://english.cdn.zeenews.com/sites/default/files/2020/06/01/00000003_3.jpg" alt="img">
By continuing to use the site, you agree to the use of cookies. You can find out more by clicking this link


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="top-entertainment-news-wajid-khan-passes-away-at-42-hindustani-bhau-files-police-complaint-against-ekta-kapoor--more">&ldquo;Top Entertainment News: Wajid Khan passes away at 42, Hindustani Bhau files police complaint against Ekta Kapoor &amp; more&rdquo;</h3>
<p><img src="https://cdn.dnaindia.com/sites/default/files/2020/06/01/908004-june1-topstories-mainimage.jpg" alt="img">
Top Entertainment News: Wajid Khan passes away at 42, Hindustani Bhau files police complaint against Ekta Kapoor &amp; more In today&rsquo;s entertainment news, music composer Wajid Khan passed away at the age of 42. On the other hand, Hindustani Bhau filed a police complaint against Ekta Kapoor and Shobha Kapoor. DNA Web Team</p>
<p>Jun 1, 2020, 10:10 PM IST</p>
<ol>
<li>Wajid Khan, of music composer duo Sajid-Wajid dies at 42</li>
</ol>
<p>1/5 Wajid Khan, of music composer duo Sajid-Wajid dies at 42 Wajid Khan of music composer duo Sajid-Wajid passed away at the age of 42 after suffering from cardiac arrest. He was also tested positive for coronavirus, as confirmed by his brother.</p>
<ol start="2">
<li>Hindustani Bhau accuses Ekta Kapoor, Shobha Kapoor of disrespecting Indian army; files police complaint</li>
</ol>
<p>2/5 Hindustani Bhau accuses Ekta Kapoor, Shobha Kapoor of disrespecting Indian army; files police complaint Hindustani Bhau took to his Instagram and shared a couple of videos in which he is seen accusing Ekta Kapoor and Shobha for disrespecting Indian army on their Alt Balaji show XXX 2. He also filed a police complaint against them.</p>
<ol start="3">
<li>Sonu Sood has &lsquo;better plan&rsquo; as woman complains she &lsquo;can’t stay with&rsquo; husband anymore, asks for help</li>
</ol>
<p>3/5 Sonu Sood has &lsquo;better plan&rsquo; as woman complains she &lsquo;can’t stay with&rsquo; husband anymore, asks for help One of the Twitter users wrote to Sonu Sood, &ldquo;@SonuSood I am staying with my husband from Janta Curfew to lock down 4. Can u either send him or send me to my mother’s house, as I can’t stay with him anymore.&rdquo; To which the actor replied, &ldquo;I have a better plan .. let me send both of you to Goa. What say?&rdquo;</p>
<ol start="4">
<li>Taarak Mehta Ka Ooltah Chashmah&rsquo; creator Asit Kumarr Modi welcomes Maha govt&rsquo;s permission to resume shoots</li>
</ol>
<p>4/5 Taarak Mehta Ka Ooltah Chashmah&rsquo; creator Asit Kumarr Modi welcomes Maha govt&rsquo;s permission to resume shoots While talking about Maharashtra government&rsquo;s decision to permit shoots in Mumbai, Asit Kumarr Modi said in a statement, &ldquo;This is a welcome decision. Taarak Mehta Ka Ooltah Chashmah’s fans have been waiting to watch the new episodes and we thank the Government for allowing us to shoot now by following the guidelines. Hopefully, we’ll soon be able to resume the shootings after receiving the final permissions from authorities and deliver quality entertainment to our audiences which they’ve been so eagerly waiting for. Even during the lockdown, our show gave people something positive and fun to watch along with their family.&rdquo;</p>
<ol start="5">
<li>Contemplating legal action&rsquo;: Akshay Kumar refutes claims of booking charter flight for sister


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</li>
</ol>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
