<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>猜不對就要一直吃！差點嚇跑美女｜約會｜早午餐開箱｜廢墟早午餐｜大食い Food Challenges 吃播 | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//news.face8ook.org/blog/guess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g/cover.jpg"/>
<meta name="twitter:title" content="猜不對就要一直吃！差點嚇跑美女｜約會｜早午餐開箱｜廢墟早午餐｜大食い Food Challenges 吃播"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 看完這集 我得到一個結論… 旁邊要是有美女， 豪哥就會"/>

	<meta property="og:title" content="猜不對就要一直吃！差點嚇跑美女｜約會｜早午餐開箱｜廢墟早午餐｜大食い Food Challenges 吃播" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 看完這集 我得到一個結論… 旁邊要是有美女， 豪哥就會" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/guess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g/" />
<meta property="og:image" content="//news.face8ook.org/blog/guess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T10:54:59+08:00" />
<meta property="article:modified_time" content="2020-06-29T10:54:59+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/guess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%8c%9c%e4%b8%8d%e5%b0%8d%e5%b0%b1%e8%a6%81%e4%b8%80%e7%9b%b4%e5%90%83%ef%bc%81%e5%b7%ae%e9%bb%9e%e5%9a%87%e8%b7%91%e7%be%8e%e5%a5%b3%ef%bd%9c%e7%b4%84%e6%9c%83%ef%bd%9c%e6%97%a9%e5%8d%88%e9%a4%90%e9%96%8b%e7%ae%b1%ef%bd%9c%e5%bb%a2%e5%a2%9f%e6%97%a9%e5%8d%88%e9%a4%90%ef%bd%9c%e5%a4%a7%e9%a3%9f%e3%81%84%20Food%20Challenges%20%e5%90%83%e6%92%ad&url=%2f%2fnews.face8ook.org%2fblog%2fguess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fguess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fguess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">猜不對就要一直吃！差點嚇跑美女｜約會｜早午餐開箱｜廢墟早午餐｜大食い Food Challenges 吃播</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="//news.face8ook.org/blog/guess-we-should-not-have-been-eating-almost-scare-beauty-date-brunch-box-ruins-brunch-food-challenges-to-eat-g/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/TbjkpY4IEXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>看完這集 我得到一個結論…</p>
</li>
<li></li>
<li>
<p>旁邊要是有美女，</p>
</li>
<li>
<p>豪哥就會顧吃相…🤣🤣🤣👍👍👍</p>
</li>
<li>
<p>一直以為攝影師是女友..</p>
</li>
<li>
<p>8:18 你剛剛那裏有薯條嗎?要不要吃吃看我的?</p>
</li>
<li>
<p>主席在这给你些建议 以后多拍这种的就对了 肯定大发的</p>
</li>
<li>
<p>豪哥終於回來台灣了😭😭😭😭😭😭😭😭😭😭😖😖😖😖好想跟豪哥合照😢😢😢😢😢😢😢😣😣😣😣😣</p>
</li>
<li>
<p>1:19 應該不用看吧  通通給豪豪來一份 ，不對是兩份!!</p>
</li>
<li>
<p>没關係豪豪很會吃。</p>
</li>
<li>
<p>豪豪很會聊天喔😆</p>
</li>
<li>
<p>豪豪的頭髮已經變成葉丙成了www</p>
</li>
<li>
<p>信誓豪豪</p>
</li>
<li>
<p>她果醋飲都願意給你喝</p>
</li>
<li>
<p>代表她對你有一點意思不介意你間接接吻～</p>
</li>
<li>
<p>衝拉！不衝你就弱掉了！！</p>
</li>
<li>
<p>在一起，在一起，在一起😊</p>
</li>
<li>
<p>攝影師表示 當我塑膠？</p>
</li>
<li>
<p>哇！为什么匹配不到我😑😑😑😑 我也想和豪豪面基


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>恭喜脫單  需要金與正當小妾可以跟我說</p>
</li>
<li>
<p>有没有可能附上bgm的credits呢？你的视频的bgm都很好听</p>
</li>
<li>
<p>哇，原來豪豪是去美國當交換學生，難怪能有這麼多時間來拍片，全美國的跑和探店，因為感覺美國大學的課業壓力還蠻重的，正式生應該沒這麼多空閒時間吧。謝謝豪豪在美國帶來這麼多好看的影片，約會愉快哦，瑀寧也很漂亮哦，希望能你們能修成正果！</p>
</li>
<li>
<p>豪豪的字寫的跟我差不多</p>
</li>
<li>
<p>豪豪我也要跟你吃飯</p>
</li>
<li>
<p>我是男生,不過我想性別不是問題吧</p>
</li>
<li>
<p>有趣的企劃，很不錯</p>
</li>
<li>
<p>這個企劃很好   有別於其他  👍</p>
</li>
<li>
<p>還是短髮適合你</p>
</li>
<li>
<p>16萬都有獎牌了😂</p>
</li>
<li>
<p>真的很喜歡豪豪發的影片，講話很自然，聊天也不會讓人不舒服。</p>
</li>
<li>
<p>恭喜豪豪回台灣就接到業配 👍</p>
</li>
<li>
<p>我也想在旁邊看豪豪吃飯～～～看來只能從攝影助理下手了😂</p>
</li>
<li>
<p>豪豪很帅！</p>
</li>
<li>
<p>7:03~7:13  應該接我喜歡吃妳</p>
</li>
<li>
<p>有種夫妻臉的感覺</p>
</li>
<li>
<p>等一下，脫單？阿我的攝影師勒？</p>
</li>
<li>
<p>哎唷唷唷唷唷唷~~~~~一回來就&hellip;&hellip;</p>
</li>
<li></li>
<li>
<p>BTW&hellip;豪豪的字實在是&hellip;.有點&hellip;小孩子的感覺LOL


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>疑</p>
</li>
<li>
<p>豪毫不是很早就有女友了嗎</p>
</li>
<li>
<p>還是芬了&hellip;..</p>
</li>
<li>
<p>別打我⋯我以為看到狠愛演的牛排</p>
</li>
<li>
<p>女生很可以看完後 女生感覺不錯😂</p>
</li>
<li>
<p>而且很可愛💯✨</p>
</li>
<li>
<p>希望能有好的發展！👍👍👍</p>
</li>
<li>
<p>好可❤ 你的頭髮是不是該剪了。不熱嗎？🤣🤣</p>
</li>
<li>
<p>像松鼠學妹ㄟ</p>
</li>
<li>
<p>哈哈哈哈豪哥加油</p>
</li>
<li>
<p>十六萬訂閱還不有名？？</p>
</li>
<li>
<p>我也好想跟豪豪約會😳</p>
</li>
<li>
<p>1</p>
</li>
<li>
<p>讚耶~</p>
</li>
<li>
<p>天吶……一個不小心就吃五份早餐誰不會被嚇到</p>
</li>
<li>
<p>豪豪的字母湯</p>
</li>
<li>
<p>挺漂亮啊</p>
</li>
<li>
<p>髮型好看</p>
</li>
<li>
<p>豪豪油頭比較帥</p>
</li>
<li>
<p>第一次留言就獻給了豪豪！這不就是葉佩文&hellip;..


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>只有我覺得豪豪的每部影片 背景音樂都很好聽嗎 很有質感</p>
</li>
<li>
<p>女生有點像葉欣眉，藝名瑪莉亞</p>
</li>
<li>
<p>有點像上班不要看的麻希</p>
</li>
<li>
<p>豪哥這樣感覺像美國人，想看你短髮man的，可以出一集😂</p>
</li>
<li>
<p>哎哟，不错哦</p>
</li>
<li>
<p>這很難猜欸</p>
</li>
<li>
<p>約會吃飯系列蠻好看，若那些性別都好並就會覺得好看啊！👍👍👍👍👍</p>
</li>
<li>
<p>期待下一集再看啊！🤩🤩</p>
</li>
<li>
<p>全部吃一遍沒問題的</p>
</li>
<li>
<p>大肌肌豪豪😗</p>
</li>
<li>
<p>哈哈哈哈可愛</p>
</li>
<li>
<p>台湾人很幸福，美食超极多😍！想念台湾啊😭</p>
</li>
<li>
<p>豪豪很會嘛</p>
</li>
<li>
<p>廢城捲看起來好特別歐 😂😂</p>
</li>
<li>
<p>這髮型好好看喔👍👍👍</p>
</li>
<li>
<p>豪豪之前不是有女朋友</p>
</li>
<li>
<p>回台第一次放風影片 可以喔</p>
</li>
<li>
<p>7:23 她戴著帽子就是跟容易偷瞄你🤣🤣🤣</p>
</li>
<li>
<p>想看菜吃到飽🤣🤣有的話+1</p>
</li>
<li>
<p>豪豪很紳士耶 喝飲料前還會問一下女生介不介意用同一根吸管 超加分🥰


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>有妹就點讚囉！！！</p>
</li>
<li>
<p>我也要去SweetRing 認識到豪豪啦～好羨慕</p>
</li>
<li>
<p>❤🧡💛💚💙💜         ❤🧡💛💚💙💜</p>
</li>
<li>
<p>之前那個約跑步訊息肯定是真的&hellip;.</p>
</li>
<li>
<p>好像麻希喔XD</p>
</li>
<li>
<p>豪豪短髮超帥</p>
</li>
<li>
<p>這女生好可愛很自然欸！豪豪有沒有繼續跟他聯絡呢～～想知道</p>
</li>
<li>
<p>你太謙虛了，大胃王界你也是頗具盛名</p>
</li>
<li>
<p>又等到豪豪了~~~</p>
</li>
<li>
<p>求尬聊時間兩首歌曲名稱～～～～</p>
</li>
<li>
<p>第三！</p>
</li>
<li>
<p>換髮型了^^？</p>
</li>
<li>
<p>跟豪豪吃飯很自然舒適不做作，棒</p>
</li>
<li>
<p>好開始啊！豪豪，加油！</p>
</li>
<li>
<p>可是偶覺得你很有名</p>
</li>
<li>
<p>這間早午餐離我家超近</p>
</li>
<li>
<p>墨西哥毒枭堡是亮点</p>
</li>
<li>
<p>女生有點像一個聲林之王（和李友廷比創作的那個）的</p>
</li>
<li>
<p>先留言再看</p>
</li>
<li>
<p>簽^^


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>女生長的是我不懂的欣賞的長相。</p>
</li>
<li>
<p>哈哈哈</p>
</li>
<li>
<p>嗨豪豪 ; ) 真的瞞喜歡你的</p>
</li>
<li>
<p>By the way ,我生日30號 6月💪🏻</p>
</li>
<li>
<p>#如果能收到你的祝福跟生日快樂                            🤠✌🏼不知該有多 ~ ~ ~</p>
</li>
<li>
<p>我覺得可以約出來在她面前直接挑戰大胃王餐</p>
</li>
<li>
<p>這樣感覺很有趣</p>
</li>
<li>
<p>豪豪的攝影師女友哩！人哩！</p>
</li>
<li>
<p>這是不是工商？感覺是可是資訊欄沒寫</p>
</li>
<li>
<p>他看这个影片他就知道你是怎样子的人。做回自己就好。pak toh 豪豪咯。🤣</p>
</li>
<li>
<p>opening song is?</p>
</li>
<li>
<p>女生有點像麻希😂可以問豪豪為什麼要留長頭髮嗎？</p>
</li>
<li>
<p>很喜歡豪豪的影片，自然不做作，不油膩，每次看完你的影片肚子都餓了，不知能不能出一集素食的呢？？</p>
</li>
<li>
<p>女友會不會+1不曉得 但是觀眾+1了</p>
</li>
<li>
<p>豪豪一定邊剪片邊爽 🤣</p>
</li>
<li>
<p>豪豪 我也想陪你吃飯</p>
</li>
<li>
<p>豪豪安安(<em>◑㉨◑)☞☜(◐㉨◐</em>)</p>
</li>
<li>
<p>这女的看着眼熟啊，好像也是个YouTuber</p>
</li>
<li>
<p>嘿嘿 想看你們後續有沒有發展 覺的你們蠻配的 加油</p>
</li>
<li>
<p>覺得在暗暗的店戴帽子好奇怪喔⋯⋯然後一直推


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>处处都很直接😅不是每个人能接受</p>
</li>
<li>
<p>太晚留言了，在看以前的，哈哈哈(ಡωಡ)hiahiahia哈哈😄</p>
</li>
<li>
<p>下載她 SweetRing 來試試看，哈哈</p>
</li>
<li>
<p>女生蛮漂亮的耶</p>
</li>
<li>
<p>女生有點像麻希🧐</p>
</li>
<li>
<p>好像三健客的&hellip;&hellip;&hellip;.</p>
</li>
<li>
<p>有點像比較漂亮的瑪麗亞</p>
</li>
<li>
<p>我一直覺得豪哥的配樂都好好聽喔</p>
</li>
<li>
<p>攝影師不是女友嗎Σ(ﾟДﾟ)</p>
</li>
<li>
<p>豪豪這髮型很可以 很帥 ❤️❤️❤️❤️👍🏻👍🏻👍🏻👍🏻 豪豪就是人很真誠 很喜歡你 不會看一下就覺得很膩這樣</p>
</li>
<li>
<p>為了業配女友應該不會吃醋吧？😂</p>
</li>
<li>
<p>约会只是顺带的，主要是吃东西</p>
</li>
<li>
<p>豪豪回台湾🇹🇼了还不修下头发哦 哈哈哈😂😂</p>
</li>
<li>
<p>請問豪豪頭髮有去燙捲嗎？還是天生的自然捲呢？很好看欸(˶‾᷄ ⁻̫ ‾᷅˵)</p>
</li>
<li>
<p>這是業配吧！哈哈😄</p>
</li>
<li>
<p>我一直以為豪豪不是單身耶！之前拍攝，不是都有位女生在旁邊嗎？豪豪要多跟丁丁學習幽默，丁丁的冷笑話很多。</p>
</li>
<li>
<p>豪豪。我看了一半还是不看了，跟这女的长相有关系</p>
</li>
<li>
<p>網友不認識豪豪但一定認識丁丁</p>
</li>
<li>
<p>我眼睛業障重嗎？為什麼感覺是阿姨？？😱😱</p>
</li>
<li>
<p>葉配應該要慎選 這個app評價滿糟糕


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>剪一下頭髮吧？不然很像流浪漢</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
