<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>sehr parteiisch | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sehr parteiisch"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Kommentar
von Thomas Kilchenstein schließen
Bundesliga-Spiele ohne Fans haben auch etwas Gutes: Rudelbildung sieht man kaum noch, überbordende Theatralik nach leichtesten Berührungen, kindische Schwalben, nervige Diskussionen mit den Schiedsrichtern fehlen fast völlig."/>

	<meta property="og:title" content="sehr parteiisch" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Kommentar
von Thomas Kilchenstein schließen
Bundesliga-Spiele ohne Fans haben auch etwas Gutes: Rudelbildung sieht man kaum noch, überbordende Theatralik nach leichtesten Berührungen, kindische Schwalben, nervige Diskussionen mit den Schiedsrichtern fehlen fast völlig." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/very-partial/" />
<meta property="article:published_time" content="2020-06-03T15:38:58+08:00" />
<meta property="article:modified_time" content="2020-06-03T15:38:58+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/very-partial/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=sehr%20parteiisch&url=%2f%2fnews.face8ook.org%2fblog%2fvery-partial%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fvery-partial%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fvery-partial%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">sehr parteiisch</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://www.fr.de/bilder/2020/06/01/13783320/1043287710-geisterspiele-haben-durchaus-auch-ihre-guten-seiten-QAy0x9lvsef.jpg" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Kommentar</p>
<p>von Thomas Kilchenstein schließen</p>
<p>Bundesliga-Spiele ohne Fans haben auch etwas Gutes: Rudelbildung sieht man kaum noch, überbordende Theatralik nach leichtesten Berührungen, kindische Schwalben, nervige Diskussionen mit den Schiedsrichtern fehlen fast völlig.</p>
<p>Der Mensch, sagt man, ist ein Gewohnheitstier, er gewöhnt sich an alles, selbst an Geisterspiele, mehr schlecht als recht. Was anderes gibt es momentan im Fußball nicht zu sehen, und wer an seinem Fernseher die Tonspur „Stadion“ anklickt, kriegt Stadionatmosphäre frei Haus. Und so wahnsinnig viel origineller sind die Orginalfangesänge in echt ja auch nicht. Am grundsätzlich aseptischen Charakter des neuen Spiels ändert das nichts.</p>
<p>Und doch haben sich ein paar Dinge eingeschlichen, die gar nicht so verkehrt sind: Rudelbildung zum Beispiel sieht man kaum noch, überbordende Theatralik nach leichtesten Berührungen, kindische Schwalben, nervige Diskussionen mit den Schiedsrichtern fehlen fast völlig. Kein Mensch vermisst das. Auch scheinen die Rumpelstilzchen an der Seitenlinie plötzlich viel ruhiger geworden zu sein. Warum wohl?</p>
<p>Das komplette Macho-Gehabe, inklusive Alphamännchen-Gewese und plattes Genöle macht in einem menschenleeren Stadion überhaupt keinen Sinn mehr. Im Gegenteil: die sich aufplusternden Protagonisten würden sich vielmehr ja komplett lächerlich machen. Weil kein Gejohle, kein Lärm aus den Kurven mehr erschallt, keine mit Buhrufen und Pfeifkonzerten unterlegte Schauspieleinlage von den Rängen unterstützt wird, kann man sich die zuweilen peinliche Poserei schlicht sparen. Es bringt eh nichts. Es fehlt das hochemotionalisierte, zuweilen eben durch derlei Aktionen aufgestachelte Publikum, das als Rückenstärkung dient. Die Folge: Der Druck auf Schiedsrichter, lautstark und parteiisch untermalt, fällt weg. Deren Aufgabe, so viel steht fest, ist ohne Fans sehr viel einfacher geworden. Deniz Aytekin hat das gleich nach dem ersten Geisterspiel festgestellt, sein Ruhepuls im Revierderby sei so niedrig gewesen wie noch nie bei einem Bundesligaeinsatz. Die verbale Bedrängnis von den Rängen, die Wucht der Masse - sie ist nicht mehr vorhanden.</p>
<p>Auch der Keller in Köln gerät deutlich weniger unter Zugzwang. Die Zurückhaltung durch die Videoassistenten ist offenkundig, die derzeit tatsächlich nur bei krassen Fehlentscheidungen eingreifen. Den Spielen tut das gut. Auch das t eine sehr angenehme Begleiterscheinung der Geisterspiele. Jetzt wird einzig nach besten Wissen und Gewissen geurteilt, der viel zu oft als unerträglich empfundene Druck von außen ist weg, keiner muss sich mehr von der Wucht der Masse getrieben fühlen. Nicht alles ist schlecht an Geisterspielen.</p>
<p>Zuletzt stirbt die Hoffnung, es könnte dereinst Schule in vollen Stadien machen.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="ottmar-hitzfeld-im-interview-einen-leader-wie-salihamidzic-braucht-man-in-der-vereinsführung">&ldquo;Ottmar Hitzfeld im Interview: &lsquo;Einen Leader wie Salihamidzic braucht man in der Vereinsführung&rsquo;&rdquo;</h3>
<p><img src="https://www.goal.com/assets/low-end/ltr/favicon-16x16.png" alt="img">
Ottmar Hitzfeld im Interview: &ldquo;Einen Leader wie Salihamidzic braucht man in der Vereinsführung&rdquo;</p>
<p>Ottmar Hitzfeld erlebte eine erfolgreiche Zeit als Trainer des FC Bayern und des BVB. Vor dem Gipfeltreffen spricht er über seine Erwartungen.</p>
<p>EXKLUSIV-INTERVIEW</p>
<p>Vor dem Kracher zwischen und dem FC Bayern (18.30 Uhr im LIVE-TICKER) spricht Ottmar Hitzfeld im Interview mit Goal und SPOX über seine Erwartungen an den deutschen Klassiker, die Qualität des deutschen Fußballs in Corona-Zeiten, die Stärken von Erling Haaland und Hansi Flick sowie den Abschied von Mario Götze</p>
<p>Außerdem äußert sich der ehemalige Meistertrainer von BVB und FCB über sein Burnout, Platzangst und die Gründe, dennoch 2007 nach München auf die Trainerbank zurückzukehren.</p>
<p>Herr Hitzfeld, die spielt wieder, allerdings ohne Zuschauer. Sind Geisterspiele ohne Stimmung für Sie &ldquo;falscher Fußball&rdquo; oder im Gegenteil &ldquo;echter Fußball&rdquo;, weil er so ist wie früher auf dem Bolzplatz?</p>
<p>Ottmar Hitzfeld: Ich als Trainer sehe Fußball mit anderen Augen als ein Fan, der sich meistens von der Atmosphäre beeinflussen lässt und parteiisch ist. Ich freue mich vor allem, dass die ganze Welt auf schaut und die Bundesliga Vorreiter für viele andere Ligen ist. Man muss den DFL-Verantwortlichen, vor allem Christian Seifert, ein großes Kompliment machen, dass sie das trotz einiger Widerstände geschafft haben. Das ist wichtig wegen der vielen Arbeitsplätze, die daran hängen, aber auch gesellschaftlich. Seit die Bundesliga wieder spielt, ist die Stimmung in ganz Deutschland besser geworden.</p>
<p>Wie bewerten Sie die fußballerischen Leistungen seit dem Restart?</p>
<p>Hitzfeld: Ich habe einen erstaunlich positiven Eindruck. Von außen betrachtet ist die Qualität besser geworden, weil es mehr Spielfluss und weniger Foulspiele gibt. Das macht es auch für die Schiedsrichter einfacher, weil weniger Emotionen von den Tribünen reingebracht werden. Davon profitiert der Fußball.</p>
<p>Wie groß ist andererseits der Nachteil für den BVB, dass das Duell gegen den FC Bayern im leeren Stadion ausgetragen wird?</p>
<p>Hitzfeld: Das ist sicherlich ein Vorteil für Bayern München. Man sieht ja generell in der Bundesliga, dass die Schiedsrichter nicht von der Stimmung beeinflusst werden und die Mannschaften profitieren, die qualitativ stärker besetzt sind. Gerade in einem Hexenkessel entscheidet oft die mentale Stärke über den Spielausgang. Das fällt jetzt komplett weg. Deshalb sind auch so genannte Trainingsweltmeister im Vorteil, weil sie nicht mehr so unter Druck stehen.</p>
<p>Erwarten Sie dann vom Niveau her ein Spitzenspiel, das den Erwartungen gerecht wird?</p>
<p>Hitzfeld: Ja. Beide Mannschaften haben jetzt schon zweimal gespielt und konnten sich dabei mit überzeugenden Leistungen Selbstbewusstsein holen. Deshalb rechne ich mit einem offenen Schlagabtausch, weil beide Teams ihre Stärken in der Offensive haben.</p>
<p>Gerade aus Sicht der ausländischen Medien ist es auch ein Duell zwischen Robert Lewandowski und Erling Haaland. Wie sehen Sie die beiden?</p>
<p>Hitzfeld: Ich glaube, dass Haaland so werden kann wie Lewandowski, aber noch ist er nicht so weit. Trotzdem war das natürlich ein Supertransfer von Dortmund im Winter, denn Haaland ist schon jetzt ein besonderer Spieler. Er ist für sein Alter unglaublich reif, hat großartige Qualitäten und ist eiskalt im Abschluss, weil er trotz seiner Körpergröße eine enorme Antrittsschnelligkeit besitzt.</p>
<p>Und Lewandowski? Knackt er den 40-Tore-Bundesligarekord von Gerd Müller?</p>
<p>Hitzfeld: Das traue ich ihm durchaus zu. Er hat die nötige Klasse dazu und bei Bayern überragende Mitspieler, die ihm bei diesem Ziel helfen. Die Zahlen sprechen ja eine eindeutige Sprache. Lewandowski hat als Teil der Bayern-Achse maßgeblichen Anteil am Erfolg.</p>
<p>Welche Spieler gehören noch dazu?</p>
<p>Hitzfeld: David Alaba hat mich als neuer Abwehrchef überzeugt, davor spielt Joshua Kimmich unauffällig, aber sehr effizient. Und natürlich muss man Thomas Müller nennen. Er ist wieder in einer Topverfassung und enorm wichtig für die Mannschaft, weil er Löcher reißt und entscheidende Tore macht.</p>
<p>Muss er doch wieder ein Thema für Jogi Löw werden?</p>
<p>Hitzfeld: Das möchte ich nicht beurteilen. Seine Leistung ist sicher aller Ehren wert, aber jeder Trainer hat seine Philosophie und seine Vorstellungen, auf welche Spieler er setzt. Das kann man nicht jedes Jahr wieder ändern.</p>
<p>Müller ist einer von mehreren Leistungsträgern, mit denen Bayern in den vergangenen Wochen verlängert hat, zuletzt auch mit Manuel Neuer. Wie gut ist die Mannschaft aufgestellt?</p>
<p>Hitzfeld: Es zeigt die Erfahrung bei Bayern München, dass die Verantwortlichen auch in diesen schwierigen Zeiten ruhig geblieben sind und die Weichen für die Zukunft gestellt haben. Vor allem Hasan Salihamidzic hat da eine hervorragende Arbeit gemacht. Das freut mich für ihn, weil er schon als Spieler ein leistungswilliger und charakterstarker Anführer war. So einen Leader braucht man auch in der Vereinsführung. Hasan hat sich in den Job als Sportchef förmlich hineingebissen und mit den Vertragsverlängerungen gezeigt, dass er zu Recht auf dieser Position ist.</p>
<p>Die vielleicht wichtigste Entscheidung war das Treuebekenntnis zu Hansi Flick. Hat es Sie überrascht, wie schnell er in die Rolle als Cheftrainer reingewachsen ist?</p>
<p>Hitzfeld: Ich schätze ihn sehr, weil er ein akribischer Arbeiter und ein sehr guter Taktiker ist sowie vor allem eine hervorragende Menschenführung hat. Im Hinspiel gegen Dortmund hat er Bayern mit dem 4:0-Heimsieg gleich wieder in die Spur gebracht. Das war für ihn enorm wichtig, um in der neuen Rolle Fuß zu fassen. Hansi Flick hat die Stimmung in der Mannschaft und im Verein gedreht. Dadurch besitzt er die nötige Rückendeckung, die du in München brauchst. Ich traue ihm zu, dass er eine Ära bei Bayern prägen kann, aber dazu muss man natürlich Titel gewinnen.</p>
<p>Als Co-Trainer der Nationalmannschaft hat Flick seinen größten Erfolg mit dem WM-Sieg 2014 gefeiert, dank des Siegtreffers im Endspiel von Mario Götze. Danach konnte Götze die Erwartungen aber weder bei Bayern noch in Dortmund erfüllen. Wo sehen Sie die Gründe?</p>
<p>Hitzfeld: Es ist für mich aus der Distanz äußerst schwierig zu beurteilen, warum er sich beim BVB nach seiner Rückkehr nicht mehr durchsetzen konnte. Eigentlich besitzt er von seiner spielerischen Klasse her die Qualität, um in jeder Mannschaft zu spielen. Er muss zu einem Verein wechseln, wo er wieder das Vertrauen und die nötige Spielpraxis bekommt.</p>
<p>Drücken Sie einer der beiden Mannschaften etwas mehr die Daumen?</p>
<p>Hitzfeld: Ich gehe ziemlich entspannt ins Spiel. Ich habe in Dortmund wie in München zwei sehr schöne Lebensabschnitte als Trainer gehabt. Die Zeit bei Bayern liegt noch nicht so lange zurück und ist mir daher etwas näher, aber auch dem BVB habe ich viel zu verdanken, weil er mir die Chance in der Bundesliga gegeben hat. Daher bin ich ziemlich neutral. Allerdings wäre es für die Spannung in der Bundesliga sicher besser, wenn Dortmund gewinnt. Falls dagegen Bayern gewinnt, wäre es eine Vorentscheidung im Kampf um die Meisterschaft.</p>
<p>Gibt es besondere Erinnerungen aus Ihrer Trainerzeit an die Spiele zwischen Bayern und Dortmund?</p>
<p>Hitzfeld: Ich kann mich noch gut an das letzte Duell erinnern, beim DFB-Pokalfinale 2008. Damals war der Druck schon sehr groß, weil wir mit Bayern das Double schaffen konnten. Deshalb war es natürlich ein toller Abschluss, weil ich wusste, dass ich nicht mehr als Vereinstrainer arbeiten wollte.</p>
<p>Ihre erste Meisterschaft in der Bundesliga haben Sie allerdings mit dem BVB gefeiert, genau vor 25 Jahren. Welchen Stellenwert hatte dieser Titel für Sie?</p>
<p>Hitzfeld: Es war die erste Meisterschaft nach 32 Jahren, ganz Dortmund und das gesamte Ruhrgebiet haben darauf gewartet. Aber es war eine der schwersten Spielzeiten, die ich als Trainer hatte. Die Erwartungshaltung war sehr hoch, doch wir hatten unglaublich viel Verletzungspech, unter anderem sind Chapuisat, Riedle und Poulsen lange ausgefallen. Das hat aber keinen interessiert, weil wir überzeugend Herbstmeister geworden waren und dann die Euphorie riesig war. Deshalb war die Freude, aber auch die Erleichterung enorm, als wir den Titel am letzten Spieltag gegen den HSV perfekt gemacht haben. Das war sicher einer der schönsten Momente meiner Karriere.</p>
<p>Sie haben im kürzlich erschienenen Buch &ldquo;Mensch Trainer&rdquo; offen über Ihren Burnout in der Saison 2003/04 gesprochen und auch über die daraus entstandene Platzangst. Wie hat sich das geäußert?</p>
<p>Hitzfeld: Wenn man im Stress ist und immer unter Druck steht, ist das ein schleichender Prozess, dass man sich mit der Zeit über Siege gar nicht mehr freuen kann. Wenn man als Trainer jung und im Vollbesitz seiner Kräfte ist, sind die Glücksgefühle bei jedem Erfolg groß. Ich war damals in meiner sechsten Saison bei Bayern, und sechs Jahre Bayern zu trainieren ist wie 20 Jahre in einem anderen Verein, weil es so intensiv ist. Das habe ich dann gespürt, als ich einmal im Auto saß und plötzlich das Fenster herunterfahren musste, weil ich mich eingeengt fühlte. Das kannte ich so nicht. Zum Glück hat mir dann die Behandlung bei Professor Holsboer geholfen, der damals Direktor des Max-Planck-Instituts für Psychiatrie war und später auch Sebastian Deisler behandelt hat.</p>
<p>Warum sind Sie trotz dieser Erfahrungen 2007 auf die Bayern-Bank zurückgekehrt?</p>
<p>Hitzfeld: Das war für mich ein Experiment. Als mich Uli Hoeneß anrief im Februar, weil es mit Felix Magath nicht so gut gelaufen ist, habe ich spontan zugesagt, aber nur bis zum Ende der Saison. Das war für mich wichtig, dass ich mich nicht direkt für ein Jahr oder länger verpflichtet habe. Damit habe ich mich quasi selbst überlistet.</p>
<p>Wie kam es dann, dass Sie doch eine Saison drangehängt haben und bis 2008 geblieben sind?</p>
<p>Hitzfeld: Weil ich dann wieder Glücksgefühle hatte. Das kannte ich ja nicht mehr. Ich habe mich wieder bei der Arbeit gefreut und deshalb um ein Jahr verlängert. Allerdings habe ich schon nach einem halben Jahr gemerkt, dass es anstrengender wurde und hatte Respekt vor meinen früheren Erfahrungen. Ich wollte nicht nochmal in so eine Situation kommen und dann kam das Angebot als Schweizer Nationaltrainer gerade recht. Daher habe ich den Verantwortlichen bei Bayern sehr früh mitgeteilt, dass ich aufhöre. Und das Ende mit dem Gewinn von Meisterschaft und Pokal war natürlich ein Traum.</p>
<p>Sie sind im Januar 71 Jahre alt geworden, Jupp Heynckes hat mit 72 nochmal die Bayern übernommen. Auch Sie hatten immer wieder Angebote, unter anderem vom BVB &hellip;</p>
<p>Hitzfeld: Natürlich gab es immer wieder Anfragen, aber als ich 2014 nach der WM aufgehört habe, war ich 65. Das war ein perfektes Ende und es war für mich auch immer ein Ziel, dann wie alle anderen in Rente zu gehen. Der Übergang ist mir sicher auch deshalb leichter gefallen, weil ich als Nationaltrainer nur noch 10 bis 15 Spiele im Jahr und nicht mehr 50 oder 60 hatte. So war das Loslassen einfacher.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="mnuchin---schweren-folgen-für-us-wirtschaft-durch-verzögerungen-bei-wiedereröffnun">&ldquo;Mnuchin - schweren Folgen für US-Wirtschaft durch Verzögerungen bei Wiedereröffnun&rdquo;</h3>
<p><img src="https://i-invdn-com.akamaized.net/news/LYNXMPECAT15A_L.jpg" alt="img">
© Reuters.</p>
<p>Washington (Reuters) - US-Finanzminister Steven Mnuchin hat bei einer Verzögerung der Wiedereröffnung der Wirtschaft vor dem Risiko schwerer ökonomischer Schäden gewarnt.</p>
<p>“Wir werden die Wirtschaft langsam öffnen”, sagte Mnuchin in einem Interview mit dem Sender Fox News. “Aber es besteht auch die Gefahr, dass wenn wir zu lange warten, die US-Wirtschaft zerstören.” Er erwarte, dass das zweite Quartal “ziemlich schlecht” sein werde, aber wenn die Wirtschaft unter entsprechenden Sicherheitsvorkehrungen wieder anlaufe, dann würden die folgenden Quartale besser ausfallen. “Nächstes Jahr werden wir wieder eine großartige Wirtschaft haben”, betonte Mnuchin.</p>
<p>Die Demokraten im Repräsentantenhaus hatten zur Abfederung der wirtschaftlichen Folgen der Corona-Krise ein weiteres Hilfspaket von mehr als drei Billionen Dollar vorgeschlagen. Mnuchin kritisierte den Vorschlag, er sei “sehr parteiisch”. Er könne nicht sehen, dass es im gegenwärtigen Rahmen erfolgsversprechend sei. Das vorgeschlagene Rettungspaket umfasst fast eine Billion Dollar an Hilfe für staatliche und lokale Regierungen. Es könnte noch in dieser Woche zur Abstimmung vorliegen. Mnuchin sagte, die Regierung sei zwar für Mehrausgaben offen aber “wir haben es nicht eilig, dies in dieser oder nächster Woche zu tun. Wir werden uns Zeit nehmen.” Präsident Donald Trump hatte zuvor das von den Demokraten im Repräsentantenhaus vorgeschlagene Hilfspaket bereits für tot erklärt (“dead on arrival”).


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="parteiisch-dieser-bb-bewohner-sollte-laut-tim-gewinnen">&ldquo;Parteiisch? Dieser BB-Bewohner sollte laut Tim gewinnen&rdquo;</h3>
<p><img src="https://content2.promiflash.de/article-images/video_1080/tim-kandidat-bei-big-brother-2020.jpg" alt="img">
Tim legt die Karten auf den Tisch. Der Student verriet jetzt seinen Favoriten für den Sieg bei Big Brother. Die Zeit im TV-Container endete für ihn bereits in der vergangenen Entscheidungsrunde. Bei diesem Voting durften die Zuschauer erstmalig für den Bewohner anrufen, den sie nicht mehr im Haus sehen wollen – und sie wählten Tim. Nun enthüllte der 21-Jährige, wer seiner Meinung nach das Preisgeld am ehesten verdient hätte.</p>
<p>Im exklusiven Promiflash-Interview verriet er: &ldquo;Ich gönne es fast jedem. Am meisten aber Becky, Vanessa, Pat und Cedric.&rdquo; Trotzdem glaube der Aachener, dass Pat am Ende gewinnen wird. Die Gründe würden für ihn klar auf der Hand liegen: Der 30-Jährige sei ein &ldquo;kommunikatives Wunder&rdquo; und der &ldquo;Kern&rdquo; der Sendung. Besonders Pats lustige und liebe Art schätze er sehr. Auch sein Schwarm Rebecca verdiene das Preisgeld: &ldquo;Sie hat jede Sekunde von &lsquo;Big Brother&rsquo; gelebt und geliebt. Wo andere genervt in der Ecke saßen, ist sie motiviert geblieben&rdquo;, lobte er die Blondine. &ldquo;Sie verkörpert die Show am allermeisten von uns allen&rdquo;, betonte der Nordrhein-Westfalener.</p>
<p>Auch wenn es niemanden gibt, dem Tim den Sieg kein Stück gönne, würde er sich nicht freuen, wenn Phillip gewinnt. Mit ihm habe er am wenigsten zu tun gehabt: &ldquo;Er hat viel gequatscht, das war seine Stärke, aber viel mehr hat er nicht gemacht&rdquo;, erklärte der Reality-TV-Darsteller. Bis zum 18. Mai kann er den Teilnehmern noch die Daumen drücken, dann wird bereits der Sieger gekürt.</p>
<p>Anzeige</p>
<p>Instagram / bigbrother.timbilly &ldquo;Big Brother&rdquo;-Tim im Mai 2020</p>
<p>Anzeige</p>
<p>Instagram / bigbrother.timbilly Tim im Februar 2020</p>
<p>Anzeige</p>
<p>© SAT.1 Rebecca Zöller und Tim bei &ldquo;Big Brother&rdquo;</p>
<p>Denkt ihr Pat gewinnt &ldquo;Big Brother&rdquo;? 2442 Stimmen 927 Ja, er ist auch mein Favorit. 1515 Nein, ich denke, jemand anders gewinnt.</p>
<p>Tipps für Promiflash? Einfach E-Mail an: <a href="mailto:tipps@promiflash.de">tipps@promiflash.de</a>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="präsident-startet-gegenangriff-twitter-unterzieht-trump-erstmals-faktencheck-durchgefallen">&ldquo;Präsident startet Gegenangriff Twitter unterzieht Trump erstmals Faktencheck: durchgefallen&rdquo;</h3>
<p><img src="https://www.marbacher-zeitung.de/media.facebook.ce32c573-25b7-48aa-9315-b486d89273ce.normalized.jpg" alt="img">
Dem Kurznachrichtendienst Twitter warf er am Dienstagabend (Ortszeit) vor, sich in die Wahl einzumischen, bei der Trump im November für eine zweite Amtszeit kandidiert. &ldquo;Twitter unterdrückt die Redefreiheit völlig, und ich als Präsident werde das nicht zulassen&rdquo;, wetterte Trump. Nach einer Statistik der &ldquo;Washington Post&rdquo; hat Trump seit Beginn seiner Amtszeit am 20. Januar 2017 mehr als 18 000 falsche oder irreführende Aussagen getätigt. Twitter bestätigte, dass es der erste Faktencheck eines Trump-Tweets war.</p>
<p>TRUMPS LIEBSTES MEDIUM - UND DIE &ldquo;GEFAHR&rdquo; DER BRIEFWAHL</p>
<p>Twitter ist der wichtigste Kommunikationskanal für Trump. Dort wendet er sich direkt an Millionen Amerikaner - unter Umgehung von Medien, die seine Aussagen kritisch einordnen könnten. Dem US-Präsidenten folgen auf Twitter mehr als 80 Millionen Menschen - ein über Jahre aufgebautes Publikum, das er nicht schnell zu einem anderen Dienst übertragen kann. Dem Kurznachrichtendienst wurde wiederholt vorgeworfen, nicht gegen falsche, irreführende oder beleidigende Tweets Trumps vorzugehen. Twitter hatte erst vor gut zwei Wochen die Gangart gegen irreführende Informationen verschärft. Unter anderem wurde angekündigt, dass sie mit Warnhinweisen versehen werden. Die Maßnahme wurde damals vor allem mit den Unwahrheiten über das Coronavirus in Verbindung gebracht.</p>
<p>EINE MANIPULIERTE WAHL IM NOVEMBER?</p>
<p>Der Twitter-Faktencheck berief sich auf den Sender CNN, die Zeitung &ldquo;Washington Post&rdquo; und andere ungenannte Experten - CNN und die &ldquo;Washington Post&rdquo; sind ausgewiesene Kritiker Trumps. In dem Faktencheck hieß es unter anderem, Trump behaupte fälschlicherweise, dass Kalifornien Briefwahlunterlagen an alle Personen in dem Bundesstaat schicken würde - &ldquo;unabhängig davon, wer sie sind oder wie sie dorthin gelangt sind&rdquo;. Tatsächlich würden nur registrierte Wähler Briefwahlunterlagen erhalten. Unbegründet sei auch Trumps Aussage, wonach Briefwahl zu &ldquo;einer manipulierten Wahl&rdquo; führen würde.</p>
<p>WÄHLER OHNE WAHLRECHT?</p>
<p>Wegen der Coronavirus-Pandemie ist der Ruf nach einer Ausweitung der Briefwahl bei der US-Präsidentenwahl am 3. November laut geworden. Trump und seine Republikaner wehren sich dagegen, weil sie befürchten, dass die US-Demokraten von einer Briefwahl profitieren könnten. Wegen Plänen zur Briefwahl griff Trump am Dienstag im Weißen Haus besonders den Gouverneur von Kalifornien an, den Demokraten Gavin Newsom. &ldquo;Jeder, der laufen kann, wird in Kalifornien einen Wahlzettel bekommen&rdquo;, behauptete Trump. Damit würden Wahlzettel auch an Menschen ohne Aufenthaltserlaubnis gehen, die gar kein Wahlrecht hätten. &ldquo;Das lassen wir nicht zu.&rdquo; Die USA würden so zu einer &ldquo;Lachnummer&rdquo;, mahnte der Präsident. &ldquo;Wählen ist eine große Ehre.&rdquo; Am</p>
<p>TRUMP, DIE MORD-THEORIE UND DER BRIEF DES WITWERS</p>
<p>Inzwischen sorgten auch Trump-Tweets zu einem anderen Thema für eine Kontroverse - in der Twitter ein anderes Vorgehen wählte. Trump heizt eine Verschwörungstheorie über einen vermeintlichen Mord an. Dabei geht es um die Mitarbeiterin des früheren Kongressabgeordneten und heutigen Moderators Joe Scarborough, Lori Klausutis. Deren Witwer Timothy Klausutis bat Twitter-Chef Jack Dorsey in einem von der &ldquo;New York Times&rdquo; veröffentlichen Brief erfolglos darum, Trump-Tweets zu löschen, in denen dieser andeutet, Scarborough könnte Lori Klausutis ermordet haben.</p>
<p>TRUMP-FEIND SCARBOROUGH</p>
<p>Scarborough arbeitet für den Sender MSNBC und ist ein erklärter Gegner Trumps. Trump hat auf Twitter wiederholt gefordert, dass der angeblich ungeklärte Fall des Todes von Lori Klausutis im Jahr 2001 wieder aufgerollt wird. Unter anderem twitterte der Präsident am 12. Mai mit Blick auf Scarborough: &ldquo;Ist er mit Mord davongekommen?&rdquo; Trump sagte am Dienstag im Weißen Haus bei einer Veranstaltung, bei der es eigentlich um Diabetes bei älteren Amerikanern ging, der Fall Klausutis sei &ldquo;sehr verdächtig&rdquo;. &ldquo;Viele Menschen&rdquo; nähmen an, dass Scarborough etwas mit dem Tod der Frau zu tun haben könne.</p>
<p>&ldquo;VERSCHWÖRUNGSTHEORETIKER&rdquo; TRUMP?</p>
<p>Im Brief des Witwers hieß es, seine Ehefrau habe an einer nicht diagnostizierten Herzkrankheit gelitten. Sie sei bei der Arbeit in Scarboroughs Büro in Florida gestürzt und mit dem Kopf auf den Schreibtisch geprallt. Die Mordthese widerspreche der Autopsie und gehöre zu den &ldquo;schrecklichen Lügen&rdquo;, die von &ldquo;Verschwörungstheoretikern&rdquo; wie Trump verbreitet werde.</p>
<p>Timothy Klausutis schrieb weiter, seit dem Tag des Unfalltodes seiner Ehefrau gebe es &ldquo;eine ständige Flut von Unwahrheiten, Halbwahrheiten, Anspielungen und Verschwörungstheorien&rdquo;. Diese erschwerten ihm, sein Leben weiterzuleben. Trumps Tweets würden gegen Twitter-Regeln verstoßen. Er fordere nicht, Trump von der Plattform auszuschließen, verlange aber, dass die betreffenden Tweets gelöscht würden. Das &ldquo;Wall Street Journal&rdquo; zitierte eine Stellungnahme von Twitter, wonach Trumps Tweets nicht gegen Regeln verstießen, da es um Personen des öffentlichen Lebens gehe.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="düsseldorfer-fdp-chefin-schlägt-vor-gewerbesteuer-zu-senken">&ldquo;Düsseldorfer FDP-Chefin schlägt vor, Gewerbesteuer zu senken&rdquo;</h3>
<p><img src="https://www.wz.de/imgs/39/8/2/9/5/7/4/8/1/tok_fc12151f1c667f8bc9242c63c7ebdba7/w1200_h630_x1576_y946_DPA_bfunk_dpa_5F9D3600A8CDE725-fe7e8a653b609617.jpg" alt="img">
Politik : FDP-Chefin schlägt vor, Gewerbesteuer zu senken</p>
<p>Marie-Agnes Strack-Zimmermann will eine Absenkung des Gewerbesteuer-Hebesatzes für ein Jahr. Foto: dpa/Britta Pedersen</p>
<p>Düsseldorf „Un-Parteiisch“: Welches Konzept hilft, die wirtschaftlichen Folgen der Corona-Krise zu bekämpfen?</p>
<p>Teilen</p>
<p>Teilen Weiterleiten</p>
<p>Weiterleiten Tweeten</p>
<p>Tweeten Weiterleiten</p>
<p>Weiterleiten Drucken</p>
<p>Unter dem Titel „Un-Parteiisch“ erörtern wir Vorschläge, die Parteien oder Fraktionen in Anfragen, Anträgen oder Pressemitteilungen in die Diskussion einbringen. Wir stellen die Idee vor, erläutern, in welchem Zusammenhang sie stehen und bewerten, welche Chancen sie im politischen Wettbewerb haben.</p>
<p>Die Idee Die Düsseldorfer Liberalen verschicken gerade ihr Wahlprogramm an die Mitglieder. Dieses enthält ein „Corona-Kapitel“, das in den vergangenen Wochen entstanden ist und in dem es darum geht, wie Düsseldorf die wirtschaftlichen Folgen der Pandemie bekämpfen kann. Die Oberbürgermeister-Kandidatin der FDP, Marie-Agnes Strack-Zimmermann, schlägt in diesem Zusammenhang vor, den Gewerbesteuer-Hebesatz für das Jahr 2021 (und nur für das Jahr 2021) von 440 auf 400 Prozentpunkte zu senken. Sie möchte in der ersten oder zweiten Sitzung des neuen Stadtrates, also nach der Kommunalwahl im September, einen Prüfauftrag an die Kämmerin beschließen. Damit soll ermittelt werden, welche Dimension und welche Folgen die Senkung hätte. Auf der Grundlage dessen könnte der Rat sie dann in der „Haushaltssitzung“ im Dezember verabschieden.</p>
<p>Strack-Zimmermann nimmt als Bezug das sehr gute Haushaltsjahr 2019. Da stand jeder Prozentpunkt des Gewerbesteuer-Hebesatzes umgerechnet für etwa 2,25 Millionen Euro. 40 Prozentpunkte wären danach knapp 100 Millionen Euro wert. Da davon auszugehen ist, dass die Düsseldorfer Wirtschaft im nächsten Jahr nicht in einem ähnlichen Umfang Erträge haben wird wie 2019, wird der Verlust für die städtische Kasse sich voraussichtlich zwischen 60 und 80 Millionen Euro bewegen.</p>
<p>Die FDP-Chefin betont bei ihrem Vorschlag, dass die politischen Beschlüsse einvernehmlich gefasst werden sollen. Eine solch gravierende Entscheidung könne nicht mit einer knappen Mehrheit im Stadtrat getroffen werden.</p>
<p>Der Zusammenhang Stadtkämmerin Dorothée Schneider hatte in der jüngsten Sitzung des Finanzausschusses dargestellt, mit welchen wirtschaftlichen Folgen der Pandemie Düsseldorf rechnen muss. Der Betrag wird im dreistelligen Millionenbereich liegen. Die Stadt hat in den vergangenen Jahren Rücklagen gebildet, die einen Teil der Lücke schließen. Darüber hinaus wird sie Kredite aufnehmen müssen – ein Umstand, den auch die FDP akzeptiert, wenn dies einmalig erfolgt und es einen klaren „Tilgungspfad“ gibt, so dass die Kredite in maximal zehn Jahren zurückgezahlt sind.</p>
<p>Bisher hatten die Liberalen stets die Schuldenfreiheit als höchstes Gut verteidigt. Als Düsseldorf vor drei Jahren Etat-Probleme hatte, wehrte die FDP innerhalb der Ampel-Kooperation alle Versuche ab, neue Schulden zu machen. Deshalb wurden Ideen entwickelt, um neue Einnahmen zu haben, etwa der Verkauf des Kanalnetzes an den Städtentwässerungsbetrieb.</p>
<p>Der Vorschlag, den Gewerbesteuer-Hebesatz zu senken, kämen auf die genannten Summen noch oben drauf.</p>
<p>Die Bewertung Die Gewerbesteuer ist die wichtigste Einnahmequelle für Kommunen. Für das laufende Jahr ging die Stadt davon aus, dass sie 997,8 Millionen Euro auf diesem Weg erhält. Der Gewerbesteuer-Hebesatz ist zugleich ein gutes Steuerinstrument, um Unternehmen davon zu überzeugen, sich auf dem Stadtgebiet anzusiedeln. Um diesen Wettbewerb vernünftig zu begrenzen, müssen Kommunen mindestens einen Hebesatz von 200 Prozent haben. Diejenigen, die besonders attraktiv sein wollen und sich das leisten können, bleiben knapp über den 200 Prozent, zum Beispiel die Nachbarkommune Monheim mit 250 Prozent.</p>
<p>Beide Aspekte sind wichtig, um den Vorschlag der FDP zu beurteilen. Zunächst bedeutet die Senkung, dass sich die Stadt ein Stück von dem nimmt, was in den vergangenen Jahren wesentlich für die Schuldenfreiheit und die finanziellen Spielräume war. Nur, um eben diese (Luxus-)Frage geht es in Corona-Zeiten eben nicht mehr. Es geht nun ausschließlich darum, welchen Weg man beschreitet, um Unternehmens-Pleiten und Arbeitslosigkeit zu vermeiden oder zumindest zu verringern.</p>
<p>In dieser Hinsicht erscheint der Vorschlag der FDP als ein guter: Die Gewerbesteuer setzt bei den Erträgen der Unternehmen an, das heißt, die Senkung würde diejenigen belohnen, die nächstes Jahr gut wirtschaften. Der psychologische Effekt des Vorschlags ist nicht zu vernachlässigen. Das unterscheidet die Idee positiv von Hilfen oder Subventionen für die Unternehmen. Darüber hinaus wirken die 400 Prozent in zweierlei Hinsicht attraktiv für den Standort: für Unternehmen, die hier sind und dann auch bleiben, und auch für Unternehmen, die sich 2021 gründen oder hier ansiedeln.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="russland-und-der-westen-das-ist-bewusste-politik">&ldquo;Russland und der Westen: &lsquo;Das ist bewusste Politik&rsquo;&rdquo;</h3>
<p><img src="https://www.sueddeutsche.de/image/sz.1.4902568/1200x675?v=1589011388" alt="img">
Der russische Historiker Alexey Miller erklärt, warum der Westen bis heute Russlands Anteil am Sieg über Nazi-Deutschland kleinredet. Und warum das die russische Seele so sehr verletzt.</p>
<p>In Russland feiern die Menschen den Sieg über Nazideutschland nicht am 8. Mai, sondern einen Tag später. Die bedingungslose Kapitulation wurde in Berlin 1945 erst unterzeichnet, als es in Moskau bereits nach Mitternacht war. Die Siegesfeier am 9. Mai ist für den Kreml ein politisches Werkzeug. Präsident Wladimir Putin inszeniert sich als Verteidiger der Erinnerung an den sowjetischen Sieg, der Geschichtsstreit gibt ihm dazu neue Gelegenheit. Alexey Miller, Direktor des Forschungszentrums für kulturelles Gedächtnis und symbolische Politik an der Europäischen Universität Sankt Petersburg, sagt aber, es sei wichtig zu fragen, wie wir an diesen Punkt gekommen sind.</p>
<p>SZ: Warum ist die Erinnerung an den Sieg im Zweiten Weltkrieg für Russland so viel wichtiger als in den USA, Frankreich oder Großbritannien?</p>
<p>Detailansicht öffnen Alexey Miller Alexey Miller, Direktor des Forschungszentrums für kulturelles Gedächtnis und symbolische Politik an der Europäischen Universität Sankt Petersburg (Foto: Denis Kaminev; privat)</p>
<p>Alexey Miller: Wenn man die Zahl der Kriegsopfer vergleicht, versteht man, dass es einen großen Unterschied gibt. Das Leid, das die Nazi-Invasion der Sowjetunion brachte, war immens. Aber es gibt einen weiteren Grund: Der Sieg spielt heute die Rolle des Gründungsmythos für die russische Gesellschaft, das ist extrem wichtig. In den Republiken der Russischen Föderation gibt es viele ethnische Gruppen, die sonst alle unterschiedliche Erinnerungen haben. Aber am 9. Mai können alle zusammenkommen und den Sieg feiern.</p>
<p>Was meinen Sie mit Gründungsmythos?</p>
<p>Jedes Land hat eine Art Mythos, der zentral ist für seine Erinnerung. Für die Vereinigten Staaten ist das wahrscheinlich die Unabhängigkeit von Großbritannien, für Frankreich vielleicht die Revolution und so weiter. Für die Sowjetunion war es auch die Revolution von 1917, aber für das heutige Russland spielt sie keine Rolle mehr. Das einzige Ereignis, das als Gründungsmythos funktioniert, ist der Große Vaterländische Krieg und der Sieg.</p>
<p>Teilen Sie den Vorwurf, dass Europa Russlands Beitrag zum Ende des Zweiten Weltkriegs nicht anerkennt?</p>
<p>Ja, das sehe ich so. Wichtiger ist, dass es die russische Gesellschaft generell so sieht. Es gibt ein orchestriertes Bestreben in Europa, Russlands Beitrag zum Sieg zu marginalisieren. Das folgt einer Linie, die von EU-Mitgliedern wie Polen und den baltischen Staaten vorgegeben wird. Das ist keine Ignoranz, das ist bewusste Politik. Ich denke, für unsere Beziehung mit Westeuropa wird das noch von großer Wichtigkeit.</p>
<p>Putin wirft dem Westen bei jeder Gelegenheit vor, Russland schlecht zu machen.</p>
<p>Das stimmt einerseits. Anderseits muss man auch berücksichtigen, dass hier wirklich wichtige Dinge auf dem Spiel stehen. Im 20. Jahrhundert galt das Naziregime als das absolut Böse und der Holocaust als das absolute Verbrechen, das war das Narrativ. Jetzt haben wir ein neues Narrativ, das suggeriert, dass es zwei absolute Übel gab, die Nazis und das Sowjetregime. Die Rolle der Sowjetunion als Land, das den Holocaust aufgehalten hat, ist nicht mehr gültig. Das ist eine große Frage symbolischen Kapitals.</p>
<p>Wie wirkt sich das aus?</p>
<p>Was geschieht ist eine Art Ethnisierung von Opfern, und eine Russifizierung von Tätern. Ein Beispiel: Wenn man die Vergewaltigungen deutscher Frauen zu Kriegszeiten beschreibt, dann wurden die von Sowjets oder von Russen begangen. Wenn es um die Befreiung von Auschwitz geht, dann bestand die sowjetische Armee nicht aus Russen, sondern aus Ukrainern, weil es Kämpfer der ersten Ukrainischen Front waren. Niemand will erklären, dass diese Militärverbände nach der Richtung ihrer Offensive benannt wurden, nicht nach dem Ort, an dem sie gebildet wurden. Putin muss ja nur Statements von europäischen Politikern über die Befreiung von Auschwitz nehmen, die sagen, dass Alliierte Truppen Auschwitz befreit haben und die Rote Armee nicht mal erwähnen. Er übersetzt das der Bevölkerung und fragt: Muss ich euch wirklich erklären, dass diese Leute russophob sind? Der russischen Gesellschaft ist dieser Sieg heilig. Nun hören sie so etwas und denken: Ja, wir sehen es auch.</p>
<p>Ich sehe, dass deutsche Politiker die Befreiung von Auschwitz klar der Roten Armee zuschreiben.</p>
<p>Beispielsweise hat Ursula von der Leyen, EU-Kommissionspräsidentin, eine gemeinsame Erklärung mit den Präsidenten von Rat und Europäischem Parlament unterschrieben, die mit den Worten beginnt, dass die Alliierten das Konzentrations- und Vernichtungslager Auschwitz-Birkenau befreit haben. Kein Wort davon, dass es sowjetische Truppen waren.</p>
<p>Sie sagen, die russische Gesellschaft spüre, dass ihr Sieg marginalisiert wird. Oder wird ihr das von oben vorgesagt?</p>
<p>Ich war einer der ersten, der der russischen Gesellschaft die Resolution des Europäischen Parlaments von September 2019 erklärt hat, was sie bedeutet. Diese Resolution beschreibt die Sowjetunion und Nazideutschland als zwei gleichermaßen böse, totalitäre Regime, die alleinig verantwortlich sind für den Krieg und all seine Gräueltaten. Sie nennt allein Russland, das seine Hausaufgaben nachholen muss, niemand anderen. Aber meine Reaktion darauf unterscheidet sich von der offiziellen Linie. Die offizielle Linie lautet: Wir befinden uns in einem Erinnerungskrieg und wir sollten unsere Sichtweise verteidigen. Ich sage: Wir sind im Kriegszustand, aber selbst in einem Erinnerungskrieg muss man darüber nachdenken, wie man Frieden schließen kann.</p>
<p>Wie würden Sie diesen Krieg beenden?</p>
<p>Als erstes muss man erkennen, dass nicht der gesamte Westen so denkt. Wir sollten mit Europa so freundschaftlich wie es geht als Nachbarn zusammenleben. Putin konzentriert sich zu sehr auf Konfrontation. Oder vielleicht nicht Putin selbst, aber die Menschen, die diese Politik umsetzen. Politik dreht sich um Konflikte, Erinnerung darum, Konflikte zu überwinden. Aber jetzt haben wir einen anderen Ansatz, in Europa genauso wie in Russland, in dem die Erinnerung ein Raum für Konflikt geworden ist, einfach nur eine Fortsetzung von Politik.</p>
<p>So wie Putin den 9. Mai politisch für sich ausnutzt. Spielt ihm der Geschichtsstreit dabei nicht in die Hände?</p>
<p>Es hilft ihm, das Datum politisch zu nutzen. Aber wie er dieses Datum politisch nutzen will, ist nicht eindeutig. Was Geschichtspolitik angeht, ist Putin ein Opportunist. Wenn er jemanden im Ausland als möglichen Partner wahrnimmt, signalisiert er immer Bereitschaft, nach einer gemeinsamen Grundlage zu suchen. Ein wichtiges Beispiel: Als Tusk ihn 2009 auf die Westernplatte einlud, hat Putin noch gesagt, man könnte nicht stolz sein auf den Molotow-Ribbentrop-Pakt. Tusk sagte damals, dass die Sowjetarmee Polen von den Nazis befreit habe, aber keine Freiheit bringen konnte, weil sie selbst nicht frei war. Und Putin war völlig glücklich mit dieser Formulierung. Wahrscheinlich hätte er auch jetzt eine Art von Aussöhnung gesucht: Bei seiner Rede in Yad Vashem im Januar schlug er vor, dass die Mitglieder des UN-Sicherheitsrats gemeinsam darüber reden sollten, wie sie die Frage des Zweiten Weltkriegs angehen. Er hoffte eindeutig, dass viele Staatschefs zum 9. Mai nach Moskau kommen. Das Virus hat das jetzt verhindert.</p>
<p>In Sankt Petersburg hat Putin im Januar gesagt, er wolle Geschichtsfälschern &ldquo;das Maul stopfen&rdquo;, das klang wenig versöhnlich. Glaubt er, dass die Russen so etwas hören wollen?</p>
<p>Als Putin von der Resolution des Europäischen Parlaments erfahren hat, wahrscheinlich im Oktober, hat er erkannt, dass das eine große Herausforderung ist. Und dass auch Politiker aus Westeuropa für diese Resolution gestimmt haben und niemand in Europa sie kritisiert. Da hat er beschlossen, dass er nun eine mächtige Provokation braucht. Das hat tatsächlich ganz gut funktioniert. Es hat eine Welle entsetzlicher Reden und Artikel in Polen ausgelöst, extrem aggressiv, extrem russophob. Putin hat sein Ziel erreicht, weil er gezeigt hat: Wenn die Europäer den Polen erlauben für sie zu sprechen, dann unterschreiben sie einen extrem parteiischen Ansatz.</p>
<p>Ist der russische Ansatz nicht genauso parteiisch?</p>
<p>Natürlich. Aber es ist genauso wichtig zu fragen, wie wir zu diesem Punkt gekommen sind. Der russische Ansatz war anfangs, die sowjetische Vergangenheit als gemeinsame tragische Erfahrung aller Menschen in der Sowjetunion zu betrachten. Doch das war es nicht, wonach Russlands neue unabhängige Nachbarn suchten. Russland hat das geheime Zusatzprotokoll des Molotow-Ribbentrop-Pakt bereits 1989 verurteilt und ebenso die sowjetische Besatzung der baltischen Staaten 1940. Doch gleich danach erklärten Lettland und Estland, dass alle, die nach der Annexion durch die Sowjetunion in diese Länder gekommen sind, keine Staatsangehörigkeit erhalten, und ihre Kinder auch nicht. Ein anderes Beispiel: Jeder erinnert sich an Willy Brandts Kniefall in Warschau. Aber erinnert sich irgendjemand, dass Putin vor dem Denkmal von Katyn gekniet hat.</p>
<p>Wo der sowjetische Geheimdienst 1940 mehr als 4000 kriegsgefangene polnische Offiziere erschossen hat.</p>
<p>Niemand erinnert sich an Putins Kniefall. Weil es niemanden interessiert. Was ich damit sagen will: Russland war ein Spätzünder was diese neue Herangehensweise an die Geschichte angeht.</p>
<p>Sie sagen, die anderen haben angefangen mit der Geschichtspolitik. Warum?</p>
<p>Ich denke, diese Strategie gab es in Osteuropa von Anfang an, vor allem in der Ukraine und den baltischen Staaten. Nach der Befreiung von der Sowjetunion waren sie in einer unbequemen Lage, weil viele der Individuen, die während des Krieges gegen die Sowjets gekämpft haben, auch aktiv am Holocaust beteiligt waren. Wenn der Holocaust das zentrale Übel ist, ist Buße der einzige Weg. Ihre Strategie war nun, den Westeuropäern zu erklären: Wir haben unter zwei Totalitarismen gelitten, deswegen haben wir euch gegenüber moralisches Kapital. Zweitens sehen wir eine extreme Aktivierung dieser Tendenz nach 2014, nach dem Ukrainekonflikt und der Annexion der Krim.</p>
<p>Ist nicht der Gründungsmythos, von dem Sie anfangs sprachen, Teil dieses Problems: für die Osteuropäer bedeutet das Ende der Sowjetunion 1991 eine Befreiung, die meisten Russen betrachten es heute als Niederlage.</p>
<p>In gewissem Sinne ja, da beginnt der Konflikt. Aber die Russen waren bereit, 1991 als Sieg zu betrachten. Und als Befreiung. Aber das hätte bedeutet, dass sie den Kalten Krieg nicht verloren haben. Sie hatten gemeinsam mit allen anderen Menschen einen Sieg gegen den Kommunismus errungen. Sie wollten Teil einer zivilisierten Welt sein, wie Gorbatschow es nannte, was eine Art von Mitgliedschaft bedeutet hätte etwa in der EU oder der Nato. Bis 1994, vielleicht 1995, hat sich die russische Elite verzweifelt nach so einer Mitgliedschaft gesehnt. Es stellte sich heraus, dass niemand sie aufnehmen wollte. Dazu kommt: Das BIP fiel damals um 40 Prozent und blieb dort für zehn Jahre. Es gab eine Welle von Selbstmorden und Morden, die diesen ökonomischen Abstieg widerspiegelten. Den Russen 1991 als Sieg zu verkaufen bedeutet, sie als Idioten zu verkaufen.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
