<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>schwefelkies | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="schwefelkies"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Die lang gestreckten Hügel sind kahl, nur an den Flanken gibt es ein paar Waldstreifen – spektakulär sieht der Barberton Grünsteingürtel an der Grenze zwischen Südafrika und Swasiland nicht aus."/>

	<meta property="og:title" content="schwefelkies" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Die lang gestreckten Hügel sind kahl, nur an den Flanken gibt es ein paar Waldstreifen – spektakulär sieht der Barberton Grünsteingürtel an der Grenze zwischen Südafrika und Swasiland nicht aus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/pyrite/" />
<meta property="article:published_time" content="2020-06-03T15:26:42+08:00" />
<meta property="article:modified_time" content="2020-06-03T15:26:42+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/pyrite/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=schwefelkies&url=%2f%2fnews.face8ook.org%2fblog%2fpyrite%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fpyrite%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fpyrite%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">schwefelkies</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://www.tagesspiegel.de/images/heprodimagesfotos87120161116gestein_501_1_20161115124803974-jpg/14846596/2-format530.jpg" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Die lang gestreckten Hügel sind kahl, nur an den Flanken gibt es ein paar Waldstreifen – spektakulär sieht der Barberton Grünsteingürtel an der Grenze zwischen Südafrika und Swasiland nicht aus. Dennoch steht das Bergland auf der Kandidaten-Liste zum Unesco-Welterbe. Schließlich finden Wissenschaftler in diesen uralten Gesteinen Spuren von Leben, die zu den ältesten auf der Welt gehören. Sami Nabhan und seine Kollegen von der Freien Universität Berlin und der Universität Jena präsentieren jetzt im Fachblatt „Geology“ einen weiteren Eckstein für die Bewerbung um diesen Titel: Kurz nach seiner Entstehung im Meer hat dieses Leben vor gut 3,2 Milliarden Jahren den Sprung an Land geschafft. Das schließen sie nicht etwa aus versteinerten Knochen – diese wurden viel später „erfunden“ –, sondern aus Spuren, die der Stoffwechsel von Mikroorganismen im Gestein des Barberton Grünsteingürtels hinterlassen hat. Michael Wiedenbeck vom Geoforschungszentrum (GFZ) in Potsdam wies sie in Körnchen des Minerals Pyrit nach.</p>
<p>Mikrobiologen beobachten seit Langem, dass sich manche Bakterien im Untergrund von diesem „Schwefelkies“ ernähren. Ähnlich scheinen vor Urzeiten Mikroorganismen Pyrit als Lebensgrundlage genutzt zu haben. Das Mineral baut sich aus den Elementen Eisen und Schwefel auf. Beim Schwefel gibt es in der Natur unterschiedlich schwere Atome. Die häufigsten dieser Isotope heißen Schwefel-32 und Schwefel-34. Ernähren sich Mikroorganismen von Schwefelkies, verdauen sie zwar alle Isotope, bevorzugen aber die leichteren Atome. Die so entstehenden Unterschiede sind allerdings gering und Forscher wie Michael Wiedenbeck können sie nur mit einem speziellen Gerät messen, dem „sekundären Ionenmassenspektrometer“ (SIMS).</p>
<p>Das Isotopen-Muster deutet auf einen Fluss hin - an Land</p>
<p>Im Kern der Pyrit-Körnchen aus dem Barberton Grünsteingürtel fanden sie jeweils mehr Schwefel-34 als an den Rändern. Diesen Unterschied erklären sie mit einem mehrstufigen Prozess: Zunächst transportierte ein Fluss Sedimente, in denen Schwefelkies enthalten war, von den Bergen in die Ebene. Dort floss das Wasser langsamer und die Sedimente lagerten sich ab. Im Boden wiederum lebten Bakterien, sie begannen die Oberfläche der Pyrit-Körnchen zu verdauen. In Trockenzeiten wurde dieser auf Wasser angewiesene Lebenszyklus nach einiger Zeit unterbrochen. Dann bildete sich in der Randzone wieder neuer Pyrit, der weniger Schwefel-34 enthielt.</p>
<p>Mehr zum Thema Evolution Früheste Spuren von Leben auf der Erde</p>
<p>Diesen Unterschied zwischen dem Inneren der Schwefelkies-Körnchen, das die Mikroorganismen nie erreichten, und den äußeren Schichten misst das SIMS-Gerät am GFZ und beweist, dass dort Bakterien aktiv waren. Das gefundene Muster der Schwefel-Isotope lässt sich nur mit einem Fluss erklären. Das aber konnte nur an Land geschehen; das Leben musste also die Meere verlassen haben, als sich die untersuchte Gesteinsschicht vor 3,22 Milliarden Jahren bildete. So altes Landleben hatte bisher niemand nachgewiesen.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="schachtanlage-sicilia-in-meggen-ist-denkmal-des-monats-juni">&ldquo;Schachtanlage Sicilia in Meggen ist Denkmal des Monats Juni&rdquo;</h3>
<p><img src="https://www.sauerlandkurier.de/bilder/2019/06/26/12710037/1939238261-siciliaschacht-husung-stadt-lennestadt-2btsXCh9ef.jpg" alt="img">
Meggen – Einmal pro Monat stellt die Stadt Lennestadt in ihrem Jubiläumsjahr ein „Denkmal des Monats“ vor. Für Juni ist es die Schachtanlage Sicilia in Meggen.</p>
<p>Hoch über Meggen steht als Landmarke weithin sichtbar das Fördergerüst der ehemaligen Schachtanlage. Mit den Sauerlandpyramiden als Nachbarn ist das Symbol für den Meggener Bergbau auch ein besonderes Wahrzeichen für die Stadt Lennestadt. Das ehemals selbständige Bergmannsdorf Meggen verdankt seine überregionale Bekanntheit und seine Gesamtentwicklung der Blei-, Zink-, Schwefelkies- und Schwerspat-Lagerstätte, die zu den größten dieser Art in der Welt zählt. Der Beginn des Meggener Bergbaues reicht bis in das Jahr 1725 zurück; damals handelte es sich um den Abbau des Eisernen Hutes, der in dem sogenannten Keller bei Halberbracht anstand. Der Abbau von Schwefelkies in größerem industriellem Umfang begann erst in den 1850er Jahren und wurde bis zur Einstellung des Förderbetriebs im Jahr 1992 durchgeführt. Veränderte Weltmarktbedingungen und Umweltanforderungen hatten mit der Zeit den weiteren Abbau von Schwefelkies unrentabel gemacht.</p>
<p>Das Baudenkmal besteht aus den erhaltenen Ensemble aus Schacht- und Maschinenhalle, dem Fördergerüst mit den beiden Elektrofördermaschinen, dem Kompressorenhaus, einem Pförtner- und Markenkontrollgebäude sowie der Toranlage als Eingang zum ehemaligen Werksgelände. Aufgrund seines Seltenheitswertes kommt dem Doppelbockgerüst in Funktionseinheit mit den Fördermaschinen in dieser Form eine besondere technikgeschichtliche Bedeutung für die Entwicklung der Seilstützkonstruktionen in NRW zu. Das Objekt gilt als bedeutend für die Geschichte des Menschen, weil es ein Dokument für die Entwicklung der Bergbauarchitektur der Nachkriegsjahre in Westfalen darstellt. Die Eintragung in die Denkmalliste der Stadt Lennestadt erfolgte 1997 bis 1999. Im Rahmen der Regionale 2013 wurde die Verbindung vom Meggener Bahnhof zum Siciliaplateau mit den Sauerlandpyramiden und dem Bergbaumuseum in der ehemaligen Schachtanlage aufgewertet. Sie führt an der Kirche vorbei zur renaturierten Lenne und dann weiter entlang des Flusses über die neue Lennepromenade am Barbaraufer bis zur steil ansteigenden ehemaligen Halde. Der Aufstieg über den neuen „Haldengarten“, dessen Terrassen durch Wege, Stege, Treppen und Rutschen miteinander verbunden wurden, ist ein Erlebnisraum für Jung und Alt.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="exponat-des-monats-siegelstempel-der-chemischen-fabrik-grevenbrück">&ldquo;Exponat des Monats: Siegelstempel der Chemischen Fabrik Grevenbrück&rdquo;</h3>
<p><img src="https://www.lokalplus.nrw/images/articles/2020/02/oe-le-40698/40698_315815_129599.jpg" alt="img">
Die Chemische Fabrik an der Bahnstrecke in Grevenbrück war ein Bauprojekt, das bereits in der Gründungsphase in den 1870er Jahren die Gemüter erhitzte.Ein reiches Vorkommen natürlicher Bodenschätze wie Eisenerz, Schwefelkies und Kalkstein hatte die Region des südlichen Sauerlandes ab Mitte des 19. Jahrhunderts vermehrt auch für Großindustrielle attraktiv gemacht. Nachdem 1861 die Bahnstrecke von Hagen nach Siegen offiziell in Betrieb genommen werden konnte und Teile Lennestadts plötzlich ans Schienennetz angebunden waren, eröffneten sich ganz neue Möglichkeiten des Exports.Da der Bedarf an Schwefelkies groß war, überrascht es nicht, dass sich Graf Friedrich von Landsberg-Velen diese Entwicklung mit dem Bau einer Fabrik zur chemischen Weiterverarbeitung der Abbauprodukte zunutze machen wollte. Allen Protesten zum Trotz konnte die Gräflich Landsberg’sche Chemische Fabrik nach förmlicher Baubewilligung vom 21. März 1873 im Jahr 1874 in Grevenbrück eröffnen, eine stolze offizielle Benachrichtigung von Seiten des Grafen vom 10. März 1875 verkündet die erfolgreiche Inbetriebnahme.Aus den ehemaligen Beständen der Chemischen Fabrik stammt das Exponat des Monats März (Leihgabe des Heimatvereins Grevenbrück), ein Petschaft mit deutlich abgenutztem Holzgriff und oval geformtem Metallkopf. Im Kopf befindet sich eine Gravur mit kleinen Schmuckelementen (u.a. zwei seitlich eingebrachten Sternen) zum Einbringen in Siegellack oder –wachs.Die Auswahl des Schriftzuges belegt die enge Verbindung der Produkte aus der Chemischen Fabrik mit der Eisenbahnverbindung Richtung Hagen und Siegen.Derartige Siegelstempel, Petschafte, dienen zur Authentifizierung wichtiger geschäftlicher Dokumente. Gerade bei der Verwendung von Siegellack statt -wachs konnte mit ziemlicher Sicherheit davon ausgegangen werden, dass das Briefgeheimnis gewahrt blieb, denn diesen konnte man im Gegensatz zu Wachs nicht ohne Weiteres wieder spurlos verschließen.Heute werden moderne Petschafte vor allem in Projekten mit hoher Geheimhaltungsstufe, beispielsweise beim Militär, genutzt und sind deutlich kleiner als ihr im Museum vorgestellter historischer Vorgänger.Das Exponat des Monats kann beispielsweise am Museums-Sonntag, 1. März, zwischen 14 und 17 Uhr im 1. OG besichtigt werden. Auch das Team der Webstube wird wieder historische Handwerkstechniken zeigen.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="lesen-sie-zeitde-mit-werbung-oder-impur-abo-sie-haben-die-wahl">&ldquo;Lesen Sie zeit.de mit Werbung oder imPUR-Abo. Sie haben die Wahl.&rdquo;</h3>
<p><img src="https://www.zeit.de/favicon.ico" alt="img">
zeit.de mit Werbung</p>
<p>Besuchen Sie zeit.de wie gewohnt mit Werbung und Tracking. Details zu Werbe- und Trackingverfahren finden Sie hier.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="bahnhofsgebäude-in-meggen-abgerissen">&ldquo;Bahnhofsgebäude in Meggen abgerissen&rdquo;</h3>
<p><img src="https://www.sauerlandkurier.de/bilder/2020/02/13/13537559/1283713448-meggen1-2def.jpg" alt="img">
Meggen - &ldquo;Natürlich stehen wir mit ein bisschen Wehmut hier, schließlich geht ein Stück Geschichte. Wenn man den Zustand des Bahnhofsgebäudes in den letzten Jahren gesehen hat, hält sich das aber in Grenzen.&rdquo; Worte von Hermann Dörnemann, 2. Vorsitzender des Heimatvereins Meggen, während er auf die Bagger schaut, die gerade das Gebäude dem Erdboden gleichmachen.</p>
<p>Es sind an diesem Morgen einige Meggener gekommen, die sich trotz Regenwetters den Abriss live anschauen wollen. Im Gespräch kommen Erinnerungen an vergangene, bessere Zeiten des Gebäudes hoch. &ldquo;Da war der Fahrkartenverkaufsstand&rdquo;, erinnert sich zum Beispiel Nachbar Andreas Rosenthal. &ldquo;Es gab auch eine kleine Güterabfertigung für Stückgut&rdquo;, ergänzt Dörnemann. Und außerdem: &ldquo;Damals musste man sich noch eine Bahnhsteigkarte kaufen, die kostete zehn Pfennig.&rdquo; An die frühere Kneipe können sich schon nichtmal mehr alle erinnern. Bei Thorsten Stachelscheid kommen Kindheitserinnerungen hoch: &ldquo;Am Kiosk haben wir uns nach der Schule manchmal Süßigkeiten gekauft. In der alten Kneipe war ich aber nicht.&rdquo; Den älteren fallen natürlich noch Anekdoten rund um die alte Kneipe ein.</p>
<ul>
<li>Einige Meggener Bürger schauten sich den Abriss an. © Christian Weber</li>
</ul>
<p>Gute Erinnerungen haben zum Beispiel alle an die 70er Jahre. Damals hat Franz Köhler im Gebäude gewohnt. Er war sehr um das Gebäude und sein Umfeld bemüht. Kehren und Müllsammeln gehörten ebenso dazu, wie sein Geranien im Sommer. &ldquo;Die zierten immer die Gebäudefassade, ein tolles Bild.&rdquo; Weitere Bewohner waren zuvor beispielsweise auch Bahnhofsvorsteher Tröster oder auch Helmut Ruttke, erinnert sich Rosenthal. In den 80er Jahren gab es dann wohl auch mal etwas wildere Zeitgenossen als Mieter, wo es hier und da dubios zugegangen sein soll, erinnern sich die Meggener im Gespräch.</p>
<p>Zuletzt war das leerstehende Gebäude in einem desolaten Zustand, der Abriss nahezu unumgänglich. Wie es auf dem städtischen Grundstück nun weitergeht, ist nach Informationen von Dörnemann noch nicht geklärt. &ldquo;Alle Gespräche mit potentiellen Immobilien-Investoren oder auch caritativen Unternehmen, die in Richtung Wohnbebauung überlegt haben, haben vorerst zu nichts geführt.&rdquo;</p>
<p>Bahnhofs-Bruchsteine sollen an neuem Platz wieder zum Einsatz kommen</p>
<p>Eine positive Nachricht hat der Heimatverein aber doch zu verkünden: Die Bruchsteine, auf denen das Haus steht, werden vom Abrissunternehmen aussortiert und sollen an anderer Stelle im Ort wieder eingesetzt werden. Ein leerstehendes Eck-Grundstück in der Grubenstraße ist zur Zeit Gegenstand der Überlegungen des Heimatvereins. Hintergrund: Nachdem die Stadt das Grundstück für Wohnbebauung nicht vermitteln konnte, sei sie an den Heimatverein herangetreten mit der Bitte, mal zu überlegen, was man mit diesem Grundstück machen könnte.</p>
<ul>
<li>Hermann Dörnemann zeigt auf das Grundstück, auf dem die Bruchsteine wieder zum Einsatz kommen könnten. Die Bevölkerung wird vom Heimatverein gebeten, eigene Ideen einzubringen. © Christian Weber</li>
</ul>
<p>Hermann Dörnemann erläutert die Idee des Vereins: Auf diesem Grundstück könnte das in der Nähe befindliche Kreuz einen neuen Standort bekommen. Darum könnte eine parkähnliche Anlage gebaut werden, in der auch die Bruchsteine schön zur Geltung kommen könnten. Der Heimatverein wendet sich in dieser Sache aber auch an alle Meggener: &ldquo;Wenn es gute Ideen für die weitere Nutzung des Grundstücks gibt, nehmen wir diese gerne auf. Kommen Sie gerne auf uns zu.&rdquo; Ansprechpartner ist Hermann Dörnemann (SPD-Stadtverordneter und 2. Vorsitzender des Heimatvereins &ldquo;Mein Meggen&rdquo;), Tel. 80348.</p>
<p>Blick in die Geschichte des Meggener Bahnhofs</p>
<p>Karlheinz Neumann schreibt in einem Buch (Dieter Tröps, Jürgen Kalitzki. Menschen Züge Bahnstationen. Eisenbahnen im Sauerland. Band 1: Die Ruhr-Sieg-Strecke. Siegen 1995. S.106f.): &ldquo;Schon vor dem Bahnbau und der Eröffnung der Ruhr-Sieg-Eisenbahn von Hagen nach Siegen am 6. August 1861 waren im Raum Meggen und Halberbracht große Vorkommen an Schwefelkies bekannt, die aber wegen fehlender Transportmittel und zu hoher Landfrachtsätze kaum ausgebeutet werden konnten. Mit Fertigstellung dieser so wichtigen Bahnlinie änderte sich das sehr schnell. Bereits 1865 wurden in Meggen fast 35.000 Tonnen Schwefelkies gefördert, die allerdings mit Pferdewagen nach Grevenbrück gefahren werden mussten, ehe sie auf Eisenbahnwaggons umgeladen werden konnten. (&hellip;) Vorfrachten und Umladekosten verteuerten die Transportkosten, so dass schon rechtzeitig die Errichtung eines Bahngleisanschlusses unumgänglich schien. Schließlich erhielt im Jahr 1869 die Schwefelkiesgrube Sicilia in Meggen einen Bahnanschluss, der von den Schwerspatbrüchen Johann Kaiser in Meggen und der Gewerkschaft Siegenia in Grevenbrück mitbenutzt wurde. Güterzüge fuhren die Waggons vom Bahnhof Altenhundem aus in den Anschluss und brachten die dort abgeholten Wagen nach Grevenbrück, wo auch die Abfertigung erfolgte.</p>
<p>Die Bemühungen der Gemeinde und der Industrie um Errichtung einer Personenzug-Haltestelle in Meggen dagegen blieben viele Jahre erfolglos. (&hellip;) Erst nachdem Anfang Juni 1886 die ganze Ruhr-Sieg-Bahn zweigleisig ausgebaut war, kam man den Wünschen der Antragsteller entgegen und errichtete eine Personenzughaltestelle, allerdings noch ohne Abfertigungsmöglichkeiten für Reisegepäck. Der Verkehr entwickelte sich rasch, wie nachstehende Zahlen ausweisen. Es wurden verkauft an Fahrkarten: 1893=14.444, 1903=30.232 und 1913=66.783 Stück.</p>
<p>Traurige Berühmtheit erhielt Meggen, als in der Nacht 22./23. 11. 1893 der Haltestellenverwalter im Dienst ermordet und die Kasse ausgeraubt wurde. Der Täter konnte schließlich fast zehn Jahre später überführt werden.</p>
<p>1897, das Verkehrsaufkommen in Meggen hatte sich günstig weiterentwickelt, beantragte die Handelskammer zu Altena, auch zuständig für den Kreis Olpe, die Anlage eines Güterbahnhofs in Meggen, da das vorhandene Anschlussgleis längst nicht mehr den Erfordernissen entsprach. Diesem Wunsch verweigerte sich die Eisenbahndirektion in Elberfeld über viele Jahre hartnäckig, bis schließlich der Minster das Vorhaben im Jahre 1907 genehmigte und schließlich 1911 Meggen die Inbetriebnahme eines &ldquo;kompletten&rdquo; Bahnhofs feiern konnte. Die benachbarten Bahnhöfe Altenhundem und Grevenbrück werden gewiß traurig gewesen sein, denn schon 1912 fertigte die Güterabfertigung Meggen im Versand fast 377.000 Tonnen und im Empfang 98.000 Tonnen Wagenladungsgüter auf über 42.000 Frachtbriefen ab. Hinzu kam noch der nicht unerhebliche Stückgutverkehr.</p>
<p>Der Bahnhof Meggen war bis zur Pensionierung des Bahnhofsvorstehers Tröster im Jahre 1968 eine selbstständige Dienststelle mit Fahrkartenausgabe, Gepäckabfertigung, Güterabfertigung und eigenem Rangierdienst. Danach wurde die nicht mehr rentable Stückgutabfertigung geschlossen und die übrigen Bahnhofsteile dem Bahnhof Altenhundem angegliedert. Am 21. September 1969 entfielen in Meggen die beiden Stellwerke Mf und Ms, weil Signale und Weichen vom Stellwerk in Altenhundem aus bedienbar waren. Nach Schließung der Fahrkartenausgabe Meggen besorgte eine Agentin den Fahrkartenverkauf, die jedoch im Juni 1979 kündigte. Nun hatte sich in Meggen der letzte Ansprechpartner vor Ort verabschiedet, und Meggen war nur noch ein &ldquo;unbesetzter Tarifpunkt für den Personenverkehr&rdquo;, wie es in der Amtssprache lautet. In Meggen verblieb lediglich das allerdings umfangreiche Verkehrsaufkommen im Wagenladungsverkehr der Firma Sachtleben, das vom Bahnhof Finnentrop besorgt wurde. Auch diese Transportmengen entwickelten sich ab 1990 stark rückläufig und entfielen schließlich ganz, nachdem die Firma Sachtleben 1992 die Produktion einstellte. Geblieben sind viele rostige Gleise und Bahnsteiganlagen, die immer wieder Anlass zu Beschwerden gaben.&rdquo;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="feier-und-feuer-feier-und-feuer---bayern-genießen-im-januar">&ldquo;Feier und Feuer Feier und Feuer - Bayern genießen im Januar&rdquo;</h3>
<p><img src="https://www.br.de/radio/bayern2/feier-bayern-geniessen-im-januar-102~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=07a22" alt="img">
Das Ende des alten und der Anfang des neuen Jahres ist schon seit der Steinzeit Feiertagszeit. Das Monatsbild des ältesten bayerischen Kalenders aus dem 8. Jahrhundert zeigt einen Mann, der untätig am Feuer hockt und sich wärmt. Und auch unsere heutigen Wörter &ldquo;Feier&rdquo; und &ldquo;Feuer&rdquo; zeugen von dieser Geschichte. Die jahrtausendealte Wortwurzel ph&mdash;,die in fast allen Sprachen zwischen Indien und dem Atlantik vorkommt, bedeutet blasen, ein Feuer anblasen. Später dann auch das Feuer selbst und die Feier und das Fest, das drumherum stattfindet. Im Winter braucht man ja das Feuer, um sich zu wärmen und was zu sehen auch am Tag. Andererseits hatten schon die ersten Bauern im Winter viel weniger Arbeit, konnten genießen, was sie im Herbst geerntet hatten. Schon für die Steinzeitleute war klar, was gemeint war, wenn einer phr- gesagt hat: Man hat ein Feuer gemacht, sich zusammengesetzt, gegessen, getrunken - gefeiert eben. Jeder einzelne Abend des Jahres nach getaner Arbeit ein Feuerabend, ein Feierabend. Und besonders um die Wintersonnwend herum ganze Feuertage - Feiertage. Ganz ähnlich, wie wir sie bis heute genießen.</p>
<p>Hier unsere Genuss-Themen aus den bayerischen Regionen rund ums Motto &ldquo;Feier und Feuer&rdquo; Oberbayern: Der Feuerwerker in Oberbayern. Von Sarah Khosh-Amoz</p>
<p>Niederbayern: Das Feuersteinbergwerk Arnhofen. Von Thomas Muggenthaler</p>
<p>Oberpfalz: Der Holzherd im Wirtshaus in Frath. Von Renate Roßberger</p>
<p>Oberfranken: Das Lichterfest Pottenstein. Von Anja Bischof</p>
<p>Mittelfranken: Die Feuerspatzen. Schmalzgebäck aus Franken. Von Marion Christgau</p>
<p>Unterfranken: Die jungen Weine aus Mainfranken. Von Jürgen Gläser</p>
<p>Schwaben: Das Lagerfeuer. Im Augsburger Märchenzelt. Von Barbara Leinfelder</p>
<p>Das Feuersteinbergwerk im niederbayerischen Arnhofen</p>
<p>Kreisarchäologe Joachim Huber, Kelheim vor dem ehemaligen Feuersteinbergwerk.</p>
<p>Am Anfang war das Feuer. Seine Beherrschung hat in der Altsteinzeit - erstmals bereits vor vier Millionen Jahren - eine zuerst ungemein langsame, dann aber immer schneller werdende Kulturentwicklung des Menschen in Gang gesetzt - bis schließlich vor 12000 Jahren die ersten Menschen sesshafte Landwirte geworden sind. Die hatten im Herbst geerntet und deshalb im Winter Nahrungsmittel und Grund genug zum Feiern. Längst hatte der Mensch auch gelernt, Feuer selbst herzustellen. Mit Feuerstein, Schwefelkies und Zunderschwamm. Den Feuerstein brauchte man auch noch für alle mögliche Schneiden, Messer, Sicheln und Äxte. Man holte ihn sich einfach aus dem Boden. Das beste und größte Feuersteinvorkommen Mitteleuropas fand sich in Arnhofen im heutigen Landkreis Kelheim. Über 3000 Jahre lang haben dort die Menschen den begehrten Rohstoff abgebaut und weitum exportiert. Den Feuerstein aus Arnhofen findet man vom Rhein/Main Gebiet bis ins Prager Becken. Es gab einfach nirgends einen härteren. Heute erinnert in Arnhofen fast nichts mehr an das Bergwerk, das vor Jahrtausenden halb Europa versorgt hat. Funde von dort sind im Archäologischen Museum Kelheim zu sehen. Und wenn Sie genau wissen wollen, wie mühsam das Feuermachen einmal war, dann probieren Sies halt mal selber mit den Kindern aus. Kurse dazu gibt&rsquo;s in vielen archäologischen Museen Bayerns. Sie könnens aber auch daheim versuchen. Hier eine kleine Anleitung</p>
<p>Feuerschlagen wie die Steinzeitmenschen Wenn Sie diese kleine Anleitung befolgen, wissen Sie, dass die Wendung ein Feuer schlagen nicht von ungefähr kommt. Feuermachen war schon immer mühsam Bis ins 19. Jahrhundert hat es so – und nur so – funktioniert: Drei Dinge brauchen Sie dazu:</p>
<p>Pyrit. Auch Schwefelkies genannt. Im Pyrit steckt pyr, das griechische Wort für Feuer.</p>
<p>Feuerstein. Er besteht vor allem aus Silizium. Weil er extrem scharfe Schlagkanten bildet, hat man aus hochwertigem Feuerstein vor allem Klingen aller Art gemacht.</p>
<p>Zunder. Eigentlich handelt es sich dabei um einen Baumpilz, den Zunderschwamm. Er hat im Inneren zahlreiche kleine Röhren, brennt daher leicht. Ein ideales Mittel um aus einem kleinen Funken ein Feuer zu machen. Daher der Ausdruck Zunder geben.</p>
<p>Zum Feuermachen schlägt man Feuerstein und Pyrit aneinander. Durch die Reibung entstehen auf dem Pyrit kleine Funken, die es mit Hilfe des Zunders aufzufangen gilt. Hat es funktioniert, beginnt der Zunder zu glühen, es entstehen kleine Flammen. Die brauchen nun mehr Sauerstoff und müssen deshalb vorsichtig angeblasen und ggf. mit Stroh und feinem Reisig weiter genährt werden. Beim Blasen entsteht das berühmte Geräusch ph, aus dem das indoeuropäische Urwort phu-, pha- oder phe- wurde, das in den Wörtern Feuer, Feier, Fest, Ferien usw. steckt.</p>
<p>Das Zubehör, das Zeug zum Feuermachen (Feuer-Zeug!) finden Sie entweder mit aufmerksamen Augen selbst in der Natur oder Sie bestellen es sich einfach im Internet, zum Beispiel hier.</p>
<p>Ewiges Feuer. Das Lichterfest in Pottenstein in der Fränkischen Schweiz</p>
<p>Ein Feuer brennt, wandelt einen festen Stoff um in Asche, wobei Licht und Wärme entsteht. Weil man nicht begriffen hat, was da passiert, aber auch, weil es so extrem mühsam herzustellen war, hat das Feuer schon immer als heilig gegolten. Im Tempel der Herdgöttin Vesta beispielsweis auf dem römischen Forum, brannte ein ewiges Herdfeuer, das nie ausgehen durfte. Ein heiliges Symbol des römischen Staates. Während seine Wärme eher den praktischen Nutzen des Feuers bedeutet: Man muss nicht frieren, kann damit Nahrung zubereiten, wilde Tiere vertreiben - man kann es sich also alles in allem gemütlich machen -, hat das Licht eher überirdische Aspekte: Vor der Erfindung des Feuers kam das Licht nur vom Himmel - Sonne, Mond, Sterne. Der Blitz brachte es auf die Erde. Schließlich hat der Mensch selbst einen Geistesblitz und lernt dieses himmlische Licht selbst herzustellen und damit die Finsternis weitum vertreiben. Die Erleuchtung der Welt beginnt. Auch das symbolisieren seit uralten Zeiten die Tage um die Wintersonnenwende. Epiphanie heißt das kirchliche Fest, das wir am 6. Januar begehen. Auch darin steckt die uralte pha- Wurzel wie in Feuer und Feier. Griechisch epiphania heißt wörtlich Aufleuchtung, Erscheinung. Der 6. Januar ist ja sowas wie das zweite Weihnachtsfest: Erscheinung des Herrn. Bei der Ewigen Anbetung in Pottenstein in der Fränkischen Schweiz leuchtet an diesem Datum buchstäblich der ganze Ort. Ein Brauchtum, das ins Jahr 1759 zurückgeht.</p>
<p>Heiliger Herd. Holzherd im Wirtshaus in Frath in der Oberpfalz</p>
<p>Der Ofen aus der Küche des Gutsgasthofs Frath.</p>
<p>Die Göttin Vesta wachte, wie gesagt, bei den Römern über das göttliche Herdfeuer, das nie ausgehen hat dürfen. naja, in Wirklichkeit ham natürlich die Vestalinnen darüber gewacht. Das waren gewissermaßen Nonnen auf Zeit. Sie mußten für diese heilige Aufgabe jungfräulich bleiben und genossen höchstes Ansehen. Nach der göttlichen Theorie der Vesta und ihrer theologischen Vertreterin, der Vestalin, kam auch schon bei den Römern die ganz normale Praxis, vertreten durch die Hausfrauen, die daheim am Herd gestanden sind. Erst im 19. Jahrhundert ist das Feuer auf dem heimischen Herd durch das Feuer im heimischen Herd, dem in München erfundenen Sparherd abgelöst worden. Und erst im 20. Jahrhundert ist elektrische Konkurrenz aufgekommen. Allerdings hat sich die noch bis heute nicht überall durchgesetzt. Im Gutsgasthof Frath bei Drachselsried in der Oberpfalz zum Beispiel wird alles noch aufs echte Feuer gestellt.</p>
<p>Fetter Genuss. Die Feuerspatzen. Schmalzgebäck aus Franken</p>
<p>Zum Feiern gehört schon immer die Üppigkeit. Das Zuviel des Guten, der Überfluss. Und der Inbegriff davon: Süß und vor allem fett. Gerade an den winterlichen Festtagen. Der große Gott der Unterwelt hat ja aus der Erde all die Kostbarkeiten wachsen lassen, die jetzt, nach der Ernte, genossen werden konnten. Und nach der Ernte des Fleischs der Tiere, die erst kurz vor den Festtagen erfolgt ist, nach dem Schlachten also, war Schmalz war reichlich vorhanden. Schmalzgebackenes, Symbol des Überflusses schlechthin, ist zu allen Festtagen im Jahr der Leckerbissen der Wahl. Ganz besonders natürlich im Winter: Zu Weihnachten, Neujahr, im Fasching. Und solche Spezialitäten gibt&rsquo;s in unterschiedlichen Formen - sauer und süß und je nach Region unter den unterschiedlichsten Namen. In Mittelfranken beispielsweis gibt’s Feierspotzn. Hier das Rezept.</p>
<p>Vergangener Sommer. Junge Weine aus Mainfranken</p>
<p>Zum Feiern gehört aber nicht bloß das gute und reichliche Essen, sondern - vor allem - das gute und manchmal noch reichlichere Trinken. Auch dafür, dass Bier und Wein im Überfluss vorhanden waren, war in der Antike der Herr der Unterwelt zuständig, der die Gerste sprießen lässt und den Wein wachsen. Bei den Griechen hieß dieser Herr unter anderem Dionysos, bei den Römern Bacchus und er galt als göttlicher Sorgenbrecher, tatsächlich als Erlöser. Im griechischen Delphi war Dionysos das Gegenstück zu Apollon: Ein Gott, der als sein eigener Sohn alle Jahre im der Wintersonnwende neu zur Welt kommt. Und Sinnbild dafür war der Weinstock, dessen erstes Exemplar auf dem Grab des Dionysos gewachsen sein soll. Unter dem Schutz des Gottes wurde bei den alten Griechen im November und im Januar/Februar der junge Wein probiert. Und so wie in der Antike, so ist es in Mainfranken heute noch: Im Keller reifen die jungen Weine. Manche von ihnen sind schon oder werden grad jetzt getrunken, andere werden gerade gepflegt und warten auf den ganz großen Auftritt.</p>
<p>Großer Krach. Feuerwerk aus Oberbayern</p>
<p>Wenn viel getrunken wird - kein Wunder, dass es da auch einmal hochhergeht. Lärm gehört schon seit ältesten Zeiten zu jedem Fest; dass mans einmal so richtig krachen lässt. Einer der zahlreichen Beinamen des griechischen Unterweltgottes Dionysos war bromios, Lärmer - das heißt den Lärm haben natürlich seine Anhänger gemacht, vor allem nach dem Genuss der göttlichen Gaben; Wein vor allem. Und dabei wurde schon in der Antike alles das genutzt, was laut ist, Glocken und riesige Schellen zum Beispiel und vor allem was knallt: Goaßln, Peitschen. Das Knallen gehört zu den Feiertagen des Winters eben schon immer. Schon seit der Erfindung des Schießpulvers im 14. Jahrhundert hat man dafür natürlich auch alle möglichen kleinen und großen Büchsen und Böller genutzt. So wie heute oft noch in orientalischen Ländern vor Freude in die Luft geschossen wird. Die Berchtesgadener Weihnachtsschützen böllern ja heute auch noch bei uns in der Heiligen Nacht und zu Silvester. Aus diesem Schießen hat sich dann die europäische Variante Feuerwerk entwickelt. Obwohl es heute schwer in der Kritik steht - Feuerwerk, nicht bloß zu Silvester - ist eine jahrhundertealte europäische Kultur. Selbstverständlich reden wir da nicht von Supermarktraketen aus fernöstlicher Massenproduktion. Aber für künstlerisches Feuerwerk zum Beispiel aus Unterhaching oder Gersthofen wollen wir durchaus eine Bresche schlagen…</p>
<p>Alter Zauber. Am Lagerfeuer im Augsburger Märchenzelt.</p>
<p>Gemütliches Feuer, Zusammensitzen, gut essen, gut trinken, Spass, Spiel, Lärm, kurz Feiern - all das geht nicht ohne Kommunikation. Und zwar in mehrerlei Hinsicht. Im lateinischen Communicatio - steckt ja das Wort communio und das bedeutet nichts anderes als Gemeinschaft. Ein großes Wort, das so unterschiedliche Sachen wie die politische Gemeinschaft - die Kommune - und die Gemeinschaft mit Gott in der Kommunion unter ein und denselben Hut bringt. Die ist übrigens auch ein gemeinschaftliches Essen - Brot und Wein. Und die Urform dieser Communio, dieser Gemeinschaft findet sich bereits am steinzeitlichen Feuer, um das zu sitzen die Menschen schon immer als besonders erstrebenswert erachtet haben: Der Inbegriff von Gemütlichkeit eben. Und wie kommt diese Lagerfeuer-Kommune zustande? Durch Kommunikation. Gemeinschaft geht nicht ohne reden, ebensowenig wie die Feier ohne das Feuer. Wie wichtig die Herstellung und das Bewachen des Feuers für die Entwicklung der Sprache war, wird erst seit kurzem von amerikanischen Wissenschaftlern erforscht. Doch im rein technischen Austausch erschöpft sich die Sache nicht. Am Feuer, beim Feiern wird über viel mehr geredet, buchstäblich über Gott und die Welt. Zahlreiche unserer Märchen, Mythen und Sagen variieren Motive die in der ein oder anderen Form auf uralte Geschichten zurückgehen, wie sie schon an den steinzeitlichen Feuern erzählt worden sind. Motiv kommt ja von bewegen. Es sind Sachverhalte, die die Menschen schon immer bewegt haben - Geschichte und Geschichten. Am Lagerfeuer im Augsburger Märchenzelt da kommen das Feuer und die Feier, die Kommune und die Kommunikation wieder zusammen.</p>
<p>Gut, dass es das Augsburger Märchenzelt gibt. Sehr gut sogar. Noch besser wärs aber an langen Winterabenden: Sich selber Geschichten erzählen untereinander. Nicht unbedingt bloß den Kindern. Und wenn das dann vielleicht bloß heißt: Fernseher aus und miteinander reden. Wir wünschen Ihnen jedenfalls viele große Feuertage, Feiertage und viele kleine Feuer-, Feierabende im Neuen Jahr!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="technologie-frühgeschichte-schon-der-neandertaler-zündelte">&ldquo;Technologie-Frühgeschichte: Schon der Neandertaler zündelte&rdquo;</h3>
<p><img src="https://www.tagesspiegel.de/images/heprodimagesfotos87120180721feuer_1413_1_20180720161605668-jpg/22830930/3-format530.jpg" alt="img">
Neandertaler nutzten Feuer nicht nur, sie konnten es auch selbst entzünden. Das leiten niederländische und französische Forscher aus der Analyse von etwa 50 000 Jahre alten Faustkeilen ab. „Der gelegentliche Einsatz von Faustkeilen als Funkenschläger war eine technologisch-kulturelle Leistung, die die späten Neandertaler in Frankreich teilten“, schreibt das Team um Andrew Sorensen von der Universität Leiden in der Zeitschrift „Scientific Reports“.</p>
<p>Schlagspuren</p>
<p>Dass Neandertaler ebenso wie andere Frühmenschen Feuer nutzten, steht schon länger fest. Unklar ist aber, ob sie Flammen auch absichtlich erzeugen konnten – etwa durch Aneinanderschlagen von Feuerstein und Schwefelkies (Pyrit oder Markasit), wie sie für Ureinwohner in Amerika, Australien, Asien und teilweise auch Afrika beschrieben wurde.</p>
<p>Diese Möglichkeit prüfte das Team um Sorensen nun anhand etlicher Faustkeile, die aus fünf Höhlen in der Dordogne stammen und etwa 50 000 Jahre alt sind. Darunter ist etwa die Fundstätte Pech de l’Azé. Dabei achteten die Forscher auf mechanische Schlagspuren, die auf einen Gebrauch als Funkenschläger hindeuten und die vom Aufprall auf harte Mineralien stammen können. Zudem prüften sie in Versuchen mit Faustkeil-Repliken, wie sich eine solche Nutzung zum Feuermachen auf die Oberfläche auswirkt.</p>
<p>Pyrit-Rückstände fanden die Forscher – zumindest mithilfe optischer Mikroskope – zwar nicht, dafür entdeckten sie an den Seiten der Faustkeile aber massenhaft C-förmige Kerben. Diese deuten sie als Hinweise für ein zielgerichtetes Schlagen auf Pyrit. „Wir kennen zwar nicht die Motivationen hinter vielen Handlungen, die Neandertaler mit Steinwerkzeugen vollführten“, schreibt das Team. „Aber die Bewegungen, mit denen man die Spuren auf den Faustkeilen erzeugt, scheinen gut zum Prozess des Feuermachens zu passen – nicht nur wegen der Effektivität dieser Methode, sondern auch, weil die Nutzung der flachen Seite zum Feuermachen die Kanten scharf und unbeschädigt lässt.“ Den Neandertalern in dieser Region sei dieser Einsatz bewusst gewesen.</p>
<p>Überreste von Feuerstellen</p>
<p>Damit seien Faustkeile nicht nur zum Behauen, Schärfen und Schneiden genutzt worden, sondern auch zum Feuermachen. Zudem wurden in einigen Fundschichten Spuren von Feuer entdeckt – mitunter zusammen mit Manganoxid. Ein solches Pulver diente nach Ansicht der Forscher als eine Art Brandbeschleuniger.</p>
<p>Gerade die Tatsache, dass Feuerspuren nicht an allen Fundschichten auftauchen, werten Sorensen und Kollegen als Beleg für ihre Behauptung, dass Neandertaler Flammen bewusst erzeugen konnten: „Mit der Fähigkeit, bei Bedarf Feuer zu machen, braucht man nicht mehr Feuer natürlichen Ursprungs für längere Zeiträume zu erhalten.“</p>
<p>Mehr zum Thema Steinzeitjagd Neandertaler erlegten ihre Beute aus allernächster Nähe</p>
<p>Die Fähigkeit, Feuer entfachen und kontrollieren zu können, ist nicht nur aufgrund der Wärme und Schutzfunktion der Flammen ein entscheidender Schritt in der Menschheitsentwicklung. Es ermöglichte, einer Theorie des Anthropologen Richard Wrangham von der Harvard-Universität zufolge, auch das Kochen. Dadurch konnten die Menschen mehr Energie aus ihrer Nahrung gewinnen – eine Grundvoraussetzung, damit sich große, energiezehrende Gehirn entwickeln konnten. Walter Willems (dpa)/Tsp


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
