<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>الممثلة أمال التمار | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="الممثلة أمال التمار"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  كشفت مصادر إعلامية محلية، اليوم الخميس، عن تفاصيل سبب وفاة زوج آمال التمار الممثلة المغربية الكبيرة، في وقت نعاه العديد من الفنانين والنشطاء في منصات التواصل الاجتماعية."/>

	<meta property="og:title" content="الممثلة أمال التمار" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  كشفت مصادر إعلامية محلية، اليوم الخميس، عن تفاصيل سبب وفاة زوج آمال التمار الممثلة المغربية الكبيرة، في وقت نعاه العديد من الفنانين والنشطاء في منصات التواصل الاجتماعية." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/cause-the-death-of-husband-actress-amal-moroccan-artist-tamar/" />
<meta property="article:published_time" content="2020-05-29T17:03:42+08:00" />
<meta property="article:modified_time" content="2020-05-29T17:03:42+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/cause-the-death-of-husband-actress-amal-moroccan-artist-tamar/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%d8%a7%d9%84%d9%85%d9%85%d8%ab%d9%84%d8%a9%20%d8%a3%d9%85%d8%a7%d9%84%20%d8%a7%d9%84%d8%aa%d9%85%d8%a7%d8%b1&url=%2f%2fnews.face8ook.org%2fblog%2fcause-the-death-of-husband-actress-amal-moroccan-artist-tamar%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fcause-the-death-of-husband-actress-amal-moroccan-artist-tamar%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fcause-the-death-of-husband-actress-amal-moroccan-artist-tamar%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">الممثلة أمال التمار</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://palsawa.com/img/830x506/4jWBA.jpg" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>كشفت مصادر إعلامية محلية، اليوم الخميس، عن تفاصيل سبب وفاة زوج آمال التمار الممثلة المغربية الكبيرة، في وقت نعاه العديد من الفنانين والنشطاء في منصات التواصل الاجتماعية.</p>
<p>وقالت المصادر الإعلامية إن سبب وفاة الحاج مصطفى زوج الممثلة أمال التمار، هو صراعه مع المرض خلال السنوات الماضية، مشيرة إلى أنه تم نقله مؤخرا إلى المستشفى إثر تدهور حالته الصحية، لكنه فارق الحياة لاحقا.</p>
<p>وقدّم الفنان عبد الكبير الركاكنة تغريدة عبر حسابه في موقع تويتر، التعازي إلى زميلته أمال التمار في وفاة زوجها، في حين تلقت الممثلة المغربية العديد من برقيات التعزية عن طريق حساباتها بمواقع التواصل.</p>
<p>الحاج مصطفى زوج أمال التمار</p>
<p>يُذكر أن الحاج مصطفى تزوج من الفنانة أمال أثناء عملها لديه، حيث كان رئيسها في العمل عقب تخرجها من المعهد العالي للسياحة، إذ قضت معه رغم التحاقها بعالم الفن، حياة طويلة وسعيدة.</p>
<p>ويعتبر الحاج مصطفى من أبرز المغاربة الذي عملوا في قطاع السياحة، فيما عملت معه زوجته كمرشدة سياحية في المناطق الأثرية بالمغرب لأعوام طويلة، تحدثت عنها لوسائل الإعلام مؤخرا.</p>
<p>وكانت أمال التمار تتطرق في مقابلاتها الإعلامية، إلى حياتها الخاصة مع زوجها الحاج مصطفى، مشيرة إلى مدى التفاهم والمحبة الكبير بينهما، رغم قربها منه في مجال العمل ورفضها التفرغ للفن فقط.</p>
<p>وتتمسك أسرة الفنانة أمال التمار، بالدين الإسلامي وشعائره، من خلال صيام رمضان وقراءة القرآن الكريم، في حين لم يكن فرحها على مديرها الحاج مصطفى، كما الممثلات، إنما في أجواء عائلية بسيطة.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="وفاة-زوج-الممثلة-أمل-التمار">&ldquo;وفاة زوج الممثلة أمل التمار&rdquo;</h3>
<p><img src="https://machahid24.com/wp-content/uploads/2020/05/%D8%A3%D9%85%D9%84-%D8%A7%D9%84%D8%AA%D9%85%D8%A7%D8%B1.jpg" alt="img">
أعلنت الممثلة المغربية أمل التمار، منذ قليل من يومه الخميس، عبر صفحتها الخاصة بموقع التواصل الاجتماعي “فايسبوك”، عن وفاة زوجها.</p>
<p>وعلق الممثل عبد الكبير الركاكنة على وفاة زوج التمار، عبر صفحته على “الفايسبوك”، قائلا: “لله ما أعطى ولله ما أخذ، تعازينا الحارة لأختنا الفنانة امال الثمار في وفاة زوجها الحاج مصطفى”.</p>
<p>وأضاف: “الله يرحمه ويوسع عليه ويجعل مثواه الجنة، انا لله وانا اليه راجعون”.</p>
<p>ويشار إلى أن تقارير إعلامية أكدت أن الراحل كان يعاني من مرض عضال ألزمه الفراش لمدة طويلة.</p>
<p>وجدير بالذكر، لن تستطيع الممثلة أمل التمار إقامة العزاء لزوجها الراحل، نظرا للظروف التي تمر بها المملكة من حجر صحي وفرض حالة الطوارئ وحظر التجول، تفاديا لانتشار “فيروس كورونا” المستجد.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="الممثلة-آمال-التمار-تترشح-للانتخابات">&ldquo;الممثلة آمال التمار تترشح للانتخابات&rdquo;</h3>
<p><img src="https://www.sayidaty.net/sites/default/files/27/08/2015/1440708338_2-_amal_tamar.jpg" alt="img">
تخوض الممثلة المغربية آمال التمار حملتها الانتخابية في حي المنارة بمدينة مراكش لاستحقاقات الرابع من شهر سبتمبر/أيلول المقبل، وهي تسابق الزمن، ومنافسيها في حملة محمومة لإقناع الناخبين للتصويت عليها، في مشهد لم يثر استغراب جمهورها الذي استأنس بظهورها على الشاشة الصغيرة على امتداد أربعة عقود تقريباً في أعمال تلفزيونية، حيث اعتاد إلى جانب طلتها التلفزيونية أن يصادفها يومياً وهي تمارس عملها كمرشدة سياحية أو كفاعلة اجتماعية تدافع عن كرامة وحرية الأطفال في إطار جمعية &ldquo;ما تقيش بلادي&rdquo;، ومن خلال جمعية &ldquo;المرأة للفنون الشعبية&rdquo;.</p>
<p>وربما كانت الانتخابات التي ستجري يوم 4 سبتمبر/أيلول المقبل، والحملة التي تخوضها آمال بكل تحدٍ وطموح في الفوز فرصة للجمهور للقاء ممثلته التي تحمل كما تقول هم وأحلام أهالي الحي، الذي اختارت الترشيح فيه، فالوعود صادقة والمشاكل معروفة، والناس تعرفها وتؤمن بقدرتها على تحقيق هذه الوعود.</p>
<p>وقد تكون الصورة التلفزيونية الجميلة التي يحتفظ بها جمهورها قد اقتصدت عليها الكثير من التعب، فقد تعوّد على حضورها في التظاهرات والمناسبات الاجتماعية كلما اقتضى الأمر، وهي التي تعود انطلاقتها الفنية حسب الناقد والمخرج أحمد سجلماسي إلى سنة 1974 والتي شاركت في عدة أعمال تلفزيونية وسينمائية ومسرحية.</p>
<p>ففي السينما شاركت في عدة أفلام نذكر منها فيلم &ldquo;رقصة الوحش&rdquo; (2011) من إخراج مجيد لحسن الذي ساهمت في كتابة السيناريو وشخصت أحد أدواره، بالإضافة إلى مشاركات في فيلمين طويلين هما &ldquo;عبدو عند الموحدين&rdquo; (2006) لسعيد الناصري، و&quot;عقاب&rdquo; (2009) لهشام عين الحياة وبعض الأفلام القصيرة نذكر منها &ldquo;صندوق البريد&rdquo; (2004) لحسن بنشليخة و&quot;صمت بصوت عال&rdquo; (2009) لادريس الادريسي وغيرها، هذا بالاضافة إلى مشاركتها بصوتها في دبلجة بعض أفلام عبد الله المصباحي في الثمانينات (1982-1984) وغيرها.</p>
<p>كما شاركت الممثلة آمال التمار في مسرحيات لفرقة المسرح الوطني محمد الخامس من إخراج عبد اللطيف الدشراوي وعبد الله العمراني، وفي بعض الملاحم (العهد 1 والعهد 2 ونحن ورصيد الأصالة) من إخراج الطيب الصديقي ومحمد حسن الجندي وعبد اللطيف الدشراوي وجمال الدين الدخيسي، وفي بعض الأعمال التلفزيونية (مسلسلات وسلسلات وأفلام وسكيتشات) من إخراج فريدة بورقية، وأحمد حيضر، وشكيب بنعمر، وناصر لهوير، ومصطفى فاكر، ومحمد عاطفي، ومحمد اقصايب، وحميد الزوغي، وعزيز موهوب وغيرهم.</p>
<p>بالإضافة إلى مشاركتها في مسلسلات وسلسلات &ldquo;الدار الكبيرة&rdquo; و&quot;أولاد الناس&rdquo; و&quot;دواير الزمان&rdquo; لفريدة بورقية و&quot;بيوت من نار&rdquo; لحميد الزوغي و&quot;أبواب النافذة&rdquo; لمصطفى فاكر و&quot;الأخطبوط&rdquo; لمحمد اقصايب و&quot;العين والمطفية&rdquo; و&quot;وجع التراب&rdquo;، و&quot;صيف بلعمان&rdquo;، و&quot;تريكة البطاش&rdquo;، &ldquo;لشفيق السحيمي&rdquo;، وسيتكومات &ldquo;أنا وخويا ومراتو&rdquo; من إخراج ناصر لهوير و&quot;هذا حالي&rdquo; من إخراج فاطمة الجبيع، والأفلام التلفزيونية: &ldquo;جبروت&rdquo; لليلى التريكي و&quot;عائدون&rdquo; للراحل محمد لطفي و &ldquo;أبو أمل&rdquo; لهشام عين الحياة، و&quot;حصاد الخطيئة&rdquo; لمحمد عاطفي وغيرها.</p>
<p>لقد أبعدها التلفزيون عن السينما والمسرح من خلال اشتغالها في العديد من أعماله لعل آخرها بطولتها فيلم &ldquo;لمحبة الزايدة&rdquo; من إخراج إبراهيم الشكيري، الذي صورته في مارس 2014 في أيت ملول والنواحي، إلى جانب الممثل محمد بوصبع.</p>
<p>فهل تفلح الممثلة آمال التمار في إقناع جمهورها للتصويت لها وانتزاع ثقتهم كما انتزعت ابتسامتهم في الأعمال التلفزيونية التي قدمتها على شاشة التلفزيون؟</p>
<p>تابعوا أيضاً:</p>
<p>أخبار المشاهير على مواقع التواصل الإجتماعي عبر صفحة مشاهير أونلاين</p>
<p>ولمشاهدة أجمل صور المشاهير زوروا أنستغرام سيدتي


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="الممثلة-آمال-التمار-تدخل-المعترك-الانتخابي-برداء-الحركة-الشعبية">&ldquo;الممثلة آمال التمار تدخل المعترك الانتخابي برداء الحركة الشعبية&rdquo;</h3>
<p><img src="https://static.alyaoum24.com/wp-content/uploads/2015/08/10563037_10203204349283926_6445046903829981293_n-453x362.jpg?x67121" alt="img">
تعتزم الفنانة المغربية، آمال التمار، المشاركة في الاستحقاقات المُقبلة، وذلك عبر الترشح للانتخابات الجماعية والجهوية، التي ستُجرى يوم الرابع من شتنبر المقبل.</p>
<p>وحسب ما أفادته مصادر خاصة لـ”اليوم24″، فإن الممثلة المغربية ستدخل غمار الترشح للانتخابات المقبلة، بعدما جرت تزكيتها وكيلة للائحة النساء الإضافية لحزب الحركة الشعبية في دائرة المنارة بمدينة مراكش.</p>
<p>وتجدر الإشارة إلى أن التمار ستضاف إلى لائحة الفنانين، الذين دخلوا عالم السياسة، إذ كان الممثل ياسين أحجام سباقا إلى الترشح والفوز بمقعد برلماني باسم حزب العدالة والتنمية في الانتخابات البرلمانية عام 2011.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="شوفو-ولد-الممثلة-سمية-أكعبون-تايهضر-غير-بالإنجليزية-فمهرجان-مراكش-للسينما">&ldquo;شوفو ولد الممثلة سمية أكعبون تايهضر غير بالإنجليزية فمهرجان مراكش للسينما&rdquo;</h3>
<p><img src="https://static.chouftv.ma/content/uploads/2019/12/50-1.jpg" alt="img">
إستطلاع</p>
<p>شنو هي توقعاتك واش الدولة غادي ترفع الحجر الصحي على المغاربة ولا غادي تمدد؟


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="رشيد-الوالي-في-سلسلة-تلفزيونية-على-كنال-بلوس">&ldquo;رشيد الوالي في سلسلة تلفزيونية على “كنال بلوس”&rdquo;</h3>
<p><img src="https://ar.hibapress.com/wp-content/uploads/2020/01/FB_IMG_1514454435907-484x418-1.jpg" alt="img">
القسم الفني هبة بريس</p>
<p>انتهى، أخيرا، الفنان رشيد الوالي من تصوير مشاهد ضمن دوره في سلسلة جديدة من إنتاج قناة “كنال بلوس” الفرنسية وإخراج محمد عهد بنسودة، والتي رفض تلقي أجرا عن مشاركته فيها.</p>
<p>وتقاسم رشيد الوالي مع متابعي صفحته الرسمية على “إنستغرام” صورة من كواليس تصوير لسلسلة تلفزيونية والتي أرفقها بتعليق قال فيه “سلسلة جديدة لعهد بنسودة للقناة الفرنسية كنال بلوس…كنت ضيف شرف في هذا العمل، الذي أتمنى للمخرج بنسودة فيه كل التوفيق والذي يصور في المغرب وفي بعض الدول الإفريقية”.</p>
<p>وتعرف السلسلة من إنتاج “كنال بلوس” مشاركة ثلة من الأسماء المعروفة من المغرب من بينهم الممثلة آمال عيوش ورشيد فكاك، إلى جانب نجوم السينما والتلفزيون بإفريقيا.</p>
<p>ومن جهة أخرى، تعذر على عدد من الفنانين المغاربة المشاركة في السلسلة من بينهم الممثلة زينب عبيد، التي اعتذرت لتزامن تصوير العمل مع التزامها بتصوير أعمال أخرى.</p>
<p>ما رأيك؟ المجموع 0 آراء 0 0


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="آمال-التمار-لـاليوم-24-هذه-أسباب-ترشحي-للانتخابات-تحت-مظلة-السنبلة">&ldquo;آمال التمار لـ”اليوم 24″: هذه أسباب ترشحي للانتخابات تحت مظلة “السنبلة”&rdquo;</h3>
<p><img src="https://static.alyaoum24.com/wp-content/uploads/2015/08/11973441_442638782590423_864867713_o-504x362.jpg?x67121" alt="img">
دخلت الفنانة المغربية، آمال التمار غمار الاستحقاقات، عبر الترشح للانتخابات الجماعية والجهوية المزمع إجراؤها يوم الرابع من شتنبر المقبل، بعدما جرت تزكيتها وكيلة للائحة النساء الإضافية لحزب الحركة الشعبية في دائرة المنارة بمدينة مراكش.</p>
<p>وفي هذه الدردشة القصيرة تتحدث الممثلة آمال التمار لموقع “اليوم24″، عن سبب دخولها إلى المعترك الانتخابي، ومدى قدرتها وكفاءتها في تسيير الشأن العام، وأشياء أخرى.</p>
<p>ما الذي دفع آمال التمار إلى خوض الانتخابات الجماعية والدخول إلى المعترك السياسي؟</p>
<p>أنا مواطنة مغربية أعيش واقع كل المغاربة، وأرى أن لدي الحق في التقدم إلى الانتخابات الجماعية والجهوية، لأَنِّي أشعر بقربي من الناس، ولطالما استمعت عن قرب إلى مشاكلهم ومعاناتهم ومطالبهم وما يتمنون الحصول عليه وتحقيقه.</p>
<p>ولعلّ ما أقنعني للتقدم إلى هذه الانتخابات هو رغبتي في تمثيل السكان لأَنِّي واحدة منهم، وكلي أمل أن تصل أصواتهم وتُسمع مشاكلهم، كما أتمنى أن يصوّت الناس لكي لا يتركوا الفرصة لأن يقرر غيرهم مصيرهم فالتصويت مهم وهو حق وطني.</p>
<p>ما هو سبب اختيارك لحزب الحركة الشعبية تحديدا؟</p>
<p>أنخرط في هذه الانتخابات تحت مظلة حزب “الحركة الشعبية”، الذي فتح لي أبوابه واقتنعت ببرنامجه السياسي الذي يهدف إلى خدمة الصالح العام، وأتقدم بالشكر إلى الأمين العام محمد العنصر الذي منحني التزكية لثقته بقناعاتي، وكذلك الرشيد بندريوش الذي واكبني منذ التحاقي بالحزب بنصائحه وتوجيهاته، وقد حضرت عدة مؤتمراته وخالطت العديد من منخرطيه، واستمعت عن قرب إلى بعض تجاربهم. ومن هنا، أحيي كل مناضلة ومناضل يسعى إلى خدمة الآخر ويحس بالغيرة على بلاده ويتوخى أن يحظى المواطن بفرص التكافىء والحق في التعليم والتطبيب والشغل والعيش الكريم.</p>
<p>هل تعتبرين نفسك على قدر كافٍ من المسؤولية والكفاءة لتسيير الشأن المحلي؟</p>
<p>الفنان مواطن كغيره، فهو معلم، وطبيب، وعامل، ومحام، وصحافي، وموظف، يؤدي دوره في الحياة بتقديمه لأعمال تكون مرآة لواقع نعيشه، والمطلوب إذن من كل المهنيين أن يتحلوا بالاحترافية والمصداقية، أما الإخلال بهما فيعني الطعن في الثقة الممنوحة.</p>
<p>كما أني اكتسبت تجربة مهمة من العمل الجمعوي الذي عملت به متطوعة ما يقارب اثنا عشر سنة مع جمعية “ما تقيش ولدي”، التي تحارب ظاهرة اغتصاب الأطفال، كما ألفت عدة أعمال توعوية للقضاء على بعض الظواهر السلبية في المجتمع، كالهدر المدرسي، والخادمات الصغيرات، وزواج القاصرات، بمشاركة مجموعة من الفنانين المتطوعين كذلك.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
