<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>kiss teledrama episode 3 | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kiss teledrama episode 3"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  In Arab and international TV series, it&rsquo;s not uncommon for an onscreen couple to hug or kiss in specific scenes, but that&rsquo;s not the case when it comes to Khaleeji dramas."/>

	<meta property="og:title" content="kiss teledrama episode 3" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  In Arab and international TV series, it&rsquo;s not uncommon for an onscreen couple to hug or kiss in specific scenes, but that&rsquo;s not the case when it comes to Khaleeji dramas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/couple-in-saudi-tv-series-hugged-onscreen-and-people-lost-it/" />
<meta property="article:published_time" content="2020-05-28T16:29:26+08:00" />
<meta property="article:modified_time" content="2020-05-28T16:29:26+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/couple-in-saudi-tv-series-hugged-onscreen-and-people-lost-it/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=kiss%20teledrama%20episode%203&url=%2f%2fnews.face8ook.org%2fblog%2fcouple-in-saudi-tv-series-hugged-onscreen-and-people-lost-it%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fcouple-in-saudi-tv-series-hugged-onscreen-and-people-lost-it%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fcouple-in-saudi-tv-series-hugged-onscreen-and-people-lost-it%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">kiss teledrama episode 3</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://stepcdn.com/assets/2018-04/03/20/sdqgs/screen-shot-2018-04-03-at-11-56-01-pm-625x395.png" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>In Arab and international TV series, it&rsquo;s not uncommon for an onscreen couple to hug or kiss in specific scenes, but that&rsquo;s not the case when it comes to Khaleeji dramas.</p>
<p>GCC countries are considered ultra-conservative and for decades that has prevented Gulf filmmakers and actors from featuring any PDA between onscreen couples.</p>
<p>However, a Saudi TV series that has been airing on OSN network, seems to be shaking things up.</p>
<p>Titled A Cold Summer (Sayf Bared), the teledrama has been deemed controversial by thousands of viewers and was canceled for a short period of time before its episodes resumed airing again earlier last month.</p>
<p>Last week, a clip from one of the drama&rsquo;s episodes showing an onscreen hug between Saudi actors Nermin Mohsen and Shaifan Al Otaibi went viral online.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="kulfi-kumar-bajewala-promo-sikander-gets-to-know-that-kulfi-is-his-daughter">&ldquo;Kulfi Kumar Bajewala Promo: Sikander gets to know that Kulfi is his daughter&rdquo;</h3>
<p><img src="https://static.toiimg.com/thumb/msid-67974384,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-75198/67974384.jpg" alt="img">
The makers of Kulfi Kumar Bajewala are taking all possible measures to keep their audiences hooked to the show. And they have been bringing in major twists and turns in their upcoming show. Well, the audience of the show will finally witness that Sikander Mohit Malik ) will learn that Kulfi (Aakriti Sharma) is his and Nimrat&rsquo;s daughter.Actor Mohit Malik, who essays the role of Sikander in the show shared the promo on his social media page. He captioned the promo as, &ldquo;How will Sikander react when he gets to know Kulfi is her daughter?&ldquo;Take a look at the promo -In the upcoming promo, Kulfi packs her bags and leaves for boarding school as Sikander promised Lovely (Anjali Anand) that he will send Kulfi away from his life. Sikander, who is performing at a cafe, finds Nimrat&rsquo;s old diary on the floor that fell from Kulfi&rsquo;s bag. He picks the diary and is shocked to see Kulfi&rsquo;s pic with Nimrat. He then realises that she is his and Nimrat&rsquo;s daughter.The show will witness high voltage drama in their upcoming show that will leave the fans excited.In another promo, it is shown that Kulfi tries to commit suicide. She is hurt to learn that her own father Sikander has abandoned her for his other daughter Amyrah. She goes and stands in the middle of the road and a truck is shown coming towards her.The show has already received a lot of backlash on social media for their recent track. In the sequence, it was shown that Lovely was giving poison to her own daughter Amyrah. Stay tuned for more updates on Kulfi Kumar Bajewala.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="top-10-aussie-tv-dramas">&ldquo;Top 10 Aussie TV dramas&rdquo;</h3>
<p><img src="https://www.australiangeographic.com.au/wp-content/uploads/2018/06/neighbours.jpg" alt="img">
An ancient Aboriginal site was blasted away by a mining company. Here’s why that was allowed</p>
<p>Top 10 Aussie TV dramas</p>
<p>The fondly remembered and frequently spoken of, from Number 96 to Summer Bay.</p>
<p>By Jared Richards • Reading Time: 11 Minutes</p>
<p>Advertisement</p>
<p>SINCE 1958, WHEN Australia’s first serialised television drama, Autumn Affair, aired, our television shows have thrived and died at the mercy of ratings.</p>
<p>More than 200 home-grown dramas have been made, ranging from cop shows to soap operas and high school hijinks. Many are short lived; some continue to slog through 32 seasons (and counting).</p>
<p>Related Video</p>
<p>Whether inspiring office banter the morning after, or longer nation-wide conversations, these 10 dramas left their mark on Australia’s cultural landscape. Cliff-hangers, plot twists and critical discussions of discrimination and racism have kept us talking through gripping storytelling or excellent acting.</p>
<p>At AG, we argued and fought over this list. Shows that just missed the mark include Sons and Daughters, Offspring, Redfern Now, SeaChange, All Saints, Please Like Me, Puberty Blues, Water Rats, and Underbelly.</p>
<p>Be warned: spoilers below!</p>
<p>Number 96 (1972-1977)</p>
<p>1218 episodes</p>
<p>The title card of Number 96. (Source: Network Ten)</p>
<p>Advertisement</p>
<p>In the lead up to Number 96’s premiere on 13 March 1972, page-length newspaper ads counted down to “the night Australian television loses its virginity.”</p>
<p>Under the 1970 addition of an ‘R’ rating for TV and film, Number 96 was a trailblazer of adult-themed television. The racy five-days-a-week Number 96 centred on the fictional inhabitants of 96 Lindsay Street, a block of apartments in the Sydney suburb of Paddington, often filming in the city’s inner-east area.</p>
<p>The show thrived off controversy over its scandalous plotlines, frank and candid depiction of sex and frequent male and female nudity. Soap operas owe much to Number 96, as its use of cliff-hangers, who-done-it mysteries, and scandals have become staples of the genre.</p>
<p>Number 96’s most infamous plotline was a bomb explosion at the apartment block, an attempt in 1975 to boost ratings. Screened on a Friday night, viewers had to wait until Monday to see who had survived.</p>
<p>Advertisement</p>
<p>Later attempts to gain audience’s attention included full-frontal female and male nudity and storylines involving the mysterious “knickers snipper”, “pantyhose strangler”, and “hooded rapist”.</p>
<p>The show spawned a film in 1974 and an unsuccessful (and far less solicitous) American remake. It also paved the way for explicit Australian television and film, including The Box (1974-1977) and the Alvin Purple series.</p>
<p>Airing at the tailgate of the Vietnam War, Number 96 reflected – and invariably helped shape – the cultural waning of conservative views towards sexuality and morality. The 1976 Racial Discrimination Act fostered Australia’s growing multiculturalism, reflected in Number 96’s diverse cast that included prominent Indigenous character hairdresser Rhonda Jackson (Justine Sanders). Additionally, at a time when homosexuality was illegal across Australia, Number 96 featured Australia’s first openly gay television character, Don Finlayson (Joe Hasham).</p>
<p>The show was careful to paint Don in a positive light during a crucial moment in Australia’s LGBTIQ history. By depicting a likeable, relatable gay man – often dating and in love – at a time when the media demonised them as perverts, Number 96 helped change opinions and fuel conversations throughout Australia’s living rooms.</p>
<p>Advertisement</p>
<p>Prisoner (1979-1986)</p>
<p>692 episodes</p>
<p>The cast of Prisoner. (Source: Network Ten)</p>
<p>Decades before Orange is the New Black, soap opera Prisoner hooked both Australia and international viewers alike with the fights, politics and riots of fictional women’s prison Wentworth Detention Centre. Prisoner screened two one-hour episodes a week for six years on Channel 10, creating a high workload for actors, resulting in a revolving prison-door for cast members and plot lines.</p>
<p>A predominantly female cast, Prisoner revolved around prison top-dog Bea Smith (Val Lehman) and attempts from others to take her down, including the sadistic prison guard Joan Ferguson (Maggie Kirkpatrick) aka “the Freak”.</p>
<p>Although a soap opera, Prisoner featured some of Australian television’s most fully realised female characters, and the prison realities of violence, corruption, and lesbian communities were never shied away from.</p>
<p>Wentworth, a remake of the show, is currently airing on Foxtel.</p>
<p>A Country Practice (1981-1994)</p>
<p>1058 episodes</p>
<p>Molly Jones (Anne Tenney) in her final moments. (Source: Network Seven)</p>
<p>A Country Practice ran for twelve years, following a medical practice Wandin Valley, a fictional regional town, with exterior shots filmed in Pitt Town, near Hawkesbury. The show received 29 Logie Awards during its run, the third largest number of any television show.</p>
<p>As many episodes were contained, standalone stories, the bevy of guest starts means that almost every Australian actor of then and now featured on A Country Practice. Alumni include Nicole Kidman, Delta Goodrem, Toni Collette, Simon Baker, and Paul Kelly.</p>
<p>Yet when people think of A Country Practice, they think of one person – Molly Jones (Anne Tenney). Molly passed away peacefully while recovering from cancer in the show’s most memorable and highly rated episode, watching her husband and daughter fly a kite in their paddock from afar before closing her eyes, the screen fading to black.</p>
<p>Throughout its run, A Country Practice aired on Monday and Tuesday nights on Channel Seven, although Channel Ten bought the show for an ill-advised final season featuring few familiar faces. In Seven’s final episode, a bush fire claimed the lives of many, and at the end of the episode, the survivors abandon the ruined town. Seven burnt and destroyed many of the sets in filming these scenes, leaving Ten’s season a flat note to begin on.</p>
<p>Neighbours (1985-)</p>
<p>7373 episodes (as of 25 May 2016)</p>
<p>Charlene (Kylie Minogue) and brother Henry (Craig McLachlan) on her wedding day. (Source: Network Ten)</p>
<p>After a slow start, Neighbours was sold by Channel Seven to Ten in its first season – now at 32 seasons (and counting), Neighbours is Australia’s longest-running drama show.</p>
<p>Neighbours revolves around the inhabitants of the fictional Ramsay Street, Erinsborough. Exterior shots are filmed in the cul-de-sac of Pine Oak Court in the Melbourne suburb Vermont South, now a popular stop for bus tours filled with mostly British tourists.</p>
<p>Families come and go from Ramsay Street, but many characters and actors alike have remained or returned throughout the years.</p>
<p>Susan Kennedy (Jackie Woodburne) , her sometimes husband Dr. Karl Kennedy (Alan Fletcher), Lou Carpenter (Tom Oliver), Harold Bishop (Ian Smith), Steph Scully (Carla Bonner) and Jarrod “Toadfish” Rebecchi (Ryan Moloney) have all been familiar names and faces on Neighbours since the 1990s.</p>
<p>Neighbours longest-running character is the somewhat sinister hotel mogul Paul Robinson, played by Stefan Dennis. Stefan has played Paul since Neighbours’ first episode in 1985, although he left the show between 1993 and 2004.</p>
<p>Neighbours alumni include Jesse Spencer, Liam Hemsworth, Chris Hemsworth, Natalie Bassingthwaighte, Delta Goodrem, Guy Pearce, Margot Robbie, Natalie Imbruglia, Alan Dale, Caitlin Stacey and, of course, Kylie Minogue.</p>
<p>Over 37 seasons, there have been fires, affairs, tornadoes, airplane bombs, tragic deaths, divorces, stalkers, and even an online web series called “Zombies vs. Neighbours “, which is exactly what it sounds like. Yet the most memorable scene is one of its earliest, when highschool sweethearts Charlene (Kylie Minogue) and Scott Robinson (Jason Donovan) married in 1987. Two million Australians tuned in. Nowadays, Neighbours numbers are less impressive, but a dedicated UK fan base keeps Ramsay Street on air.</p>
<p>Home and Away (1988-)</p>
<p>6430 episodes (as of 19 May 2016)</p>
<p>A title card of Home and Away. (Source: Seven Network)</p>
<p>Channel Seven soon realised they shouldn’t have sold off Neighbours, and attempted to come up with a distinct soap that could steal back audiences. Home and Away premiered in 1988, set in the fictional beach town of Summer Bay.</p>
<p>Since 1988, Home and Away has been filmed largely on location throughout Sydney’s Northern Beaches. Many British tourists make the pilgrimage to Palm Beach, the sandy suburb where much of the show is filmed.</p>
<p>In Australia, Home and Away has proved more popular than Neighbours – Channel Ten changed to a 6.30pm time slot in the early 1990s to avoid the competition. It’s also the most Logies Award-winning program ever, with 46 awards.</p>
<p>Some of the longest-running characters are Leah Patterson-Baker (Ada Nicodemou), Sally Fletcher (Kate Ritchie), and Irene Roberston (Lynne McGranger), although Alf Stewart (Ray Meagher) is the only character and actor who has remained on the show since the first season. Alf Stewart is remarkably popular on the internet for his frequent use of Australian slang, especially the phrase “flamin’ galah” and “mongrel.”</p>
<p>Many actors have passed through Summer Bay at the beginning of their career: Melissa George, Isla Fisher, Chris Hemsworth, Naomi Watts, Guy Pierce, Ryan Kwanten, Isabel Lucas and Julian McMahon have all featured on the show.</p>
<p>Blue Heelers (1994-2006)</p>
<p>510 episodes</p>
<p>The cast of Blue Heelers. (Source: Seven Network)</p>
<p>Between 1994 and 2006, the fictional rural Victorian town of Mount Thomas became Australia’s crime capital as cop show Blue Heelers saw murderers, serial killers, stalkers, robberies, and even bombs sweep through the country town. Exterior shots were filmed at the Victorian towns and suburbs of Wyndham, Williamstown and Castlemaine.</p>
<p>Blue Heelers revived the Australian-made police show genre, which was retired after an overkill of shows including Homicide (1964-1977), Cop Shop (1977-1984), Matlock Police (1971-1976), and Division 4 (1969-1975).</p>
<p>By focusing on a small town and new police officers, Blue Heelers blended the success of A Country Practice styled drama with crime-thriller plots and suspenseful action. The show focused on the pressure and intensity of police work for new and young cops, beginning with Maggie Doyle (Lisa McCune) moving to Mount Thomas. The show launched Lisa’s career – her character’s murder, aired in 2000, was one of the shows most watched moments.</p>
<p>The show shook itself up for its eleventh season with a bomb explosion in the police office. Senior Sergeant Tom Croydon (John Wood), who features in all 510 episodes of the show, was transformed by the trauma of the bombing and murder of his wife from a kind mentor into the shows vindictive villain. The dramatic change did not curb the ratings slide.</p>
<p>The success of Blue Heelers undoubtedly spurned on cop shows Stingers (1998-2004) and Water Rats (1996-2001).</p>
<p>Heartbreak High (1994-1999)</p>
<p>210 episodes</p>
<p>The cast of Heartbreak High. (Source: Network Ten)</p>
<p>Set in the fictional inner-city Hartley High school, Heartbreak High aimed to be less melodramatic and “grittier” representation of teenagers than front runners Neighbours and Home and Away.</p>
<p>A spin-off of 1993 film The Heartbreak Kid, the first season focused on Nick (Alex Dimitriades), the films titular teenage heart-throb, although it quickly expanded outwards.</p>
<p>Memorable characters include eye-brow ringed rollerblade bad-boy Drazic (Callan Mulvey), the runaway Mai (Nina Liu), Katerina (Ada Nicodemou), Nick’s car-part selling cousin Con (Salvator Coco) and the racist Rivers (Scott Major), who targets Vietnamese student Jack (Tai Nguyen).</p>
<p>Plot lines included the usual fare of high school drama, heartbreak, and an unusually frequent use of the phrase “rack-off” – mostly directed to the slightly sleazy Con. Heartbreak High was also invested in tackling racism, sexism, mental illness and disability in less didactic or heavy handed ways than other shows.</p>
<p>Since many of the characters and cast were second-generation Australians, Heartbreak High is notable for its representation of immigrant and multicultural urban communities, something which largely continues to be a rarity on television.</p>
<p>Heartbreak High was screened on Channel 10, then for the last two seasons, the ABC. Like many Australian shows, a strong international audience kept it on air during its last legs. Recently, the show has found a new wave of fans on the internet due to its 90s fashion, music, distinctive slang, and pathos-inducing heartbreak.</p>
<p>The Secret Life of Us (2001-2005)</p>
<p>86 episodes</p>
<p>The Secret Life of Us’ opening credit sequence. (Source: Network Ten)</p>
<p>The Secret Life of Us was something of a cultural phenomenon when it first aired on Channel 10 in 2001. Focusing on the minutiae of the lives of young 20-somethings living in an apartment block in St Kilda, Melbourne’s beachside suburb, Secret Life broke ground for Australian television by focusing on the relatable and everyday; job failures, bad dates, and housemate dynamics.</p>
<p>The show followed Alex (Claudia Karvan), a doctor, and housemate Evan (Samuel Johnson), a writer, as they fell in and out of relationships. The show sustained a would-they-wouldn’t-they plot for Alex and Evan, who refused to act on their chemistry until one drunken and drug-addled kiss at Luna Park, when Alex was married to Rex (Vince Colosimo).</p>
<p>Other characters in the apartment bloc included Will (Joel Edgerton), actors Richie (Spencer McLaren) and Miranda (Abi Tucker), Tahlia (Pia Miranda) and Alex and Evan’s eclectic and somewhat chaotic housemate Kelly (Deborah Mailman). For many of the cast, Secret Life was their breakthrough role.</p>
<p>Similar to Sex and The City’s use of Carrie’s weekly column, Evan narrated the show with his novel-in-progress, along with interjections from Kelly. The show’s use of voiceovers, naturalistic(ish) dialogue, simple plots, location filming throughout Melbourne, and un-moralistic depiction of casualised drug use created Secret Life’s distinct tone early on as an intimate and insightful peek into the characters’ lives.</p>
<p>By the show’s forth and last season, all characters bar Kelly and local bartender Simon (David Tredinnick) had left the show. The show dovetailed in ratings; to fans, it wasn’t the same show without Evan.</p>
<p>In addition to being a new kind of drama on Australian television, Secret Life is notable for featuring a fully fleshed and nuanced Indigenous character, Kelly, who existed outside of plot lines that explicitly revolved around race.</p>
<p>McLeod’s Daughters (2001-2009)</p>
<p>224 episodes and telemovie</p>
<p>The title card of McLeod’s Daughters. (Source: Nine Network)</p>
<p>McLeod’s Daughters follows Claire McLeod (Lisa Chappell), who inherits her father’s farm Drover’s Run with sister Tess (Bridie Carter), who reluctantly returns from the city with plans to sell her half of the farm.</p>
<p>The country show was filmed entirely on location at Kingsford, a 55 hectare property north of Gawler, South Australia. Channel Nine bought the property in 1999. The property was built over 30 years and was finished in 1856, adding to the dilapidated look of the struggling Drover’s Run.</p>
<p>In season three, Claire dies – Tess continues to run the farm in her sister’s memory. The cast changed continuously: where at its peak McLeod’s Daughters was Australia’s most-viewed home-grown show, the ratings began to slide from season four onward. A more soap-opera approach was taken as new McLeod’s were introduced, steering the show away from the outback hardships that it originally focused on.</p>
<p>Love My Way (2005-2007)</p>
<p>30 episodes</p>
<p>The cast of Love My Way. (Source: Fox8)</p>
<p>Love My Way was something of a spiritual successor to The Secret Life of Us, created by Secret Life producer John Edwards and actress Claudia Karvan alongside Jacquelin Perske. Graduating from the throes of Secret Life’s share houses, Love My Way considers the weights and responsibilities of 30-somethings.</p>
<p>Set across Sydney’s eastern suburbs, Love My Way detailed a family dynamic rarely, if ever, shown on Australian television – the non-nuclear happy divorcees. The show followed divorced couple Frankie (Claudia Karvan) and Charlie (Dan Wyllie), who split custody of their daughter Lou (Alex Cook). The show traces the complicated and tangled web of relationships, examining how the markers of success – love, marriage and wealth – rarely match their idealistic, simple depiction.</p>
<p>Actors Asher Keddie, Brenan Cowell, Sam Worthington, Justine Clark and Gillian Jones also featured on the show.</p>
<p>Love My Way was the first Australian drama series made exclusively for pay television, running across different channels on Foxtel during its three year run. The show could extend upon Secret Life’s slice-of-life style without fear of censorship – explicit scenes, drug references, and naturalistic dialogue created believable characters.</p>
<p>Love My Way’s influence in Australian television can be seen in the short-lived show Spirited, and Offspring, which also stars Asher Keddie.</p>
<p>READ MORE:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="prithvi-vallabh-sonarika-bhadoria-ashish-sharma-refuse-to-lock-lips">&ldquo;Prithvi Vallabh: Sonarika Bhadoria, Ashish Sharma refuse to lock lips&rdquo;</h3>
<p><img src="https://timesofindia.indiatimes.com/photo/64181099/size-55419/64181099.jpg" alt="img">
Incidentally, a lip-lock scene was planned between the TV show Prithvi Vallabh’s lead couple — Sonarika Bhadoria and Ashish Sharma. However, both of them refused to kiss on screen.The makers respected their sentiments, but since the kissing scene was an integral part of the script, they couldn’t scrap it. The actors finally agreed to do a cheat-shoot for the sequence. When contacted, Ashish said, “I didn’t feel the need to do it and I conveyed as much. I have no apprehensions about locking lips; it’s just that I will do it only when necessary.” Sonarika added, “I kissed in a film, and wasn’t really comfortable, which showed on screen. Fortunately, the makers understood our point eventually.&rdquo;</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h3 id="top-10-indian-tv-actresses-who-are-more-famous-than-their-bollywood-counterparts">&ldquo;Top 10 Indian TV actresses who are more famous than their Bollywood counterparts&rdquo;</h3>
<p><img src="https://static.toiimg.com/thumb/msid-62754988,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-156825/62754988.jpg" alt="img">
Owing to television&rsquo;s wide reach, it comes as no surprise that the small screen stars enjoy huge popularity among the masses. Here&rsquo;s taking a look at someTV actresses, who are more popular than their Bollywood counterparts&hellip; Jennifer Winget is one of small screen&rsquo;s favorite faces. The actor, who was last seen in Beyhadh as Maya, is going to be back with yet another fiction soap titled Bepannah. Jennifer has been a part of some of the most loved shows on TV including Saraswatichandra, Dill Mill Gayye, Kahin To Hoga and Kkusum.Bigg Boss 11 finalist Hina Khan first rose to fame with the longest running soap on Indian Television Yeh Rishta Kya Kehlata Hai, where she played the character of Akshara. Owing to the hit show, Hina enjoys great popularity among the masses. Post Yeh Rishta, the actress participated in adventure-based reality show, Khatron Ke Khiladi. She is in a relationship with Rocky, who was the supervising producer of Yeh Rishta.Divyanka Tripathi needs no introduction. The actress, who plays the lead role of Ishita in Yeh Hai Mohabbatein, is adored by the telly viewers. Her romantic tale with Raman aka Karan Patel keeps the viewers hooked to the show. Divyanka is the first Indian TV actress who has the highest number of followers on Instagram (6.5 mn). The actress is married to Vivek Dahiya Mouni Roy has made a name for herself in the world of Television through shows such as Naagin, Mahadev and Kyunki Saas Bhi Kabhi Bahu Thi. Mouni is not only loved on screen for the characters she plays, but also for her sense of style in real life. She is a also a talented dancer. She is rumoured to be dating her Mahadev co-star Mohit Raina.These days Shivangi Joshi is enjoying all the attention due to her show Yeh Rishta Kya Kehlata Hai. She plays the role of Naira in it. It is her chemistry with the leading actor Mohsin Khan which gets all the eyeballs. She is also dating him in real life. She has been part of shows like Khelti Hai Zindagi Aankh Micholi, Begusarai, Yeh Hai Aashiqui, Beintehaa and others.It is the show Jamai Raja that catapulted Nia Sharma to fame. More than her acting talent, she is known for being a hottie off screen. Post Jamai Raja, Nia has been on the list of Asia&rsquo;s sexiest women, gaining second spot last year. Besides her fiction show, Nia has been a part of Khatron Ke Khiladi. She has also done a music video and a web series. Shilpa Shinde gained everyone&rsquo;s attention with the character of Angoori Bhabhi in Bhabi Ji Ghar Par Hain. However, she soon landed into trouble due to her fallout with the producers of the show. However, Shilpa bounced back with her participation in reality show, Bigg Boss 11, which she eventually won.Erica Fernandes became a household name with her TV show Kuch Rang Pyar Ke Aise Bhi. The show was specially loved by the youth for its progressive storyline. Erica&rsquo;s chemistry with Shaheer Sheikh, who played her husband on the show, was also appreciated by the audience.Karishma Tanna has ruled the small screen for years now with not just fiction but also reality shows. The list includes Kyunki Saas Bhi Kabhi Bahu Thi, Kkusum, Naagarjuna – Ek Yoddha, Jhalak Dikhhla Jaa and Bigg Boss. Karishma is next going to be seen in Ekta Kapoor&rsquo;s hit supernatural thriller Naagin 3.After Sanya Irani starred in shows Miley Jab Hum Tum Iss Pyaar Ko Kya Naam Doon?, there was no looking back for this petite actress. The two shows were loved by the viewers for the romance between the lead couples.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="අසබ-ටල-නටය-පරචරය-කරනවය-සවරණවහනයට-වවචන">&ldquo;අසැබි ටෙලි නාට්‍ය ප්‍රචාරය කරනවැයි ස්වර්ණවාහිනියට විවේචන&rdquo;</h3>
<p><img src="https://1.bp.blogspot.com/--PKTdPgi75I/XR7PFvmqgTI/AAAAAAAB5Iw/JbNAgBIQZR8sr-IAXju4v4CqpeWV3h_qACLcBGAs/w1200-h630-p-k-no-nu/collage.png" alt="img">
Gossip Lanka Previous News May 2020 (481) April 2020 (495) March 2020 (698) February 2020 (454) January 2020 (572) December 2019 (487) November 2019 (552) October 2019 (663) September 2019 (574) August 2019 (538) July 2019 (468) June 2019 (378) May 2019 (495) April 2019 (424) March 2019 (456) February 2019 (445) January 2019 (443) December 2018 (415) November 2018 (533) October 2018 (428) September 2018 (328) August 2018 (430) July 2018 (405) June 2018 (327) May 2018 (340) April 2018 (305) March 2018 (417) February 2018 (334) January 2018 (364) December 2017 (262) November 2017 (250) October 2017 (313) September 2017 (265) August 2017 (276) July 2017 (341) June 2017 (316) May 2017 (339) April 2017 (217) March 2017 (333) February 2017 (278) January 2017 (324) December 2016 (273) November 2016 (264) October 2016 (360) September 2016 (306) August 2016 (253) July 2016 (183) June 2016 (113) July 2011 (1)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="best-websites-to-download-korean-dramas-for-free--hd-online">&ldquo;Best Websites to download Korean Dramas For Free [ HD Online&rdquo;</h3>
<p><img src="https://www.techworm.net/wp-content/uploads/2018/12/Websites-to-download-Korean-Dramas-For-Free.jpg" alt="img">
Korean Drama Series are immensely popular across the globe and millions of people love watching them. Well, if you are one among those millions of Korean Drama fans and are looking for the best Korean Drama websites then this article might help you.</p>
<p>So here, in this article, we are providing you with the 15 Best Websites to download Korean Dramas and that too for free. These websites also include the SRT in English.</p>
<p>But before moving further we want to let you know the websites mentioned below specifically targets the Korean drama serials.</p>
<p>USE VPN TO PROTECT YOURSELF</p>
<p>ALSO READ: 10 Best Movies To Watch On Netflix Right Now</p>
<p>Why are Korean Dramas so popular?</p>
<p>Korean Dramas are the Serials just like any other TV show.</p>
<p>They are popular because of their intense, emotional and engaging content.</p>
<p>Below are some of the potential reasons for their popularity:</p>
<p>Pretty Actors – The Stars working in Korean Dramas are like eye candy for many people. The majority of the audience is under the age group of 18-30. They love watching handsome guys and beautiful girls on their screens.</p>
<p>– The Stars working in Korean Dramas are like eye candy for many people. The majority of the audience is under the age group of 18-30. They love watching handsome guys and beautiful girls on their screens. Different Culture – The next potential reason can be a different culture. The cultural showcase in the Korean dramas is very interesting. When you are watching foreign movies, you can learn a lot about their new culture. Similarly, many people love watching them for their exposure to different cultures.</p>
<p>– The next potential reason can be a different culture. The cultural showcase in the Korean dramas is very interesting. When you are watching foreign movies, you can learn a lot about their new culture. Similarly, many people love watching them for their exposure to different cultures. Clean Content – At last and probably the biggest reason is that the type of content shown in Korean dramas is very neat and clean for the audience.</p>
<p>Top 15 Websites To Download Korean Dramas For Free</p>
<p>The first on the list is Viki.com.</p>
<p>It’s a very well known website that plays dramas in almost every other country in the world.</p>
<p>Talking about the best part, the website provides subtitles that allows the viewers to enjoy Korean Dramas in multiple languages.</p>
<p>The only downside we found is that the website offers too many ads which somehow annoys the user and ruins the user’s experience.</p>
<p>The next on the list is the most favourite of Korean anime lovers “Animetv.to“.</p>
<p>This website is visited by millions of people and from all sorts of countries.</p>
<p>Talking about the highlighting feature then the website allows the user to play Korean anime series even on slow internet speed. Some very special browsing options make it easy for users to get lifetime access to different Korean dramas.</p>
<p>Although the website is similar to our first option Viki.com and also considered as the biggest hub for Korean dramas.</p>
<p>Dramago is another very popular website to download Korean dramas for free.</p>
<p>It allows the user to search for top and super hit drama serials which essentially saves a hell lot of time of viewers.</p>
<p>At last, the website is famous for Korean Dramas and has a huge number of listed serials on its Homepage.</p>
<p>KissAsian is another very popular yet classic website that offers tons of Korean drama serials based on their category.</p>
<p>By this, we mean that categories related to action, emotions and love.</p>
<p>The best part about this website is that it’s very simple and clear. The layout is just perfect.</p>
<p>It allows the user to painlessly download Dramas without any hesitation.</p>
<p>It even offers movies and also the serials are being uploaded every day to keep the viewers up to date.</p>
<p>Sojuoppa is one of the most favored website to download korean dramas for free.</p>
<p>People who are running this website really put a lot of efforts which are clearly visible.</p>
<p>Every day tons of new Korean drama serials are being uploaded on the website.</p>
<p>Talking about the navigation then the website has every simple layout which allows the user to download their favorite drama serial just by one click.</p>
<p>ALSO READ: 10 Best TV Shows To Watch On Amazon Prime Right Now</p>
<p>Dramafire is another very well reputed and highly acceptable website to download Korean dramas for free.</p>
<p>The serials played on the website are of HD (High Definition) quality.</p>
<p>The layout of the website allows for easy navigation between serials and dramas.</p>
<p>Talking about the best part the website is very competitive and provides free access to a wide variety of Korean dramas.</p>
<p>The next on the list is NewAsianTV.</p>
<p>As the name says it all, it is considered as the hub of all Korean, Japanese and Asian dramas. You can effortlessly find all downloadable Korean drama on this website.</p>
<p>The website offers a user-friendly design approach which ultimately makes it easier for the user to search and scroll for their respective series.</p>
<p>The only downside we found is that the website is not available in all countries.</p>
<p>DramaBeans is another very popular yet similar to some already mentioned websites above.</p>
<p>It also offers the same large number of Korean, Asian, Chinese and Japanese dramas.</p>
<p>Also provides easy navigation to a wide range of Asian and Korean dramas.</p>
<p>One interesting thing about this website is that it is one of the oldest Korean drama website available on the internet.</p>
<p>This is another very well renowned Korean drama website similar to Dramago.</p>
<p>It has a similar interface and the website also offers the same wide range of downloadable Korean, Chinese and Japanese dramas.</p>
<p>The easy to go interface of the website offers the same search for top and super hit drama serials as easy as possible.</p>
<p>But it also has the same downside and that’s the advertisements.</p>
<p>“Dramanice” being the most beautiful layout website for kdrama download, steals everyone’s heart at first glance.</p>
<p>The white and pink combination of the website makes it unique as compared with others.</p>
<p>The website is packed with a variety of old and new Korean dramas and also have some subtitled videos in it.</p>
<p>So in our opinion, you must visit it at least once just by clicking on the name above.</p>
<p>ALSO READ: Best Free Movie Download Websites</p>
<p>The next on the list is “Thedramacool.com”.</p>
<p>At first glance, it may look like a blog to you but this website offers a huge collection of Korean drama serials online.</p>
<p>Talking about the best part then the website allows you to stream high-quality Korean dramas for free.</p>
<p>The admins of the website are really working hard to keep their visitors up to date by updating the website with fresh new Korean drama content.</p>
<p>“My drama list” is the fanciest website to download Korean dramas for free.</p>
<p>The combination of white and blue makes its layout appealing to numerous people and maybe this is the reason why there are millions of monthly visits on it.</p>
<p>The admins of the website always update it with new Korean drama serials list.</p>
<p>The website navigation is very clear but one can still choose for DramaFire over it.</p>
<p>At last, the site comes with no malware and it’s safe to surf it on the internet.</p>
<p>Last but definitely not the least on our list is “Viewasian.tv”.</p>
<p>It’s a very amazing website that unveils the best of the best in Korean dramas.</p>
<p>The classic view of the website adds up in the layout. It also attracts tons of visitors every month.</p>
<p>In some countries, it’s also one of the most trusted Korean drama sources.</p>
<p>They also offer their own application which ultimately keeps the user up to date about newly uploaded serials.</p>
<p>So in our opinion, you must try it once.</p>
<p>Well, this website needs no introduction.</p>
<p>It’s the first choice of millions of people when it comes to online movie streaming.</p>
<p>One thing to keep in the notice is that it’s not free. You have to pay a subscription fee every month.</p>
<p>Last but not the least Asiancrush is another perfect website to download Korean dramas for free.</p>
<p>It’s a free website that offers high-quality content to watch online.</p>
<p>Loved by millions of People AsianCrush is as popular as Netflix and Hulu.</p>
<p>ALSO READ: Best Torrent Sites</p>
<p>Where To Download Korean Drama’s English Subtitles For Free?</p>
<p>Some of the best websites to download Korean drama’s English subtitles for free are Kissasian, Quickdrama, MyAsainTV, and DramaCool.</p>
<p>CONCLUSION</p>
<p>So this was all regarding 15 Best Websites to Download Korean Dramas For Free. If you find it useful then do let us know in the comment section below, would love to hear that.</p>
<p>Stay tuned for more.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
