<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>gambero di fiume cruciverba | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gambero di fiume cruciverba"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Una rete piena di gamberi rossi. E di plastica. Succede nei mari bellissimi del Salento ma è la realtà quotidiana in qualunque altro mare italiano o mediterraneo."/>

	<meta property="og:title" content="gambero di fiume cruciverba" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Una rete piena di gamberi rossi. E di plastica. Succede nei mari bellissimi del Salento ma è la realtà quotidiana in qualunque altro mare italiano o mediterraneo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/the-pollution-in-the-sea-of-salento-nets-full-of-shrimp-and-plastic/" />
<meta property="article:published_time" content="2020-05-29T13:38:33+08:00" />
<meta property="article:modified_time" content="2020-05-29T13:38:33+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/the-pollution-in-the-sea-of-salento-nets-full-of-shrimp-and-plastic/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=gambero%20di%20fiume%20cruciverba&url=%2f%2fnews.face8ook.org%2fblog%2fthe-pollution-in-the-sea-of-salento-nets-full-of-shrimp-and-plastic%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fthe-pollution-in-the-sea-of-salento-nets-full-of-shrimp-and-plastic%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fthe-pollution-in-the-sea-of-salento-nets-full-of-shrimp-and-plastic%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">gambero di fiume cruciverba</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://images2.corriereobjects.it/methode_image/socialshare/02/11/Interni/0ec5dc80-4cb4-11ea-abdf-2e1b18f873ec.jpg" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Una rete piena di gamberi rossi. E di plastica. Succede nei mari bellissimi del Salento ma è la realtà quotidiana in qualunque altro mare italiano o mediterraneo. I dati del Wwf secondo cui «ogni anno nel mar Mediterraneo sono 570mila le tonnellate di plastica che finiscono in acqua, l’equivalente di 34mila bottigliette al minuto» sono una drammatica realtà documentata in maniera chiara anche con queste immagini.</p>
<p>«Ho rifatto a fine gennaio la stessa giornata di pesca sullo stesso peschereccio quattro anni dopo. E ho messo a confronto i video che ho fatto le due volte, sono immagini impressionanti (qui il video integrale). Il problema della plastica in mare è diventato spaventoso. C’è una ricerca che dice che se continueremo con questo tasso di emissioni di rifiuti in mare entro il 2050 la plastica sarà uguale alla biomassa della fauna ittica: nuoteremo in un mare fatto dal 50% di pesci e 50% di plastica» dice Francesco Sena, 30 anni, apneista salentino che, oltre a raggiungere 50 metri di profondità senza bombole, sa usare bene anche video e social (è un influencer, anche se non vuole essere definito così). Sicuramente un esperto e appassionato di mare che documenta in diretta lo stato dei nostri mari. Un uomo che passa oltre 250 giorni l’anno nel Mediterraneo.</p>
<p>«Abbiamo rifatto quattro anni dopo la stessa giornata di pesca a bordo di un peschereccio, a 20 miglia dalla costa tra Gallipoli e Marina di Ugento. I pescatori stanno facendo un lavoro eccezionale: separano il pescato dalla plastica e grazie alla nuova normativa adesso possono riportare in porto la plastica raccolta in mare e mandarla a smaltire. Prima venivano multati se riportavano a terra i rifiuti raccolti durante la pesca perché per la legge diventavano loro stessi produttori di rifiuti».</p>
<p>«Sembra incredibile ma era così prima della legge Salvamare dell’ottobre Paolo D’Ambrosio 2019» dice Paolo D’Ambrosio, direttore dell’Area marina protetta di Porto Cesareo in Puglia, assai sensibile al tema dell’inquinamento da plastica e microplastica. «Noi come area marina protetta avevamo già iniziato due anni fa a fare accordi con i 150 pescatori della marineria di Porto Cesareo. Abbiamo realizzato un ecocentro recintato e videosorvegliato dove i pescatori possono e devono smaltire i rifiuti raccolti in mare. La regione Puglia sta facendo i sopralluoghi per creare presto un ecocentro in ogni porto. Stiamo pensando a una serie di incentivi per spingere i pescatori a raccogliere sempre di più la plastica. Ogni anno nel mondo produciamo 300 milioni di tonnellate di plastica: di queste 13 finiscono nel mare. Il 70% dei rifiuti vanno a finire in fondo al mare, quelli che rimangono in superfice sono il 25% circa. Nel Mediterraneo non si formano le isole di rifiuti come in Oceano ma il nostro è il mare più inquinato di plastica di tutti. Il sud dell’Adriatico è un’area predisposta per le correnti marine all’ accumulo di plastica galleggiante».</p>
<p>Quanto possono aiutare davvero i pescatori in questa lotta impari contro la plastica?</p>
<p>«I pescatori possono dare un contributo importantissimo anche se da solo ovviamente non può bastare: occorre cambiare le nostre abitudini e ognuno di noi, a ogni livello, dal diportista al pescatore dilettante al semplice turista in spiaggia, può fare la propria parte. Senza dimenticare il consumo consapevole: quando andiamo a comprare qualcosa siamo attratti dal prodotto meglio confezionato, ce lo dicono ricerche e studi. Ecco, noi dobbiamo essere più consapevoli quado facciamo la spesa: evitare utilizzo di plastica monouso, cercare di comprare prodotti con materiale riciclato, trovare prodotti con confezioni semplici invece di imballaggi complessi più difficili da riciclare. Se adottiamo tutti insieme questo modo di fare, possiamo cambiare anche le produzioni delle multinazionali. Loro fanno i prodotti che noi cerchiamo: se noi tutti da domani cerchiamo prodotti sostenibili, le multinazionali si metteranno a produrli. Non va dimenticato che siamo noi in massima parte che contribuiamo a inquinare».</p>
<p>Francesco Sena (Foto Virginia Salzedo) «L’ultima volta che sono andato all’Isola di Sant’Andrea davanti Gallipoli - prosegue Francesco Sena - ho trovato un fiume di plastica. Sì, si nota anche a vista d’occhio l’aumento esponenziale della plastica e dei rifiuti: chiunque va in mare si trova davanti questa triste realtà. E bisogna fare tutti qualcosa al più presto prima che ci sia tanta plastica quanto pesce».</p>
<p>Sena ha iniziato a fare apnea molto presto. A 18 anni ha iniziato a girare per i centri diving di mezzo mondo: nel Mar Rosso una volta ha incontrato Umberto Pellizzari, atleta straordinario che ha stabilito record mondiali in tutte le discipline dell’apnea. Dopo un paio di anni, Pellizzari ha chiamato Francesco a lavorare con lui: oltre a diventare suo allievo e collaboratore (nonché amico), Sena è diventato lui stesso istruttore di apnea, ha fondato l’Apnea Salento e d’inverno gira il mondo a tenere corsi (l’ultimo a dicembre a Pechino).</p>
<p>Francesco è un uomo di mare, da sempre appassionato di apnea e pesca Francesco Sena (Foto Virginia Salzedo) sportiva, di vela e navigazione che ora sta spostando un’altra volta la bussola della sua vita: «Se alcuni anni fa pensavo quasi solo a fare tuffi sempre più profondi e a pescare, poi a studiare e insegnare l’apnea che è una disciplina complessa e affascinante, sia fisica che psicologica, adesso - anche grazie ai video che posto sul mio canale Youtube o alle visite di tante persone sui miei profili social - ho capito che volevo e dovevo allargare l’orizzonte e divulgare quello di cui sento sempre più l’esigenza: l’amore e il rispetto per il mare e per l’ambiente».


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="lambro-il-sogno-di-un-fiume-pulito-nella-città-che-punta-sullambiente">&ldquo;Lambro, il sogno di un fiume pulito nella città che punta sull&rsquo;ambiente&rdquo;</h3>
<p><img src="https://images2-milano.corriereobjects.it/methode_image/2020/02/03/Milano/Foto-Milano-Trattate/301.0.282368401-0142-knkH-U31601775809385LCH-526x284@Corriere-Web-Milano.JPG" alt="img">
Caro Schiavi, vivo a Milano dal 1983, la città è notevolmente migliorata, ma c’è una cosa rimasta invariata: il fetore che esce dal Lambro all’interno del parco, fetore immutato nel corso degli anni e quindi, presumo, causato sempre dalla stessa sorgente. È mai possibile che nel 2020 non si sia ancora riusciti a individuare e punire i responsabili? Hanno ripulito il Tamigi e noi non riusciamo con il Lambro?Mi spiace, perché considero il parco Lambro un prezioso polmone verde, ma la puzza, anche a gennaio, lo rende poco fruibile. Gabriella Ghidini</p>
<p>Cara Gabriella,</p>
<p>il Lambro inquinato è il testimone scomodo dell’industria che per anni ha scaricato nell’acqua il peggio di sé, e adesso deve fare i conti con i danni ambientali e la salute. Le antiche chiare acque (con gamberi e trote) negli anni 80 hanno avuto il poco invidiabile primato di essere le più inquinate d’Italia (in condivisione con il Sarno). Pesticidi e liquami di ogni tipo, ai quali oggi si è aggiunto il glifosato, condizionano questo fiume che attraversa un parco che merita più cura e attenzione: proteggerlo è un dovere, condivido l’appello. Ma la politica guarda altrove.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="lo-studente-egiziano-torturato-gli-amici-a-bologna-sotto-choc-ti-aspettiamo-patrick">&ldquo;Lo studente egiziano torturato, gli amici a Bologna sotto choc: «Ti aspettiamo Patrick»&rdquo;</h3>
<p><img src="https://images2.corriereobjects.it/methode_image/socialshare/2020/02/10/911cdbea-4b81-11ea-aff7-4a3600894a18.jpg" alt="img">
DAL NOSTRO INVIATO</p>
<p>BOLOGNA — Patrick parlava di diritti, uguaglianza, solidarietà. Aveva scelto l’Università di Bologna per frequentare corsi come «metodologia degli studi di genere», «storia delle donne», «politiche del corpo», ma anche letteratura italiana che per lui, ventisettenne egiziano curioso di tutto, era un’affascinante novità. E per farlo aveva superato una dura selezione alla quale concorrevano centinaia di studenti da tutto il mondo per aggiudicarsi l’ambita borsa di studio europea Erasmus mundus all’interno del master biennale Gemma specializzato in studi di genere. Lui, Patrick George Zaki, era partito con i suoi sogni dalla terra del Nilo, Mansura, sul Delta del grande fiume, per raggiungere a Bologna i nove compagni di studi, sette ragazze (due italiane) e due ragazzi. «Patrick è arrivato lo scorso settembre e ha cominciato i corsi a ottobre – aggiusta i tasselli la professoressa Rita Monticelli che coordina il master e ha conosciuto Patrick anche per averlo avuto come studente – Era molto presente e ha superato brillantemente gli esami. Ha chiuso il primo semestre pochi giorni fa con un’ultima prova, giusto prima di tornare in Egitto per una breve vacanza, in attesa di riprendere con il secondo semestre che partirà il 19 febbraio». La scorsa notte la docente non ha dormito per cercare di aiutare in qualche modo il simpatico ricciolino dagli occhi sorridenti, primo egiziano a frequentare questo master nato in Europa nel 2007.</p>
<p>Il racconto di Sofia C’è molta distanza fra le accuse che rimbalzano dall’Egitto, «tentava di rovesciare il regime», «danneggiava la sicurezza nazionale», e il Patrick conosciuto in queste aule. «Ragazzo sensibile, pacifico, inclusivo, sempre attento agli altri», lo descrive Sofia, una compagna di corso che ha già un cartello in mano: «Patrick libero». Sofia non riesce a sentir parlare di pestaggi, torture, elettrochoc. «Certo, è impegnato con l’associazionismo e lotta per una giustizia sociale – aggiunge Cristina Gamberi, la tutor del master che l’ha seguito fin qui – E’ attento all’universo femminile, a valori che sono anche i nostri perché il quadro di riferimento dei corsi è questo. Ma stiamo parlando di un giovane tranquillo. Io sono sotto choc per quello che sta succedendo. Trovo tutto così disumano».


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="bussi-il-paese-che-aspetta-la-bonifica-che-non-cè-e-il-telo-sopra-i-veleni">&ldquo;Bussi, il paese che aspetta la bonifica che non c’è (e il telo sopra i veleni)&rdquo;</h3>
<p><img src="https://images2.corriereobjects.it/methode_image/socialshare/2019/09/21/81515ad6-dbda-11e9-a735-da9bf15c1819.jpg" alt="img">
Perché il nostro paese, così ricco di ingegni, di capacità, di iniziative, si perde d’animo per qualsiasi impedimento burocratico e si lascia andare a una specie di inerzia vegetativa? È il caso della bella cittadina di Bussi fra i boschi dell’Abruzzo.Una cittadina costruita a suo tempo su un pulitissimo e pescoso fiume, il Tirino, oggi ridotto, vicino a una discarica di rifiuti chimici considerata fra le piu grandi d’Europa, un’acqua morta. L’avvelenamento comincia nel 1963 quando l’allora Montecatini (poi Montedison) decide di costruire su quell’area intatta e fuori dalle strade piu frequentate una enorme fabbrica di prodotti chimici. Da quel momento i cittadini di Bussi non hanno avuto piu pace, anche se per molti anni non hanno saputo fino a che punto fossero inquinati non solo i loro terreni ma anche le loro acque e il loro amato fiume, Tirino, dove una volta si pescavano gamberi e trote .</p>
<p>«Crimine ambientale» Per quarant’anni è stato «perpetrato un crimine ambientale di proporzioni gigantesche nel silenzio e nella complicità di molti», è stato scritto. Come è successo a Taranto, l’azienda che ha portato in effetti lavoro e mercato, è stata accolta con entusiasmo. Senza sospettare che per 40 anni, prima la Montedison e poi la Solvey, avrebbero disperso nel territorio una tale quantità di veleni da contaminare 500 mila tonnellate di suolo. Solo dopo anni, qualcuno ha cominciato a sospettare: troppi casi di tumore, come osservavano i medici, troppi bambini che nascevano con difetti genetici. Finalmente si muove qualcosa. Le associazioni ambientaliste denunciano le fabbriche inquinanti e la magistratura comincia a occuparsene. I pozzi dell’acqua potabile che rifornivano la Val Pescara vengono chiusi per inquinamento da solventi clorurati, ma intanto sono passati gli anni e siamo nel 2007. Le falde però risultano ancora piene di contaminanti: il piombo supera di 61 volte la norma stabilita e il mercurio di 2.100 volte.</p>
<p>L’acqua contaminata Vengono fatte altre analisi e l’Istituto superiore di Sanità riscontra la presenza di cloruro di vinile, di clorometani e di cloroformio, tutti agenti cancerogeni. Gli esperti stabiliscono che l’acqua contaminata è stata distribuita nel territorio che va da Bussi a Pescara e a circa 700 mila consumatori,«anche per utenze sensibili come scuole e ospedali». I cittadini cominciano a rendersi conto della estrema gravità della situazione. Prima un assessore comunale di Pescara, Giovanni Contratti, che nel 1972 intimò alla Montedison di dissotterrare i veleni, ma «rimase isolato e ben presto scomparve dalla scena politica abruzzese», poi il combattivo sindaco Salvatore La Gatta, si rivolgono al ministero chiedendo che si dia da fare per la bonifica della zona. Ma chi è da considerarsi responsabile? La Montedison dice di non essere colpevole e dà la colpa alla Solvay, che a sua volta se ne lava le mani dicendo che la responsabilità spetta solo alla Montedison. Nel frattempo i casi di tumore aumentano. Ma sono i cittadini che se ne rendono conto e i medici perché non ci sono ricerche epidemiologiche, e manca un registro dei tumori, anche se l’Agenzia sanitaria regionale rivela che nella zona Bussi Popoli e nell’area metropolitana di Pescara «negli anni che vanno dal 2004 al 2012, le frequenze di tumori sono di molto superiori rispetto alla media regionale».</p>
<p>Diciannove persone alla sbarra L’inchiesta porta alla sbarra, accusate di disastro ambientale, diciannove persone, fra dirigenti ed ex dirigenti del polo chimico, ai vertici della potente multinazionale Montedison con l’accusa di disastro doloso e avvelenamento delle acque. Ma la grande azienda continua a negare ogni addebito. Il ministero alla fine chiede al Comune di acquistare i terreni inquinati, così potrà finanziare parte della bonifica mentre si aspetta che la magistratura decida chi è il colpevole. Nel 2018, dopo l’acquisto del terreno, finalmente vengono stanziati cinquanta milioni di euro e i cittadini esultano perché pensano che si comincerà a bonificare. Ma a tutt’oggi questi soldi non sono stati spesi e la bonifica non è mai cominciata. Ci si è limitati a coprire con un telo il terreno fortemente inquinato da mercurio, piombo e clorometani, ma sotto la superficie si sa che continua a colare materiale altamente tossico che finisce nelle acque profonde.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="tutti-i-livelli-risolti-per-ios-e-android---playerit">&ldquo;Tutti i livelli risolti per iOs e Android - Player.it&rdquo;</h3>
<p><img src="https://www.player.it/wp-content/uploads/2018/09/amo-i-cruciverba.jpg" alt="img">
Anche se l’estate è passata e non è più tempo di cruciverba sotto il sole perché non continuare sul proprio smartphone grazie a Amo I Cruciverba? Abbiamo raccolto per voi qui le soluzioni a tutti i livelli dell’app, divise per livelli. Cosa aspettate quindi a mettervi alla prova?</p>
<p>Scarica subito Amo I Cruciverba</p>
<p>Vedi anche Soluzione Parole Guru</p>
<p>Soluzione Wordbrain


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="i-gamberi-killer-invadono-anche-il-pesarese-ambiente-a-rischio">&ldquo;I gamberi killer invadono (anche) il Pesarese: ambiente a rischio&rdquo;</h3>
<p><img src="https://images2.corriereobjects.it/methode_image/socialshare/2018/09/06/e78046da-b1b2-11e8-b837-d3ad6d664b0d.jpg" alt="img">
Due grosse chele rosse e quasi 20 centimetri di lunghezza: da quando alcuni esemplari di gamberi della Lousiana sono riusciti a fuggire anni fa da qualche allevamento ittico, ormai li avvistano ovunque. Sul lago di Varese sono ormai di casa. L’ultimo incontro con la «specie aliena», a un centinaio di metri dal fiume Metauro, in provincia di Pesaro-Urbino. Erano «parecchie decine - racconta un testimone al Corriere Adriatico -, li ho visti in strada e posso solo immaginare quanti ce ne fossero nascosti nella vegetazione o più lontano in acqua». Evidentemente nelle nostre acque si trovano meglio che nel Mississippi o nel Red River. Chi non si trova a proprio agio è però il resto della fauna e della flora, poiché mangia le uova degli altri pesci e gli insetti che predano le larve delle zanzare. sconvolgendo l’ecosistema e vanificando il lavoro delle gambusie, altra specie non autoctona e introdotta anche questa dagli Usa per combattere appunto le zanzare, delle cui larve il pesce. si nutre.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="dal-gambero-della-louisiana-allusignolo-del-giappone-quando-specie-aliene-diventano-di-casa">&ldquo;Dal gambero della Louisiana all’usignolo del Giappone: quando specie «aliene» diventano «di casa»&rdquo;</h3>
<p><img src="http://images2.corriereobjects.it/methode_image/socialshare/2017/12/05/1ad5c9ee-d9cb-11e7-97c8-2b2709c9cc49.jpg" alt="img">
Il gambero della Louisiana è ormai l’incontro più frequente che un visitatore del Lago di Varese possa fare oggigiorno. E’ arrivato da un allevamento a scopo alimentare, da cui è fuggito dimostrando nel tempo una grande resistenza al passare delle stagioni. Ha due chele rosse molto visibili, può raggiungere una grandezza fino ai 18 centimetri: è forse il più noto esempio di specie «aliena», giunta in Lombardia negli ultimi anni, insieme all’ormai storico scoiattolo grigio americano. Una mostra, a Varese, fino al 27 maggio, va alla scoperta di piante e animali che hanno invaso il nostro territorio: sono gli «alieni» come li definisce l’esposizione ai Musei Civici di Villa Mirabello, organizzata da Università dell’Insubria e comune di Varese.</p>
<p>La presenza del gambero, secondo i ricercatori, non è di per sé dannosa ma potrebbe diventarlo per l’ecosistema del lago, poiché mangia gli insetti che predano le larve delle zanzare. Oggi il gambero della Louisiana attira molti curiosi e anche pescatori. In una teca dell’esposizione nuotano alcuni esemplari di gambusia, un pesce lungo dai 5 ai 7 centimetri di colore bruno. È stato introdotto dal Nord America e dall’Asia, nelle acque interne, per combattere le zanzare delle cui larve il pesce si nutre. I primi individui furono introdotti in Italia già nel 1922 e in particolare per combattere la zanzara anofele. L’impatto però è forte: divorano moltissimi insetti acquatici, ma anche le uova di rane e di tritone. Possono entrare in competizione con gli avannotti.</p>
<p>La gambusia è un pesce «fuorilegge», è infatti inserito nella lista delle 100 specie invasive più pericolose al mondo. La sua introduzione in bacini naturali è vietata. «L’introduzione di specie seguendo criteri puramente estetici ha spesso creato dei danni - osserva lo zoologo Adriano Martinoli - un ambiente bello non sempre è sano. L’introduzione di specie aliene negli ultimi due secoli ha avuto un forte impatto, tanto che è nato un problema di inquinamento biologico». Un caso classico è quello dello scoiattolo grigio americano, introdotto negli anni quaranta da un diplomatico italiano che ne aveva apprezzato la socievolezza durante un suo viaggio negli Usa. Il grigio è socievole con gli uomini, ma con i suoi 55 centimetri di lunghezza massima è anche dominante; diventa perciò prepotente con lo scoiattolo rosso autoctono, più timido con l’uomo, e lo batte nella competizione sul cibo e sui rifugi.</p>
<p>Altri animali possono essere dannosi con le specie europee. L’usignolo del Giappone ad esempio è ormai diffuso in Italia e potrebbe farsi strada a danno di specie autoctone. L’arrivo di animali insidiosi è spesso casuale. Il procione è un noto mammifero di 60 centimetri giunto dal Nord America e la sua diffusione in Lombardia la si deve alla liberazione di individui tenuti da privati, nei primi anni Duemila, lungo il fiume Adda: preda la fauna locale ed è in competizione con il tasso e la puzzola. La nutria, grosso roditore americano, venne introdotto come animale da pelliccia negli anni trenta (veniva chiamato castorino) ma ormai si è acclimatata nel paese e non ha un predatore naturale. Fa danni ai canali, alla terra e alle infrastrutture, poiché scava e distrugge le coltivazioni. Esiste anche un uccellino che invade ma non disturba. E’ il panuro di Webb, arrivato nel 1995 sul lago di Varese, dopo che alcuni esemplari sono fuggiti da un vicino negozio di animali. E’ asiatico ed è un passero vagante, ultimamente sta puntando alla Svizzera ma non è risultato invasivo. Molto noiosa è la cimice asiatica, giunta con delle partite di legname nel 2011 dall’oriente: gli adulti rovinano i frutti e le colture.</p>
<p>Il tarlo asiatico è un insetto giunto con le importazioni di bonsai e ha poi trovato casa nelle piante ad alto fusto più belle, creando molti danni e il pericolo di crolli improvvisi. In Italia il tarlo asiatico è stato segnalato per la prima volta in Lombardia nel 2000 a Parabiago. L’ultima emergenza è quella della Popilja Iaponica, il Coleottero giapponese, bestiolina arrivata nel 2014 con del terreno importato, diffusa in Piemonte e Lombardia, oggi oggetto di una vasta campagna di disinfestazione con trappole a base di ferormoni per impedire che distruggano le culture. A proposito di rimedi alle invasioni aliene sta funzionando bene la lotta contro il cinipide del castagno. Gli alberi sono tornati a produrre frutti, e molto si deve all’introduzione di una vespetta cinese che è il suo naturale predatore in madrepatria.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
