<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>jeremy jordan singer | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jeremy jordan singer"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Seth Rudetsky and James Wesley Have Raised Over $300,000 for The Actors Fund With Stars in the House
This week in the life of Seth Rudetsky, tales from Jane Krakowski and Carol Kane from Unbreakable Kimmy Schmidt, upcoming live concerts, and more."/>

	<meta property="og:title" content="jeremy jordan singer" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Seth Rudetsky and James Wesley Have Raised Over $300,000 for The Actors Fund With Stars in the House
This week in the life of Seth Rudetsky, tales from Jane Krakowski and Carol Kane from Unbreakable Kimmy Schmidt, upcoming live concerts, and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/jeremy-jordan-singer/" />
<meta property="article:published_time" content="2020-06-03T15:36:34+08:00" />
<meta property="article:modified_time" content="2020-06-03T15:36:34+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/jeremy-jordan-singer/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=jeremy%20jordan%20singer&url=%2f%2fnews.face8ook.org%2fblog%2fjeremy-jordan-singer%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fjeremy-jordan-singer%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fjeremy-jordan-singer%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">jeremy jordan singer</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://bsp-static.playbill.com/dims4/default/cb00ae5/2147483647/thumbnail/4831x2524/resize/1200x627/quality/90/?url=http%3A%2F%2Fpb-asset-replication.s3.amazonaws.com%2F41%2Ffe%2F14814e544cc4868966ce15292fde%2Fimg-9889.JPG" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Seth Rudetsky and James Wesley Have Raised Over $300,000 for The Actors Fund With Stars in the House</p>
<p>This week in the life of Seth Rudetsky, tales from Jane Krakowski and Carol Kane from Unbreakable Kimmy Schmidt, upcoming live concerts, and more.</p>
<p>This Memorial Day would have been my first time in Provincetown this year to start my Broadway concert series with my producer, Mark Cortale. Not surprisingly, it ain’t happening.</p>
<p>We had a ton of Broadway stars scheduled for this summer but the kibosh was put on the concert series because The Art House (where we usually perform) is really small and the singer would be right near the audience. He/she would obviously have to be unmasked to sing and would, therefore, put the audience in danger so the power-that-be told us we could do the concerts…if we put up a plexiglass wall between the singer and the audience. That seemed not conducive to a fun concert so the summer schedule has been ixnayed.</p>
<p>The whole “Yes, you can if…” actually reminds me of when I wanted to audition for the revival of A Chorus Line. I called my agent and told him that I knew the opening dance combination really well and I wanted to audition. The Chorus Line casting peeps told my agent I could audition…if I could guarantee that I dance as well as someone in Movin’ Out! What the-?! Those dancers were from major ballet companies!!! A Chorus Line is old-skool jazz. It was such a crazy qualification. I was outraged! I raged to my agent:</p>
<p>“You tell them to watch the original A Chorus Line performance on the Tony Awards. Some of those dancers are amazing….and there are some who are not that great. You tell them I’m as good as one of those bad dancers!”</p>
<p>MY AGENT (miffed): “OK…I’ll tell him you’re bad.”</p>
<p>ME (Satisfied): Thank you!</p>
<p>Anyhoo…since the plexiglass idea was a no-go, we decided to start an online concert series instead! All the fun unscripted interviews, all the amazing singing! They’re going to be Sundays at 8PM ET and then replayed the next day (so people in different time zones around the world don’t have to watch in the middle of the night!). Tickets start at $20 and our first three stars are Kelli O’Hara, Jeremy Jordan, and Jessie Mueller. People keep asking if we’re airing a previously filmed concert. N-O. These will all be brand new concerts and you can get more info and tickets at TheSethConcertSeries.com.</p>
<p>My first one with Kelli O’Hara streams Sunday May 31 at 8PM ET and we are so excited to perform together again! This is a photo from our show in Las Vegas where Kelli told me that much of her character choice in The Pajama Game was a sassy stance with her hand on her hip.</p>
<p>I had the multi-talented Jane Krakowski on Seth Speaks, my SiriusXM radio show, and we immediately talked about the new Unbreakable Kimmy Schmidt movie on Netflix. It’s a “choose your own adventure” film…as you watch, you can decide choices that each character makes and there are so many permutations that you can watch it a crazy amount of times and see new stuff each time.</p>
<p>Jane explained she initially got the role of Jacqueline in Kimmy Schmidt at the last minute right before the pilot filmed. Basically, Tina Fey called her and said “Do you want to be on my new show?” Jane didn’t ask any details, said yes, and they started filming.</p>
<p>P.S. Tina and Jane had, of course, already worked together for years on 30 Rock. She played a (basic, untalented) actor and had so many amazing lines like “It’s called upstaging, Liz. It was my major at the Royal Tampa Academy of Dramatic Tricks.” I love that the name of the school flat-out admits that it’s not an acting school…it’s just tricks you can use to get by. She references the school later by saying, “This is why I hated my first two weeks at the Royal Tampa Academy of Dramatic Tricks: No one knew who was the sluttiest. But I showed them. Oh, I showed them all.”</p>
<p>Jane was on the show for years, including through her pregnancy. During 30 Rock filming, they covered it up by using a trick that Kelly Ripa used on her sitcom. There was a piece of blue tape that was always placed above her baby bump. The camera people knew that if the blue tape got in the shot, it couldn&rsquo;t be used. As she progressed, the blue tape got higher and higher. Right before she gave birth, the tape was basically above her boobs. Her mom called her and said, “Wow! You’re getting so many close-ups suddenly. I love it!”</p>
<p>As for Kimmy Schmidt, Jane didn’t know much about her character before she started filming, but said that it was incredibly easy to figure out who she was from her first episode. Kimmy comes to Jacqueline’s stunning multi-level house in NYC and the beautifully dressed Jacqueline offers her a bottle of (diet) water. (Already, I’m obsessed! Water has zero calories. How can you make it diet!?! ) Kimmy declines and therefore Jacqueline tosses the unopened bottle into the garbage. She hires Kimmy as her assistant and tells her, “Get me up by 10, but don’t wake me up.” She also quickly informs Kimmy that she has to sign an NDA and a DNR. So hilarious! Why does Kimmy have to agree not to be resuscitated!?</p>
<p>Speaking of Unbreakable Kimmy Schmidt, James and I had Carol Kane on Stars in the House. Carol plays an aging hippie landlady. I am so obsessed with the scene where she tells Titus (who is played by Tituss Burgess) about how she doesn’t want to lose “another beautiful black man” again. She explains that her late husband got up to go to the bathroom in the middle of the night and, on his way back, he was shot in the face. Titus reminds her, “By you!” She defends her behavior with, “Well, it was dark out and a black guy was trying to get in bed with me. It was the ’70s!”</p>
<p>Speaking of comedy people, we also had Yeardley Smith, who plays Lisa Simpson on The Simpsons. I love that show so much! Yeardley told us that back in the late ’80s she was in a play at a t-i-n-y theatre in L.A. Amazingly, Bonita Pietila, a casting director, came to see the show and recommended Yeardley when they were casting The Simpsons. At first, Yeardley read for Bart but was immediately told she sounded too much like a girl. They then asked her to try for Lisa. She saw that Lisa was eight, so she pitched her voice a little higher than it naturally was. Her reasoning was people always told her she sounded like a 10-year-old so she thought that if she spoke a little higher, it would make her sound like an eight-year-old. It worked and she’s been doing the voice for more than 30 years! Watch her best moments here.</p>
<p>The show (obviously) doesn’t have a live audience, but she told me that every week they read the new episode and invite people to the reading. So smart! That way they can get an audience reaction to the jokes! And, even though technology would allow the actors to record all their roles separately, they always record it together so they’re able to play off of each other. It’s like a radio play! We asked about the episode where Lisa became a vegetarian.</p>
<p>That episode featured Paul and Linda McCartney and they only agreed to do it if her character would always remain a vegetarian. Forever! And Paul actually checks back in often to make sure nothing has changed. As a fellow vegetarian (with a large dash of judgment towards people who eat meat) I say brava!</p>
<p>We have some great Stars in the House episodes planned for this week! For Star Trek fans, we have the cast of Star Trek: Voyager tonight…and 80 percent of them have been on Broadway! Who knew?</p>
<p>Last night we had a coven of witches and it was so fun! Four different women who’ve starred in Wicked…great stories and great singing!</p>
<p>P.S. We’ve raised over $310,000 for The Actors Fund so far! Watch every episode (and donate) at StarsInTheHouse.com.</p>
<p>Watch and peace out!</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h3 id="abilis-raises-400k-with-virtual-spring-for-abilis-gala">&ldquo;Abilis Raises $400k with Virtual Spring for Abilis Gala&rdquo;</h3>
<p><img src="https://greenwichfreepress.com/wp-content/uploads/2020/05/sing-and-dance-party-2-1170x730.png" alt="img">
Abilis, a non-profit organization that provides services and support for individuals with special needs and their families, held its annual Spring for Abilis annual fundraiser on May 2, 2020.</p>
<p>This year’s event was held virtually, in light of the COVID-19 pandemic, and pivoted from the planned in-person gala to a virtual Sing &amp; Dance Party hosted by fitness and dance superstar Billy Blanks Jr.</p>
<p>The event featured Billy Blanks Jr, and celebrity guests from the Broadway and dance worlds who all joined in support of Abilis and encouraged those at home to sing and dance along. More than $400,000 was raised for the organization — a record for Spring for Abilis — which will use the funds to provide continuity of services and new programs that the Abilis families rely on.</p>
<p>“We are so honored and humbled by the outpouring of support that has come from our community, supporters and friends,” said Amy Montimurro, President and CEO of Abilis. “Abilis has been working tirelessly to keep our residents and workforce safe. Our front line staff and nurses have been heroic during the pandemic. We are fortunate to be part of a community that recognizes the importance of the services provided by Abilis and is willing to collectively show that support. The generosity of spirit we experienced at the virtual gala was heart-warming.”</p>
<p>Abilis is a lifespan services provider for individuals with developmental, intellectual, autism spectrum and mental health disabilities ranging in age from babies to seniors. The Spring for Abilis gala is Abilis’ largest fundraising event of the year.</p>
<p>The gala co-chairs included Bibi Clarke and Dina Urso of Greenwich, and Fran Cohen of Weston. All three have very strong connections to Abilis as they are mothers of children and young adults who have benefited from Abilis programs.</p>
<p>Founded in 1951, Abilis is a 501(c)3 non-profit organization that supports more than 700 individuals with special needs and their families from birth throughout their lives. Services include Birth-to-Three early intervention and customized therapies, to help young children achieve important developmental milestones. Adult Life Services include day programs, social activities, meaningful employment program, and high quality residential services, Abilis has been a leader in serving the special needs community in Fairfield County in towns including, Darien, Greenwich, New Canaan, Norwalk, Ridgefield, Stamford, Westport, Weston and Wilton, and has a long-standing reputation for individualized, high quality care. For more information, visit <a href="http://www.abilis.us">www.abilis.us</a>, or Facebook @abilisinc, Twitter @Abilis or Instagram @Abilis_us.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="14-amazing-tales-of-michael-jordan-being-a-hypercompetitive-weirdo">&ldquo;14 Amazing Tales of Michael Jordan Being a Hypercompetitive Weirdo&rdquo;</h3>
<p><img src="https://pyxis.nymag.com/v1/imgs/b58/92c/87853b17418a2e61d150d130c46982fd2a-michael-jordan.1x.rsocial.w1200.jpg" alt="img">
Just assume Jordan was trash-talking other players before, after, or possibly during this shot. Photo: Dick Raphael/NBAE via Getty Images</p>
<p>As the ESPN documentary The Last Dance proves over and over, Michael Jordan’s life and career are full of stories that would be hard to believe if there weren’t cameras there to capture them. The intense, pathologic competitiveness, the ability to transcend what seems humanly possible by sheer force of will, the downright meanness that fueled it, the love of making a few bets — it’s all there in spades, which in turn lends credence to some of the more outlandish off-the-court tales about His Airness. Here are some of the wildest tales about Jordan — both from unconfirmed sources and related by his friends and foes (as if there was a difference to him) — that exemplify the savagery that makes him even more of a legend than his highlight reels.</p>
<p>He got caught cheating at cards — against a teammate’s mother</p>
<p>This tale comes by way of Chuck Klosterman:</p>
<p>“There is a famous story about Michael Jordan visiting the home of North Carolina teammate Buzz Peterson. While playing a casual game of cards with Peterson’s mother, Jordan attempted to cheat while the old woman was using the bathroom. This is often used as an example of what made Jordan so awesome; he would do absolutely anything to win, regardless of the circumstance. And because the character in this anecdote is MJ, the story is charming. However, I doubt Buzz Peterson would tell this yarn if it had involved his mother and some random dude he met in Anthropology 251 (and if he did, the story would now be about that one time he brought a lunatic home for Thanksgiving break).”</p>
<p>He was fueled by Anita Baker</p>
<p>Jordan never associated with hip-hop in the same way the genre loved him. Mostly, it appears he tended toward R&amp;B and soul, playing D’Angelo’s Brown Sugar on the set of Space Jam and using singer Anita Baker’s tunes as both hype-up and psych-out music. After making the “Shot” over Cavaliers guard Craig Ehlo, he credited her “Giving You the Best That I Got” as the pregame song that inspired his ice-in-veins bucket.</p>
<p>Whether he employed it strategically or unintentionally let his internal soundtrack fly in the moment, his love of Baker came out on the court, unnerving his opponents. “I just remember stories of Jordan singing to guys when he was playing,” NBA forward Roshown McLeod said in 2016. “His No. 1 song was ‘Giving You The Best That I Got.’ I remember him singing that to Jerry Stackhouse one day and just putting on a show. It was like he had a concert going on in his own head.”</p>
<p>He used cigars to intimidate</p>
<p>Jordan didn’t burn anyone with his stogies — but he did employ them as a show of his strength. Washington forward Chris Webber remembers that during the 1997 playoffs against the Bullets, Jordan came into their locker room with a lit cigar and asked, “Who’s going to check me tonight?” Webber said in 2013 that before the third and final game of the Bulls’ series sweep, the young team got off its bus at the arena to find Jordan and Scottie Pippen smoking cigars, hanging around Michael’s Ferrari. “It was almost like, ‘I lit the cigar. I’m celebrating already. This is just a formality, you guys getting on the court tonight.’”</p>
<p>He allegedly killed Muggsy Bogues’s career with an insult</p>
<p>According to unverified statements attributed to former Bulls assistant coach Johnny Bach, one of Jordan’s most cutting remarks might have ruined the career of Charlotte Hornets guard and Space Jam co-star Muggsy Bogues who, at five-foot-three, remains the shortest player in NBA history. In a tight 1995 playoff game, Jordan stopped defending Bogues and said, “Shoot it, you fucking midget.” Bogues missed the open look and later told Bach that the moment made him permanently lose confidence in his jump shot.</p>
<p>He got Charles Barkley to ease up on him in the finals — with a $20,000 earring</p>
<p>In a straight Art of War move, Jordan subdued his enemy Charles Barkley without fighting during the 1993 Bulls-Suns finals. According, again, to those unverified Bach statements, the former Dream Team pals went golfing on a day off in the midst of the championship series, when the Bulls were up two games to one. At some point that day, Jordan gave Barkley a $20,000 diamond earring — just to soften Sir Charles. It might be hearsay, but Bach supposedly says that Jordan told him, “He won’t get in my way the rest of the series. What’s $20,000 to me? Charles thinks we’re great friends. I hate that fat fuck.” Jordan scored 55 points in game four, and the Bulls won in six.</p>
<p>He talked trash to Bill Clinton</p>
<p>Just as he used manhood-challenging barbs to elevate the play of teammates, Jordan tried the same tactic on former president Bill Clinton. At a golf tournament, MJ both challenged the retired politician to shoot under 100 for the round and play from the more difficult champions’ tees, as opposed to the standard whites. “You’re going to play from the little-girls’ tee?” Jordan asked when he saw Clinton setting up his shot from the whites, where most average male golfers hit. Clinton subsequently moved back to the area usually reserved for pros and exceptional amateurs — and broke 100 for the day.</p>
<p>He drove his baseball team’s bus</p>
<p>ESPN’s 30 for 30 doc Jordan Rides the Bus is a great recap of the star’s mid-career foray into professional baseball, detailing both the influence of his father’s murder and the burnout with basketball that led to this dalliance. As a member of the White Sox minor-league club the Birmingham Barons, Jordan elected to travel alongside his teammates for the long road trips between games — but also arranged for the lease of a state-of-the-art, TV-laden charter bus, nicknamed the Jordan Cruiser, so he could ride in comfort.</p>
<p>In addition to a large couch that let him stretch out his six-six frame, he also got one special, temporary, illegal privilege: steering the 45-foot coach. “For a couple miles on an open highway, completely open highway, he actually jumped in the driver’s seat and was driving,” Barons broadcaster Curt Bloom recently told the White Sox Talk podcast. “We made the switch probably going 70 miles an hour, and our bus driver got up and Michael sat in there and turned it a few times and went straight. I certainly hope that this doesn’t get anybody in trouble. Department of Transportation, we’re sorry, and the statute of limitations has passed.”</p>
<p>So why did he do it? Said Bloom, “Because he can, and it made a funny story.”</p>
<p>As a Baron, he also cheated in Yahtzee</p>
<p>Downtime on the Jordan Cruiser also included some not so friendly games of Yahtzee with teammates and manager Terry Francona, who later led the Red Sox to two World Series championships. “We’d play Yahtzee on every road trip on the bus,” Francona told ESPN. “He’s the richest man in America, the best basketball player ever, and I’m making $29,000 a year. And he’s cheating at Yahtzee to take my money because he just can’t bear to lose.”</p>
<p>He put a reporter in the hospital</p>
<p>Jordan didn’t give up basketball when he played in MLB’s Arizona Fall League, and his devotion to his first sport seemingly came close to killing a reporter who covered his team, the Scottsdale Scorpions. Invited by Francona to play in a game, beat writer Steve Gilbert, overwhelmed and a bit out of shape, ended up in the hospital that night because he was so out of breath. Jordan said that was the last time Gilbert would be allowed to join him.</p>
<p>“Listen, you can’t play basketball with us ever again, because I can’t have a good time if I’m worrying about you keeling over and dying,” he told the writer.</p>
<p>He ran an airport con against teammates</p>
<p>An oft-repeated story — which many sportswriters swear is true but Jordan has yet to confirm — shows he needed to win in even the most mundane circumstances. As Bill Simmons recounts:</p>
<p>“Back before NBA teams had grasped the rejuvenating power of chartered airplanes, the Bulls were waiting for their luggage in Portland when Jordan slapped a hunny on the conveyor belt: ‘I bet you my bags come out first.’ Jumping on the incredibly favorable odds, nine teammates happily accepted the wager. Sure enough, Jordan’s bags led the rollout. He cackled with delight as he collected everyone’s money.</p>
<p>What none of the suckers knew, and what MJ presumably never told them, was that he had bribed a baggage handler to help him out. He didn’t pocket much (a few hundred bucks), and considering his net worth hovered around nine figures at the time, it’s safe to say he didn’t need the extra cash. But that didn’t matter. There was a chance at an easy score, and he took it.”</p>
<p>He went to great lengths to win at Ping-Pong</p>
<p>Another story has Jordan, during the Dream Team run, taking on Christian Laettner — the Duke forward who was the only collegiate player to make that squad — who excelled on the Ping-Pong table, to Jordan’s ire.</p>
<p>“Michael is playing Ping-Pong, sweating, like fourth-quarter-at-the-free-throw-line kind of sweat. For some reason, Laettner beat him,” basketball photographer Nat Butler recounted. “He threw the paddle. He didn’t talk for two days to anyone. Come to find out he had a Ping-Pong table delivered up to his room. No one knew about it. And he was practicing for the rematch. They had a rematch two days later, three days later. It was (something like) 21-4. He destroyed him.”</p>
<p>He dissed Chamillionaire</p>
<p>The Last Dance shows Jordan not being the biggest fan of autographs — according to Common, he once told the rapper/former Bulls ball boy to forge his signature on a ball. Fellow hip-hop artist Chamillionaire has a less fun story about asking for a picture with Jordan after making a winning $7,000 bid on one of the star’s jerseys at a charity auction.</p>
<p>The incident occurred when Cham approached Jordan, Spike Lee, and Celtics legend Paul Pierce at an after-party. “I was just like, ‘Hey I don’t mean to be rude, but Mike, I just wanted to know if I could get a picture?’ I kind of expected him to say no, so I wasn’t mad if he said no,” the rapper claimed. “But the way he said it? He said, ‘Oh hell nah, man! I ain’t taking no pictures with no n - - - - - -.’”</p>
<p>When the “Ridin’” rapper explained how he’d just won the jersey, he says Jordan responded with, “You know what? I tell you what. You pay $15,000 right now for a jersey from me, and I’ll take a picture with you.” The incident was quickly quelled.</p>
<p>He drank a bunch of beers and scored 52 points to win a bet</p>
<p>This anecdote, which combines Jordan’s love of golf and gambling plus the ability to score at will, comes from hockey great Jeremy Roenick, who starred for the Chicago Blackhawks in the early ’90s.</p>
<p>In this one — another “I shouldn’t be telling this but I will anyway” story — the Windy City dynamos competed in a round of golf for a few thousand bucks, which Roenick won. Jordan wouldn’t have it and asked for a rematch, so they loaded up “a bag full of ice and Coors Light” and played again, with Roenick winning once more.</p>
<p>And here’s where it gets hairy, as Roenick told it on a radio show. “Now we’ve been drinking all afternoon, and he’s going from Sunset Ridge to the stadium to play a game. I’m messing around. I’m like, ‘I’m gonna call my bookie. All the money you just lost to me, I’m putting on Cleveland.’ He goes, ‘I’ll tell you what. I’ll bet you that we’ll win by 20 points and I have more than 40 [points].’ I’m like, ‘Done.’ Son of a gun goes out and scores 52 and they win by 26 points or something.”</p>
<p>He even talked trash to Space Jam extras</p>
<p>Jordan filmed Space Jam in the summer after his first comeback retirement season, inviting a slew of NBA and college players to come by for pickup games that were anything but loose competitions. Keith Gibbs, a college standout who went on to act in a number of basketball-related productions, told Grantland about the no-mercy experience. “Jordan hit a 35-footer on me. I mean, it was ridiculous: leg out, tongue out, all that stuff … hit a 35-footer on me and goes, ‘GET THE FUCK OFF THE COURT.’”</p>
<p>Olden Polynice — by then an NBA veteran center — told ESPN he came to the games thinking, It’s the summertime. They’re going to be bullshitting. After seeing how brutal the competition was, he said, “Come to find out, they weren’t bullshitting.”


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="the-8-best-moments-from-a-night-of-covenant-house-stars">&ldquo;The 8 Best Moments From &lsquo;A Night of Covenant House Stars&rsquo;&rdquo;</h3>
<p><img src="https://static.billboard.com/files/2020/05/dolly-parton-covenant-house-2020-billboard-1548-1589833569-1024x677.jpg" alt="img">
Jon Bon Jovi, Dolly Parton, Meryl Streep and more stars united over livestream on Monday (May 18) for &ldquo;A Night Of Covenant House Stars,&rdquo; a concert benefiting the Covenant House charity.</p>
<p>Actors like Streep and Diane Keaton read written letters from kids about their experiences with homelessness, while musicians and Broadway talent performed together (remotely). Hosted by Broadway veteran Audra McDonald and 60 Minutes anchor John Dickerson, “A Night Of Covenant House Stars” was part of the initial slate of programming for the new streaming service Broadway On Demand.</p>
<p>Covenant House provides “housing, food and healthcare to children and youth facing homelessness and the heroism of front-line staff working around the clock to keep them safe during the COVID-19 crisis.”</p>
<p>Below, Billboard has rounded up the eight best moments from the virtual event.</p>
<p>Broadway stars teamed up for a gorgeous cover of “Your Song”</p>
<p>Serving as the first big musical moment of the evening, Jeremy Jordan (who will also appear on the upcoming Smash reunion event, &ldquo;Bombshell in Concert&rdquo;), Bobby Conte Thornton and Laura Osnes gave a heartfelt performance of Elton John’s 1970 hit.</p>
<p>Jon Bon Jovi offered a message of optimism</p>
<p>From his home studio, Jon Bon Jovi played an acoustic rendition of “Someday I’ll Be Saturday Night,” from Bon Jovi&rsquo;s 1995 album Cross Road. Appropriately enough for the Monday night event, he sang, “I&rsquo;m feeling like a Monday, but someday I&rsquo;ll be Saturday night.”</p>
<p>Jordan Fisher brought Evan Hansen to our living rooms</p>
<p>Fisher, the fourth actor to play the title role in Broadway&rsquo;s Dear Evan Hansen, poured his heart and soul into a performance of &ldquo;Waving Through a Window,” one of the most poignant songs in the musical. During his performance, Covenant House kids held up handmade signs about the help and support they’ve received.</p>
<p>Keala Settle was The Greatest Show(wo)man</p>
<p>Superstar songwriting duo Benj Pasek and Justin Paul also appeared via video message to share their support for Covenant House and introduce Keala Settle, who sang “This Is Me” from The Greatest Showman. Obviously, she nailed it.</p>
<p>Audra McDonald wished upon a star</p>
<p>Covenant House board member and Broadway icon Audra McDonald paused her hosting duties to treat viewers to a flawless cover of “Somewhere Over The Rainbow.” Just perfection.</p>
<p>Deborah Cox sang an anthem for those looking forward to a new life</p>
<p>Singer/songwriter Deborah Cox brought the house down with a rendition of &ldquo;A New Life&rdquo; from the 1990 musical Jekyll &amp; Hyde.</p>
<p>Stephanie J. Block serenaded her 5-year-old</p>
<p>Broadway actor Stephanie J. Block sang &ldquo;Not While I&rsquo;m Around&rdquo; from Sweeney Todd while holding her young daughter in her arms. That is all.</p>
<p>Dolly Parton encouraged us all to “Try”</p>
<p>There wasn’t a dry eye in the virtual house as the country superstar performed “Try,” a cut from her 2014 album Blue Smoke. “And try to make the most of every moment/ Cause if you never try you never win/ So try each day to try a little harder/ And if you fall, get up and try again,” Parton sang while playing acoustic guitar.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="check-out-jeremy-jordan-singing-oh-what-a-beautiful-mornin-on-rh-goes-live">&ldquo;Check Out Jeremy Jordan Singing &lsquo;Oh, What a Beautiful Mornin&rsquo;&rsquo; on R&amp;H Goes Live!&rdquo;</h3>
<p><img src="https://bsp-static.playbill.com/dims4/default/09d43d8/2147483647/thumbnail/2342x1224/resize/1200x627/quality/90/?url=http%3A%2F%2Fpb-asset-replication.s3.amazonaws.com%2F9d%2Ff2%2Fb57aec64426dbc70edb398c42f78%2Fwaitress-broadway-shoshana-bean-jeremy-jordan-press-day-2019-6-hr.jpg" alt="img">
Check Out Jeremy Jordan Singing &lsquo;Oh, What a Beautiful Mornin&rsquo;&rsquo; on R&amp;H Goes Live!</p>
<p>The YouTube video series offers live stream performances and Q&amp;As with a variety of Broadway favorites.</p>
<p>Jeremy Jordan kicks off the new YouTube video series R&amp;H Goes Live! March 25 with a live stream performance of his acoustic take on “Oh, What a Beautiful Mornin’” from Rodgers and Hammerstein’s Oklahoma!.</p>
<p>Jordan (Newsies) will be joined by host Laura Osnes (Rodgers and Hammerstein’s Cinderella), who will lead a Q&amp;A with the Broadway favorite. The pair starred opposite each other in Bonnie and Clyde.</p>
<p>Additional performers for R&amp;H Goes Live! will be announced in the coming weeks.</p>
<p>R&amp;H Goes Live! is a spin-off to R&amp;H Goes Pop!, also hosted by Osnes and featuring contemporary takes on Rodgers and Hammerstein’s most popular numbers. Jordan kicked off that series, too, with a music video for the Oklahoma! opener.</p>
<p>Other takes have included Ashley Park singing “Do-Re-Mi” from The Sound of Music; Gavin Creel taking on “Something Wonderful” from The King and I; Ali Stroker and Rebecca Naomi Jones dueting on “Surrey With the Fringe on Top” from Oklahoma!; and Jelani Alladin and Matt Doyle putting a same-sex spin on “We Kiss in the Shadow” from The King and I.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h3 id="the-44-best-musical-movies-to-watch-and-sing-at-the-top-of-your-lungs-from-the-couch">&ldquo;The 44 Best Musical Movies to Watch (and Sing at the Top of Your Lungs) from the Couch&rdquo;</h3>
<p><img src="https://purewows3.imgix.net/images/articles/2020_05/best-musical-movies-la-la-land-fb.jpg?auto=format,compress&amp;cs=strip" alt="img">
44. The Wizard of Oz</p>
<p>What’s it about: Dance along the yellow brick road and over the rainbow into this musical classic. Regarded as one of the greatest films of all time, Dorothy finds herself in the magical land of Oz and meets three new companions on her way to meet the wizard. We don&rsquo;t know about you, but we&rsquo;re clicking our heels three times for this one.</p>
<p>Who’s in it: Judy Garland, Ray Bolger, Jack Haley</p>
<p>Where to watch: Amazon Prime</p>
<p>RELATED: 7 Ways to Watch Movies Together Online (It’s Easier Than You Think)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="the-best-live-theater-to-stream-online-today">&ldquo;The Best Live Theater to Stream Online Today&rdquo;</h3>
<p><img src="https://media.timeout.com/images/105467063/image.jpg" alt="img">
The current crisis has had a devastating effect on the performing arts. Broadway has shut down, and the ban on gatherings in New York extends to all other performance spaces as well. So the show must go online—and, luckily, streaming video makes that possible. Here are some of the best theater, opera, dance and cabaret performances you can watch today without leaving home, many of which will help you support the artists involved.</p>
<p>Events that go live today are at the top of the list; be sure to scroll down past the daily listings to find major events that you can still stream for ax limited time and, below that, a bonus section of videos that have no expiration date. We update this page every day, so please feel free to bookmark it and check back. NOTE: Several events that had been scheduled to stream today have been postponed in response to ongoing Black Lives Matter protests across the United States.</p>
<p>★ Shakespeare in the Park: Much Ado About Nothing</p>
<p>Last week (U.S. only, through June 7)</p>
<p>The Public Theater&rsquo;s beloved Shakespeare in the Park has been canceled this year, but you still have a few more days to catch this delightful 2019 staging of the Bard&rsquo;s tart-tongued romcom Much Ado About Nothing. Filmed at Central Park&rsquo;s open-air Delacorte Theater for PBS&rsquo;s Great Performances, the production stars Orange Is the New Black&rsquo;s radiant Danielle Brooks and an adorably goofy Grantham Coleman as too-witty longtime enemies whose friends plot to get them together. &ldquo;Shakespeare in the Park&rsquo;s modernized new production of Much Ado About Nothing is powered by strong women of color—and most of the actresses in Kenny Leon&rsquo;s all-black ensemble command authority thrillingly as they win our laughs and hearts,&rdquo; wrote Raven Snook in her Time Out review. &ldquo;As much fun as this Much Ado provides, however, it isn’t all a romp. After the climatic and joyous finale, a somber button reminds us that the battle of the sexes and the battle for equality both are far from won.&rdquo;</p>
<p>Much Ado About Nothing | Photograph: Joseph Sinnott</p>
<p>★ Ma-Yi Theater Company: The Romance of Magno Rubio</p>
<p>Last chance (through June 4)</p>
<p>Ma-Yi Theater Company, which focuses on the perspective of Asian-American artists, streams its Obie-winning 2003 production of Lonnie Carter’s The Romance of Magno Rubio, inventively adapted from Carlos Bulosan’s short story about a simple Filipino migrant worker in 1930s California who strikes up an epistolary romance with a white girl in Arkansas. As directed by Loy Arcenas for Ma-Yi Theatre Company and performed by a remarkable cast (led by the excellent Jojo Gonzalez), the show is fleet-footed and exciting; it includes several lively musical numbers and a comic slow-motion fight. Carter’s writing, peppered with Tagalog and mostly written in spry rhyming couplets, draws dramatic energy from specific Filipino history and cultural traditions. This archival performance was filmed before a live audience in the Philippines.</p>
<p>The Romance of Magno Rubio | Photograph: Matt Zugale</p>
<p>★ Metropolitan Opera: Lulu</p>
<p>9am EDT / 1pm BST (available for 7.5 hours)</p>
<p>Alban Berg&rsquo;s 12-tone Lulu is back in town tonight in William Kentridge’s acclaimed production, starring Marlis Petersen as the fatal fräulein who sucks men into her vortex—until she herself is destroyed—in Berg’s adaptation of two plays by Frank Wedekind (Spring Awakening). Lothar Koenigs conducts this 2015 performance, which costars Susan Graham, Daniel Brenna, Paul Groves, Johan Reuter and Franz Grundheber. (This edition of the Met Nightly Opera Streams was postponed from last night.)</p>
<p>Lulu | Photograph: Ken Howard</p>
<p>Lexitoon: A Quarantoon</p>
<p>12:30pm EDT / 5:30pm BST</p>
<p>Veteran puppeteers Craig Marin &amp; Olga Felgemacher, who founded their company Flexitoon in 1979 and helped populate the early Nickelodeon show Pinwheel, pull a few strings to broadcast a puppet show from their living room. The show is offered free of charge, but donations benefit the MusiCares COVID-19 Relief Fund.</p>
<p>Quarantoon | Photograph: Courtesy Flexitoon</p>
<p>★ Plays in the House: Free Speech: Performing Artists and the Power of the Spoken Word</p>
<p>2pm EDT / 7pm BST (available for four days)</p>
<p>Twice a week, the invaluable Stars in the House series, which usually features interviews and musical interludes (see 8pm below), presents live performances in their entirety. Today’s offering, titled Free Speech: Performing Artists and the Power of the Spoken Word, is performed by a large cast that includes Andréa Burns, Karen Olivo, Ann Harada, Orville Mendoza, Gilbert Bailey, Gabriel Brown, Michelle Liu Coughlin, Darian Dauchan, Samy Figerado, Ines Nassara, Nova Peyton, Christopher Richardson, Awa Sal Secka, Pearl Sun and Jason Veasey.</p>
<p>Ann Harada | Photograph: Courtesy of the artist</p>
<p>Martha Graham Dance Company: Heretic and Primitive Mysteries</p>
<p>2:30pm EDT / 7:30pm BST</p>
<p>The queen of modern dance&rsquo;s legacy lives on. In this edition of its Martha Matinee series on YouTube, the company that bears her name explores two early works that helped define Graham’s revolutionary approach to dance. The viewing list includes archival footage of 1929’s Heretic (1929), as performed by Graham herself in the 1930s, and two performances of Primitive Mysteries (1931), one from 1964 and the other from 2017. Artistic director Janet Eilber is on hand for live Q&amp;A during the group watch, joined by Graham archivist Oliver Tobin. (The program is screened again on Saturday at 2:30pm, with a new live discussion.)</p>
<p>Primitive Mysteries | Photograph: Courtesy Martha Graham Dance Company</p>
<p>Linda Lavin with Billy Stritch</p>
<p>3pm EDT / 8pm BST</p>
<p>Most recently seen on Broadway in 2016’s Our Mother&rsquo;s Brief Affair, stage actor extraordinaire Lavin is perhaps still best known to general audiences as the title character of the 1970s sitcom Alice. In this weekly at-home set, the 82-year-old performer returns to her musical-theater roots, with her regular musical director, the accomplished Billy Stritch, at her actual piano. (As luck would have it, they live in the same building.)</p>
<p>Linda Lavin | Photograph: Cliff Lipson</p>
<p>Marie’s Crisis Virtual Piano Bar</p>
<p>4pm–9:30pm EDT / 9pm–2:30am BST</p>
<p>The beloved West Village institution keeps the show tunes rolling merrily along every night of the week. Read all about it here. Join the Maries Group page on Facebook to watch from home, and don’t forget to tip the pianist and staff through Venmo. Tonight’s scheduled pianists are Drew Wutke (@DrewWutke) and Kenney Green (@KenneyGreenMusic).</p>
<p>Kenney Green and Dayna Grayber at Marie&rsquo;s Crisis | Photograph: Courtesy Tyler William Milliron</p>
<p>Metropolitan Opera: La Traviata</p>
<p>5pm EDT / 10pm BST (available for 48 hours)</p>
<p>In addition to its nightly gift of filmed productions (see 7:30pm), the Met offers an additional free opera from its Live in HD series every Wednesday through its Free Student Streams program. The videos stay live for 48 hours, and supplemental materials help newcomers unpack each offering. This week&rsquo;s study subject is Verdi&rsquo;s La Traviata, a tale of conspicuous consumption starring Diana Damrau as a Parisian courtesan. This 2018 production, directed by Broadway’s Michael Mayet (Spring Awakening) and featuring a set by Christine Jones (Harry Potter and the Cursed Child), costars Juan Diego Flórez and Quinn Kelsey; Yannick Nézet-Séguin is the conductor.</p>
<p>La Traviata | Photograph: Marty Sohl</p>
<p>MCC Live Labs: Pues Nada</p>
<p>5:30pm EDT / 10:30pm BST (available through June 6)</p>
<p>MCC Theater continues its new weekly series of free one-act plays, each under 45 minutes long. This week’s offering is Aziza Barnes’s Pues Nada, set in a bar in East L.A.; director Whitney White’s cast of four African-American women comprises Ito Aghayere, Cherise Boothe, Karen Pittman and Samira Wiley. A post-show talkback with the company follows the initial live-stream.</p>
<p>Samira Wiley | Photograph: David Andrako</p>
<p>HERE: Send for the Million Men</p>
<p>7pm EDT / 12am BST</p>
<p>Every Wednesday night, the vital downtown arts complex HERE screens a new recording of one of its past successes in a Facebook watch party. In this 2014 piece, Joseph Silovsky revisits the nation-dividing Sacco and Vanzetti murder trial of the 1920s in a machine-theater production that employs animatronics, robotics, puppetry and projections.</p>
<p>Send for the Million Men | Photograph: Courtesy HERE</p>
<p>New Works Series: musical theater writers under 20</p>
<p>7pm EDT / 12am BST</p>
<p>In this free, 40-minute live-streamed show, New York Theatre Barn&rsquo;s development series Zooms in on musicals-in-progress. This week’s edition is devoted to works by precocious teenagers: The Hippie and the Hitman, by 16-year-old Elise Marra, about an unusual encounter during the Troubles in Northern Ireland; The Perfect Fit, by 13-year-old Jushua Turchin, about a ruthless stage mother; Two Maiden Ladies, by 16-year-old Abigail Greenwood, about a 19th-century lesbian couple; and Hide and Seek, by relative alter kaker 18-year-old Danny Feldman, about a high schooler wrestling with his sexuality.</p>
<p>Joshua Turchin | Photograph: Courtesy of the artist</p>
<p>Marty Thomas and Rachel Potter: Quarantine Cabaret</p>
<p>7pm EDT / 12am BST</p>
<p>Power singer and human spangle Marty Thomas (Xanadu) teams up every Wednesday with his talented pal Rachel Potter (who sang the big suitcase song in the most recent Broadway revival of Evita). This week their guest inclues Broadway leading ladies Laura Osnes and Kellu Barrett.</p>
<p>Laura Osnes | Photograph: Stephen Sorokoff</p>
<p>★ Metropolitan Opera: Orfeo ed Euridice</p>
<p>7:30pm EDT / 12:30am BST (available for 23 hours)</p>
<p>The Met continues its immensely popular rollout of past performances, recorded in HD and viewable for free. A different archival production goes live at 7:30pm each night and remains online for the next 23 hours. Tonight’s selection is a 2009 performance of Gluck’s Orfeo ed Euridice, which revisits the ancient Greek myth (about a musician who can’t help looking back on his dead lover) but tacks on a happy ending. James Levine conducts the production, which is staged by modern dance master Mark Morris and features costumes by Isaac Mizrahi. Mezzo Stephanie Blythe plays Orfeo, a role that was written for a castrato; Danielle de Niese is Euridice and Heidi Grant Murphy is an atypically forgiving deity of love.</p>
<p>Orfeo ed Euridice | Photograph: Ken Howard</p>
<p>Stars in the House</p>
<p>8pm EDT / 1am BST</p>
<p>Showtune savant and SiriusXM host Seth Rudetsky (Disaster!) and his husband, producer James Wesley, are the forces behind this ambitious and entertaining series to benefit the Actors Fund. Twice a day, they play host to theater stars in live, chatty interviews interspersed with clips and songs. (Rudetsky is an expert at sussing out stories.) Dr. Jon LaPook, the chief medical correspondent for CBS News, provides periodic updates on public health; surprise virtual visitors are common. Guests at tonight’s edition have not yet been announced.</p>
<p>★ New York City Ballet: Tribute to Balanchine</p>
<p>8pm EDT / 1am BST (through July 18)</p>
<p>Lincoln Center at Home continues its Dance Week, in which the essential NYC cultural institution shares tersichorean highlights from the past four decades of performances at its Upper West Side campus. In this selection, which was broadcast on Live from Lincoln Center in 1983, New York City Ballet celebrates the legacy of its cofounder, George Balanchine, who had died a few months earlier. The programs includes three of the master’s ballets: Vienna Waltzes, set to music by Johann Strauss II, Franz Lehar and Richard Strauss; Mozartiana, set to music by Peter Ilyitch Tschaikovsky; and Who Cares?, set to music by George Gershwin.</p>
<p>Tribute to Balanchine | Photograph: Courtesy Lincoln Center</p>
<p>NOTE: If you would like to be considered for this page, please write to Adam Feldman at <a href="mailto:theaterfromhome@gmail.com">theaterfromhome@gmail.com</a>. Listings continue below.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
