<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="//news.face8ook.org/img/logo.png">
	
	<title>bigil singers | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bigil singers"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Singing for AR Rahman is perhaps on the wish-list of every playback singer. However, only a few get that opportunity and Sreekanth Hariharan is among the lucky ones."/>

	<meta property="og:title" content="bigil singers" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Singing for AR Rahman is perhaps on the wish-list of every playback singer. However, only a few get that opportunity and Sreekanth Hariharan is among the lucky ones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//news.face8ook.org/blog/bigil-singers/" />
<meta property="article:published_time" content="2020-06-03T16:53:44+08:00" />
<meta property="article:modified_time" content="2020-06-03T16:53:44+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="//news.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="//news.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="//news.face8ook.org/blog/bigil-singers/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="//news.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="//news.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "//news.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="//news.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=bigil%20singers&url=%2f%2fnews.face8ook.org%2fblog%2fbigil-singers%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f%2fnews.face8ook.org%2fblog%2fbigil-singers%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f%2fnews.face8ook.org%2fblog%2fbigil-singers%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">bigil singers</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://www.thehindu.com/entertainment/music/jzthbi/article29457141.ece/ALTERNATES/LANDSCAPE_615/20tvmsreekanth2" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Singing for AR Rahman is perhaps on the wish-list of every playback singer. However, only a few get that opportunity and Sreekanth Hariharan is among the lucky ones. Son of Carnatic musician B Arundhati, the city-based musician has crooned the duet ‘Unakaga’ from Bigil, directed by Atlee. The melody’s lyric video, featuring Vijay and Nayanthara as the lead pair, is climbing up the popularity charts.</p>
<p>Ever since the song was released on Wednesday, Sreekanth has been flooded with compliments coming in from friends, teachers and family. “Whenever I used to sing in college, some friends used to say, “Oh! you will be singing for Rahman one day!” I can’t believe that it has actually happened,” says Sreekanth over the phone from Chennai prior to the movie’s audio launch.</p>
<p>Reality show</p>
<p>Sreekanth was noticed by Rahman in the sixth season of the music reality show, Super Singer aired on Vijay TV. He became one of the finalists. “Although only the winner was to get a chance to sing for Rahman sir, he announced at the finale that I will also get an opportunity. But I didn’t expect it to be for such a big project,” says the 25-year-old, an architecture graduate.</p>
<p>He then received a call from Rahman’s studio. “Sir was not there and I recorded the song thinking that it was to test my voice or to sing the track. Lyricist Vivek and Atlee sir were there with me and they were very impressed. I was called again to record the track. It was a surreal moment because I sang the song with sir sitting next to me. He was sweet and supportive,” says Sreekanth. Madhura Dhara Talluri has sung the duet with him.</p>
<p>Vijay and Nayanthara in a still from the song | Photo Credit: Special arrangement</p>
<p>“Actually, my mother has also sung for Rahman sir, in Taj Mahal (1999). So this is truly special for my family,” he adds. The musician is excited that the song has come out at the same time when another of his tracks — the solo, ‘Aazhi soozhntha’ from Sivappu Manjal Pachai, starring Siddharth and GV Prakash Kumar — is doing the rounds. “I had sung this track, composed by Siddhu Kumar, last year. It got delayed. No complaints, though! I have sung in the Telugu version of the movie as well,” Sreekanth says.</p>
<p>He has also sung a duet, ‘Uthira uthira’ with Shreya Ghosal for Imman in Prabhu Deva-starrer Pon Manickavel, and another one for Yuvan Shankar Raja in Genius. However, Sreekanth has had a rather uneventful innings in Malayalam cinema, having sung for a few films that went unnoticed.</p>
<p>Sreekanth is settled in Chennai, where he is studying Carnatic music and has his hands full with shows and recordings. He also has plans to restart his band, Kaivalya, along with his sister, Charu Hariharan, also a musician, and former members of the ensemble.</p>
<p>For the time being, Sreekanth is basking in all the attention!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="meet-madhura-dhara-talluri-the-voice-behind-unakaga-in-vijays-bigil">&ldquo;Meet Madhura Dhara Talluri, the voice behind ‘Unakaga’ in Vijay&rsquo;s &lsquo;Bigil&rsquo;&rdquo;</h3>
<p><img src="https://www.thehindu.com/entertainment/music/n1urrr/article29489460.ece/ALTERNATES/LANDSCAPE_615/24MPmadhuratalluri1jpg" alt="img">
Madhura Dhara Talluri is breaking her head over legendary classical musician Muthuswami Dikshitar and his Hindustani influence. It is part of research for her dissertation at Chennai’s Kalakshetra, where she is currently pursuing a diploma in Carnatic music.</p>
<p>It was when she was analysing some of his work a couple of weeks ago that she got a call from AR Rahman’s Panchathan studios. “They wanted to know my full name,” she recalls, “I knew that this meant that I was getting my first big break soon.”</p>
<p>She is referring to ‘Unakaga’ from Vijay-starrer Bigil, through which she debuted as a playback singer in films. Posting the number, Rahman wrote: ‘Madhura is one of the most interesting singers we found in recent times&hellip; versatile with a traditionalist soul.”</p>
<p>Mention that to her, and she cannot stop gushing about the recording, which happened a few weeks ago when she was called in to sing “for an Atlee film.” “I recorded two versions, one with ARR’s assistants and later one with him. He suggested a few changes. I also worked extensively with the lyricist (Vivek) to understand the meaning of the lines, in order to get the emotion right.” It helped that all this action was taking place at Panchathan studio, which she describes as a ‘blessed place.’ “It is so quiet and very inspiring when you see all the people there at work,” she says.</p>
<p>This was the third time she was officially meeting the Oscar winner — the first time was last year when she was at Berklee for a summer programme. “We happened to meet, and jammed a bit and discussed music. Later, he called me to be part of the chorus in Bhubaneshwar for a concert he was doing for the hockey world cup,” she recalls.</p>
<p>If recording at Panchathan was a special experience, singing it live in front of thousands at the recently-held Bigil audio launch was another “surreal experience” for Madhura. “Though I’ve been part of a chorus before, this was me stepping in front of thousands of people for the first time. There was a massive crowd, full of Vijay fans, and I was nervous. Thankfully, once I started singing, I went into a zone&hellip;I have sung it so many times that it is ingrained in me.” She herself has listened to ‘Unakaaga’ “many, many times” since it released online. “This is the first time I am hearing my voice after it was recorded professionally. I kept listening,” smiles the singer, who also contributed to the ‘Maathare’ number in the album.</p>
<p>Varied musical influences</p>
<p>Madhura hails from a Telugu-speaking family (her father is from Rajahmundry and mother from Visakhapatnam), but was raised entirely in Gurugram. “I have been training in Hindustani music since I was five,” she says, “I even home-schooled during the Xth standard since I wanted to concentrate on music.”</p>
<p>Her musical influences came mostly from her parents, who were very fond of old Hindi and Telugu music. As a child, she would listen to the numbers of SD Burman and Geeta Dutt. “At antaksharis, I would always be that little girl singing very old songs. I would sing Lata Mangeshkar melodies, and everyone would look surprised,” smiles the 21-year-old.</p>
<p>After completing school, when she had to decide what to do, Madhura had two options to choose from: Archaeology or Music. She was interviewed for Kalakshetra, and once selected, “took a leap of faith into the music field. The first year was a big eye-opener. Here, you are supposed to wear saris, and that itself was a culture shock at first! It (Kalakshetra) is known primarily as a dance school, but the Carnatic music and visual arts department too has some amazing teachers, and our day is filled with so much music. The place provides a very inspiring atmosphere, one that is really conducive to pursuing music. Our prayers include hymns from all religions, and are set in different ragas as well,” says Madhura, who trains under AS Murali and Nandita Ravi at the school.</p>
<p>Plans ahead</p>
<p>Post her diploma in Kalakshetra, Madhura plans to apply to Berklee and other colleges for a course in music therapy, and specialise in jazz. “I have always been interested in learning Hindustani, Carnatic and Western so that I can bring a combination of all three to the table. That has been my wish for a long time.” That is one option, i but there is one more. “I might stay back in Chennai to pursue Carnatic music classes. I am keeping my options open for now.”</p>
<p>For now, she is basking in the fame of ‘Unakaaga’. The day it released, she was flooded with congratulatory messages. The next day, when she walked into college, the entire assembly erupted into applause. “It felt unreal.”</p>
<p>Up next on her agenda is catching up on the films she has missed out in the past. “I don’t watch too many Tamil films, but I will now surely catch up on all of Vijay’s,” she says with a smile.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="the-female-singer-of-verithanam-song-from-vijays-bigil-shares-her-experience">&ldquo;The female singer of Verithanam song from Vijay&rsquo;s Bigil shares her experience&rdquo;</h3>
<p><img src="http://www.behindwoods.com/tamil-movies-cinema-news-16/images/the-female-singer-of-verithanam-song-from-vijays-bigil-shares-her-experience-photos-pictures-stills.png" alt="img">
Apart from actor Vijay&rsquo;s vocals, noted signer Sangeetha had crooned the opening lines for the &lsquo;gaana&rsquo; based number. In an interview to Behindwoods, the female voice of Verithanam speaks about her experience working with AR Rahman for the song.</p>
<p>Sangeetha admitted that some of her friends in her circle were surprised by the fact that she sung the song with a local flavour. She said that during her initial recording, AR Rahman was in Mumbai and while she was preparing to sing after listening to the track, director Atlee was singing &lsquo;Verithanam&rsquo; in the studio&rsquo;s recording booth.</p>
<p>Sangeetha expressed her joy in being a part of a sensational song from Bigil&rsquo;s album. The interview concluded with her rendition of Bigil&rsquo;s starting lines.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="watch-vijay-turns-singer-for-verithanam-second-single-drops-from-bigil">&ldquo;Watch: Vijay turns singer for ‘Verithanam’, second single drops from ‘Bigil’&rdquo;</h3>
<p><img src="https://www.thenewsminute.com/sites/default/files/Verithanam.jpg" alt="img">
Watch: Vijay turns singer for ‘Verithanam’, second single drops from ‘Bigil’</p>
<p>While the first single &ldquo;Singappenney&rdquo; was a track dedicated to all women, &ldquo;Verithanam&rdquo; has been delivered in Vijay’s signature style.</p>
<p>Flix Kollywood</p>
<p>The second single to drop from Vijay’s upcoming Bigil is &ldquo;Verithanam&rdquo;. Composed by AR Rahman, this song has been sung by Vijay himself, a first time collaboration between the two.</p>
<p>While the first single &ldquo;Singappenney&rdquo; was a track dedicated to women, &ldquo;Verithanam&rdquo; has been delivered in Vijay’s signature style. One can almost imagine the star dancing to this song surrounded by a team of dancers. The video also has snippets from the making of the song and shows a lot of children practicing dance steps. elaborate sets seem to have been erected for the filming of this song.</p>
<p>Archana Kalpathi, the film’s producer, had earlier shared that based on popular demand, the star agreed to sing and that this song is his first in five years.</p>
<p>The makers had shared the &ldquo;Singappenney&rdquo; lyric video in July this year. Sung by AR Rahman and Shashaa Tirupati, the 7.30-minute video begins with Atlee and lyricist Vivek sharing their specific requirements for how the song should sound to Rahman.</p>
<p>“A women anthem. Dedicated to my mother, wife, friends… for all women… genuine and heart-full dedication,” explained Atlee in the song’s video while Vivek asked for a tune that subverts the ‘thee-puyal’ (fire-cyclone) for men and ‘poo-thendral’ (flower-breeze) for women stereotypes held in people’s minds.</p>
<p>Besides the lead pair Vijay and Nayanthara, the star cast also includes Kathir, Daniel Balaji, Yogi Babu, Sai Dheena, Vivek, Anandraj and others. Bigil marks the third consecutive collaboration between AR Rahman and Vijay after Mersal and Sarkar.</p>
<p>While this film is releasing for Deepavali this year, Vijay has Thalapathy 64 lined up with director Lokesh Kanagaraj of Maanagaram fame.</p>
<p>Watch:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="bigil-vijay-starrer-new-women-anthem-titled-singappenney-to-release-today">&ldquo;&lsquo;Bigil&rsquo;: Vijay starrer new women anthem titled &lsquo;Singappenney&rsquo; to release today&rdquo;</h3>
<p><img src="https://static.toiimg.com/thumb/msid-70344636,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-545763/70344636.jpg" alt="img">
The makers had released the first look of the film &lsquo;Bigil&rsquo; on June 22 i.e. on Vijay&rsquo;s birthday which was well-received by the audiences. Also, it was announced that the first single &lsquo;Verithanam&rsquo; sung by Ilayathalapathy Vijay himself and this will be the first time Vijay has lent his voice for AR Rahman&rsquo;s music.Now it is reported that the song &lsquo;Singapenne&rsquo; will be released today 6 PM. Touted to be a women anthem, the song has been sung by Isai Puyal AR Rahman himself and is a foot-tapping motivational number with powerful lyrics by Vivek.The film the overseas rights of &lsquo;Bigil&rsquo; has been jointly bagged by United India Exporters and X Gen Studio. Popular distribution house Screen Scene entertainments have bagged the theatrical rights for a massive price. The film will be a sports drama and Vijay is speculated to play a dual role in the film, that of a father, and a son. One among them will be a football player or coach in the film.Atlee who previously worked with Vijay in two blockbuster hits like &lsquo;Theri&rsquo; and &lsquo;Mersal&rsquo; will be directing this venture as well. The film is produced by AGS Entertainment and one can expect a hattrick from the duo as makers are eying for a Diwali release this year.The films cast ensemble lady superstar Nayanthara as the female lead along with Kathir Yogi Babu and the daughter of comedian Robo Shankar will be essaying an important role in the film. Also, actor Vivek and Nayanthara will be seen working together after many years. Academy award-winning musician AR Rahman will be composing music for the film and the cinematography is handled by KG Vishnu of &lsquo;Mersal&rsquo; fame.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="the-official-video-of-singapenney-from-vijays-bigil-unveiled">&ldquo;The official video of &lsquo;Singapenney&rsquo; from Vijay&rsquo;s &lsquo;Bigil&rsquo; unveiled&rdquo;</h3>
<p><img src="https://static.toiimg.com/thumb/msid-70362017,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-545763/70362017.jpg" alt="img">
2.7 MILLION real-time views racing towards 3 MILLION ! The profound #Singappenney , our #BigilWomenAnthem ! … https://t.co/o1dfe3yBPv — Sony Music South (@SonyMusicSouth) 1563939886000</p>
<p>As announced, the makers of Vijay&rsquo;s &lsquo;Bigil&rsquo; has released the video of the song &lsquo;Singappenny&rsquo; last night. The song is dedicated to all women and has been sung by Isai Puyal AR Rahman himself and is a foot-tapping motivational number with powerful lyrics by Vivek.The overseas rights of &lsquo;Bigil&rsquo; have been jointly bagged by United India Exporters and X Gen Studio. Popular distribution house Screen Scene entertainments have bagged the theatrical rights for a massive price. The film will be a sports drama and Vijay is speculated to play a dual role in the film, that of a father, and a son. One among them will be a football player or coach in the film.Atlee who previously worked with Vijay in two blockbuster hits like &lsquo;Theri&rsquo; and &lsquo;Mersal&rsquo; will be directing this venture as well. The film is produced by AGS Entertainment and one can expect a hattrick from the duo as makers are eying for a Diwali release this year.The films cast lady superstar Nayanthara as the female lead along with Kathir, Yogi Babu and the daughter of comedian Robo Shankar will be doing an important role in the movie. Also, actor Vivek will be starring in &lsquo;Thalapathy 63&rsquo;. After many years the duo will work together. Academy award-winning musician AR Rahman will be composing music for the film and the cinematography is handled by KG Vishnu of &lsquo;Mersal&rsquo; fame.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="rahman-sets-feet-tapping-with-a-mix-of-old-and-new-songs-at-concert">&ldquo;Rahman sets feet tapping with a mix of old and new songs at concert&rdquo;</h3>
<p><img src="https://www.thehindu.com/news/cities/chennai/9a8uib/article28979639.ece/ALTERNATES/LANDSCAPE_615/10AUGTHRAHMAN4" alt="img">
“Chennai&hellip;Thamizha!” called out A.R. Rahman to the cheering audience as he began his live concert on Saturday evening. Throughout the evening, the music composer took the audience at the YMCA Grounds, Nandanam, through a mix of his old and new hits.</p>
<p>While the concert began with the Tamil anthem Semmozhiaana Thamizh mozhiyam, Rahman then launched into Ella pugazhum iraivanikke, a song from the movie Azhagiya Thamizh Magan.</p>
<p>“Performing in Chennai offers a special peace to me. I forget anything that’s bothering me once I see your faces,” Rahman told the crowd between songs. With the digital backdrop displaying photos of women from various walks of life, the crowd cheered on as Singapenney — a song that celebrates women — from actor Vijay’s upcoming film Bigil was performed.</p>
<p>Older songs including Veerapandi kottaiyile, Urvasi Urvasi and Humma humma were crowd favourites and the composer encouraged the crowd to join in with their mobile phone flashlights as he sang one of his most popular songs celebrating friendship — Mustafa Mustafa.</p>
<p>Accompanying acts</p>
<p>Singers Jonita Gandhi, Shwetha Mohan, Sid Sriram, Benny Dayal, Andrea, Haricharan and A.R. Ameen, and rappers Shiv, ADK, and Rajakumari were among those who performed. Introducing members of the brass section of the Sunshine Orchestra, Rahman said their performance was a special one. The young musicians performed an instrumental piece from the film Mersal.</p>
<p>One of the highlights of the evening was when young pianist Lydian Nadhaswaram took to the stage with the composer.</p>
<p>The young musician proved to be the perfect accompaniment on the piano as the male and female performers had a face-off while singing some of the composer’s most memorable Tamil songs.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="//news.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="//news.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/news/">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
